Timestamp	codapJsonLoad
2015.438	{"sender":"codap","id":1,"text":{"action":"notify","resource":"dataContextChangeNotice[vancouverHousing]","values":{"operation":"selectCases","result":{"success":true}}},"typeOfMessage":"CODAPLOGGING","color":304}
2017.784	{"sender":"codap","id":1,"text":{"action":"notify","resource":"dataContextChangeNotice[vancouverHousing]","values":{"operation":"selectCases","result":{"success":true,"cases":[{"id":1480,"context":{"id":5,"name":"vancouverHousing"},"collection":{"id":6,"name":"cases","parent":null},"values":{"PID":"029-321-140","Latitude":"49.259256","Longitude":"-123.201659","Building-Type":"Highrise Apartment","Price":"4871000","Size":"3498","Year-Built":"2002","Renovation-Year":"2002","Renovation-Value":"1040000","Land-Value":"3831000","Neighbourhood":"West Point Grey","Floor-Level":"59","Main-View":"East"}}],"extend":true}}},"typeOfMessage":"CODAPLOGGING","color":304}
2785.176	{"sender":"codap","id":1,"text":{"action":"notify","resource":"component","values":{"operation":"create","type":"text"}},"typeOfMessage":"CODAPLOGGING","color":304}
2787.476	{"sender":"codap","id":1,"text":{"action":"notify","resource":"component","values":{"operation":"edit text","type":"DG.TextView"}},"typeOfMessage":"CODAPLOGGING","color":304}
2791.979	{"sender":"codap","id":1,"text":{"action":"notify","resource":"component","values":{"operation":"edit text","type":"DG.TextView"}},"typeOfMessage":"CODAPLOGGING","color":304}
2795.528	{"sender":"codap","id":1,"text":{"action":"notify","resource":"component","values":{"operation":"move","type":"DG.TextView","id":1530,"title":"Text"}},"typeOfMessage":"CODAPLOGGING","color":304}
2796.297	{"sender":"codap","id":1,"text":{"action":"notify","resource":"component","values":{"operation":"commitEdit","type":"DG.TextView","id":1530,"title":"Text","text":"{\"object\":\"value\",\"document\":{\"children\":[{\"type\":\"paragraph\",\"children\":[{\"text\":\"They care about the \"},{\"text\":\"Size, Price, Age, and renovation of their housing. \\r\",\"bold\":true}]},{\"type\":\"paragraph\",\"children\":[{\"text\":\"\",\"bold\":true}]}],\"objTypes\":{\"paragraph\":\"block\"}}}"}},"typeOfMessage":"CODAPLOGGING","color":304}
2797.539	{"sender":"codap","id":1,"text":{"action":"notify","resource":"component","values":{"operation":"move","type":"DG.MapView","id":3,"title":"title-map"}},"typeOfMessage":"CODAPLOGGING","color":304}
2802.329	{"sender":"codap","id":1,"text":{"action":"notify","resource":"component","values":{"operation":"commitEdit","type":"DG.TextView","id":1530,"title":"Text","text":"{\"object\":\"value\",\"document\":{\"children\":[{\"type\":\"paragraph\",\"children\":[{\"text\":\"They care about the \"},{\"text\":\"Size, Price, Age, and renovation of their housing. \\r\",\"bold\":true}]},{\"type\":\"paragraph\",\"children\":[{\"text\":\"\",\"bold\":true}]}],\"objTypes\":{\"paragraph\":\"block\"}}}"}},"typeOfMessage":"CODAPLOGGING","color":304}
2807.156	{"sender":"codap","id":1,"text":{"action":"notify","resource":"component","values":{"operation":"edit text","type":"DG.TextView"}},"typeOfMessage":"CODAPLOGGING","color":304}
2816.549	{"sender":"codap","id":1,"text":{"action":"notify","resource":"component","values":{"operation":"edit text","type":"DG.TextView"}},"typeOfMessage":"CODAPLOGGING","color":304}
2817.690	{"sender":"codap","id":1,"text":{"action":"notify","resource":"component","values":{"operation":"edit text","type":"DG.TextView"}},"typeOfMessage":"CODAPLOGGING","color":304}
2900.561	{"sender":"codap","id":1,"text":{"action":"notify","resource":"component","values":{"operation":"commitEdit","type":"DG.TextView","id":1530,"title":"Text","text":"{\"object\":\"value\",\"data\":{\"fontSize\":\"1.9\"},\"document\":{\"children\":[{\"type\":\"paragraph\",\"children\":[{\"text\":\"They care about the \"},{\"text\":\"Size, Price, Age, and renovation  of their housing. \",\"bold\":true}]},{\"type\":\"paragraph\",\"children\":[{\"text\":\"\",\"bold\":true}]}],\"objTypes\":{\"paragraph\":\"block\"}}}"}},"typeOfMessage":"CODAPLOGGING","color":304}
2901.173	{"sender":"codap","id":1,"text":{"action":"notify","resource":"component","values":{"operation":"move","type":"DG.MapView","id":3,"title":"title-map"}},"typeOfMessage":"CODAPLOGGING","color":304}
2903.807	{"sender":"codap","id":1,"text":{"action":"notify","resource":"component","values":{"operation":"resize","type":"DG.TextView","id":1530,"title":"Text"}},"typeOfMessage":"CODAPLOGGING","color":304}
2906.649	{"sender":"codap","id":1,"text":{"action":"notify","resource":"component","values":{"operation":"edit text","type":"DG.TextView"}},"typeOfMessage":"CODAPLOGGING","color":304}
2910.193	{"sender":"codap","id":1,"text":{"action":"notify","resource":"component","values":{"operation":"edit text","type":"DG.TextView"}},"typeOfMessage":"CODAPLOGGING","color":304}
2912.123	{"sender":"codap","id":1,"text":{"action":"notify","resource":"component","values":{"operation":"edit text","type":"DG.TextView"}},"typeOfMessage":"CODAPLOGGING","color":304}
2912.927	{"sender":"codap","id":1,"text":{"action":"notify","resource":"component","values":{"operation":"edit text","type":"DG.TextView"}},"typeOfMessage":"CODAPLOGGING","color":304}
2915.561	{"sender":"codap","id":1,"text":{"action":"notify","resource":"component","values":{"operation":"edit text","type":"DG.TextView"}},"typeOfMessage":"CODAPLOGGING","color":304}
2917.543	{"sender":"codap","id":1,"text":{"action":"notify","resource":"component","values":{"operation":"edit text","type":"DG.TextView"}},"typeOfMessage":"CODAPLOGGING","color":304}
2923.349	{"sender":"codap","id":1,"text":{"action":"notify","resource":"component","values":{"operation":"edit text","type":"DG.TextView"}},"typeOfMessage":"CODAPLOGGING","color":304}
2923.899	{"sender":"codap","id":1,"text":{"action":"notify","resource":"component","values":{"operation":"edit text","type":"DG.TextView"}},"typeOfMessage":"CODAPLOGGING","color":304}
2926.299	{"sender":"codap","id":1,"text":{"action":"notify","resource":"component","values":{"operation":"commitEdit","type":"DG.TextView","id":1530,"title":"Text","text":"{\"object\":\"value\",\"data\":{\"fontSize\":\"1.9\"},\"document\":{\"children\":[{\"type\":\"paragraph\",\"children\":[{\"text\":\"They care about the \"},{\"text\":\"Size, Price, Age, and renovation  of their housing. \",\"bold\":true}]},{\"type\":\"paragraph\",\"children\":[{\"text\":\"1﻿- Effect on each other\",\"bold\":true}]},{\"type\":\"paragraph\",\"children\":[{\"text\":\"2﻿- What range of them will give them the most options\",\"bold\":true}]},{\"type\":\"paragraph\",\"children\":[{\"text\":\"\",\"bold\":true}]}],\"objTypes\":{\"paragraph\":\"block\"}}}"}},"typeOfMessage":"CODAPLOGGING","color":304}
2926.942	{"sender":"codap","id":1,"text":{"action":"notify","resource":"component","values":{"operation":"move","type":"DG.MapView","id":3,"title":"title-map"}},"typeOfMessage":"CODAPLOGGING","color":304}
2976.025	{"sender":"codap","id":1,"text":{"action":"notify","resource":"component","values":{"operation":"delete","type":"DG.GraphView","id":1528,"name":"axis Price visualisation","title":"axis Price visualisation"}},"typeOfMessage":"CODAPLOGGING","color":304}
2978.195	{"sender":"codap","id":1,"text":{"action":"notify","resource":"component","values":{"operation":"delete","type":"DG.GraphView","id":1529,"title":"cases"}},"typeOfMessage":"CODAPLOGGING","color":304}
2980.464	{"sender":"codap","id":1,"text":{"action":"notify","resource":"component","values":{"operation":"delete","type":"DG.GraphView","id":1526,"name":"axis Neighbourhood visualisation","title":"cases"}},"typeOfMessage":"CODAPLOGGING","color":304}
