Timestamp	codapJsonLoad
38.191	{"sender":"codap","id":1,"text":{"action":"notify","resource":"component","values":{"operation":"resize","type":"DG.TableView","id":293,"title":"vancouverHousing"}},"typeOfMessage":"CODAPLOGGING","color":93}
41.056	{"sender":"codap","id":1,"text":{"action":"notify","resource":"component","values":{"operation":"delete","type":"DG.TableView","id":293,"title":"vancouverHousing"}},"typeOfMessage":"CODAPLOGGING","color":93}
Timestamp	codapJsonLoad
11.958	{"sender":"codap","id":1,"text":{"action":"notify","resource":"component","values":{"operation":"resize","type":"DG.TableView","id":1812,"title":"vancouverHousing_1"}},"typeOfMessage":"CODAPLOGGING","color":93}
79.063	{"sender":"codap","id":1,"text":{"action":"notify","resource":"component","values":{"operation":"create game controller","type":"DG.WebView"}},"typeOfMessage":"CODAPLOGGING","color":93}
86.472	{"sender":"codap","id":1,"text":{"action":"notify","resource":"component","values":{"operation":"create","type":"map"}},"typeOfMessage":"CODAPLOGGING","color":93}
86.986	{"sender":"codap","id":1,"text":{"action":"notify","resource":"component","values":{"operation":"change map coordinates","type":"DG.MapView"}},"typeOfMessage":"CODAPLOGGING","color":93}
88.221	{"sender":"codap","id":1,"text":{"action":"notify","resource":"component","values":{"operation":"delete","type":"DG.GameView","id":3315,"title":"CODAP API Tester"}},"typeOfMessage":"CODAPLOGGING","color":93}
95.009	{"sender":"codap","id":1,"text":{"action":"notify","resource":"component","values":{"operation":"resize","type":"DG.MapView","id":3316,"title":"title-map"}},"typeOfMessage":"CODAPLOGGING","color":93}
101.491	{"sender":"codap","id":1,"text":{"action":"notify","resource":"component","values":{"operation":"change map coordinates","type":"DG.MapView"}},"typeOfMessage":"CODAPLOGGING","color":93}
163.892	{"sender":"codap","id":1,"text":{"action":"notify","resource":"component","values":{"operation":"create","type":"graph","id":3317}},"typeOfMessage":"CODAPLOGGING","color":93}
167.271	{"sender":"codap","id":1,"text":{"action":"notify","resource":"component","values":{"operation":"resize","type":"DG.GraphView","id":3317}},"typeOfMessage":"CODAPLOGGING","color":93}
206.576	{"sender":"codap","id":1,"text":{"action":"notify","resource":"component","values":{"operation":"resize","type":"DG.TableView","id":1812,"title":"vancouverHousing_1"}},"typeOfMessage":"CODAPLOGGING","color":93}
212.751	{"sender":"codap","id":1,"text":{"action":"notify","resource":"component","values":{"operation":"resize","type":"DG.TableView","id":1812,"title":"vancouverHousing_1"}},"typeOfMessage":"CODAPLOGGING","color":93}
237.304	{"sender":"codap","id":1,"text":{"action":"notify","resource":"dragDrop[attribute]","values":{"operation":"dragstart","text":"PID","attribute":{"id":1799,"name":"PID","title":"PID"},"collection":{"id":1798,"name":"cases","title":"cases"},"context":{"id":1797,"name":"vancouverHousing_1","title":"vancouverHousing_1"}}},"typeOfMessage":"CODAPLOGGING","color":93}
240.188	{"sender":"codap","id":1,"text":{"action":"notify","resource":"dragDrop[attribute]","values":{"operation":"dragend","text":"PID","attribute":{"id":1799,"name":"PID","title":"PID"},"collection":{"id":1798,"name":"cases","title":"cases"},"context":{"id":1797,"name":"vancouverHousing_1","title":"vancouverHousing_1"}}},"typeOfMessage":"CODAPLOGGING","color":93}
243.990	{"sender":"codap","id":1,"text":{"action":"notify","resource":"dragDrop[attribute]","values":{"operation":"dragstart","text":"Price","attribute":{"id":1803,"name":"Price","title":"Price"},"collection":{"id":1798,"name":"cases","title":"cases"},"context":{"id":1797,"name":"vancouverHousing_1","title":"vancouverHousing_1"}}},"typeOfMessage":"CODAPLOGGING","color":93}
246.051	{"sender":"codap","id":1,"text":{"action":"notify","resource":"dragDrop[attribute]","values":{"operation":"dragend","text":"Price","attribute":{"id":1803,"name":"Price","title":"Price"},"collection":{"id":1798,"name":"cases","title":"cases"},"context":{"id":1797,"name":"vancouverHousing_1","title":"vancouverHousing_1"}}},"typeOfMessage":"CODAPLOGGING","color":93}
249.754	{"sender":"codap","id":1,"text":{"action":"notify","resource":"component","values":{"operation":"resize","type":"DG.GraphView","id":3317,"title":"cases"}},"typeOfMessage":"CODAPLOGGING","color":93}
268.571	{"sender":"codap","id":1,"text":{"action":"notify","resource":"component","values":{"operation":"resize","type":"DG.GraphView","id":3317,"title":"cases"}},"typeOfMessage":"CODAPLOGGING","color":93}
284.932	{"sender":"codap","id":1,"text":{"action":"notify","resource":"component","values":{"operation":"move","type":"DG.GraphView","id":3317,"title":"cases"}},"typeOfMessage":"CODAPLOGGING","color":93}
424.239	{"sender":"codap","id":1,"text":{"action":"notify","resource":"dragDrop[attribute]","values":{"operation":"dragstart","text":"Size","attribute":{"id":1804,"name":"Size","title":"Size"},"collection":{"id":1798,"name":"cases","title":"cases"},"context":{"id":1797,"name":"vancouverHousing_1","title":"vancouverHousing_1"}}},"typeOfMessage":"CODAPLOGGING","color":93}
426.405	{"sender":"codap","id":1,"text":{"action":"notify","resource":"dragDrop[attribute]","values":{"operation":"dragend","text":"Size","attribute":{"id":1804,"name":"Size","title":"Size"},"collection":{"id":1798,"name":"cases","title":"cases"},"context":{"id":1797,"name":"vancouverHousing_1","title":"vancouverHousing_1"}}},"typeOfMessage":"CODAPLOGGING","color":93}
437.823	{"sender":"codap","id":1,"text":{"action":"notify","resource":"component","values":{"operation":"resize","type":"DG.GraphView","id":3317,"title":"cases"}},"typeOfMessage":"CODAPLOGGING","color":93}
469.932	{"sender":"codap","id":1,"text":{"action":"notify","resource":"component","values":{"operation":"move","type":"DG.GraphView","id":3317,"title":"cases"}},"typeOfMessage":"CODAPLOGGING","color":93}
473.226	{"sender":"codap","id":1,"text":{"action":"notify","resource":"component","values":{"operation":"hideUnselected","type":"","numberHidden":1430}},"typeOfMessage":"CODAPLOGGING","color":93}
606.356	{"sender":"codap","id":1,"text":{"action":"notify","resource":"component","values":{"operation":"move","type":"DG.GraphView","id":3317,"title":"cases"}},"typeOfMessage":"CODAPLOGGING","color":93}
631.761	{"sender":"codap","id":1,"text":{"action":"notify","resource":"dragDrop[attribute]","values":{"operation":"dragstart","text":"Price","attribute":{"id":1803,"name":"Price","title":"Price"},"collection":{"id":1798,"name":"cases","title":"cases"},"context":{"id":1797,"name":"vancouverHousing_1","title":"vancouverHousing_1"}}},"typeOfMessage":"CODAPLOGGING","color":93}
634.641	{"sender":"codap","id":1,"text":{"action":"notify","resource":"dragDrop[attribute]","values":{"operation":"dragend","text":"Price","attribute":{"id":1803,"name":"Price","title":"Price"},"collection":{"id":1798,"name":"cases","title":"cases"},"context":{"id":1797,"name":"vancouverHousing_1","title":"vancouverHousing_1"}}},"typeOfMessage":"CODAPLOGGING","color":93}
643.181	{"sender":"codap","id":1,"text":{"action":"notify","resource":"component","values":{"operation":"resize","type":"DG.TableView","id":1812,"title":"vancouverHousing_1"}},"typeOfMessage":"CODAPLOGGING","color":93}
653.155	{"sender":"codap","id":1,"text":{"action":"notify","resource":"dragDrop[attribute]","values":{"operation":"dragstart","text":"Year-Built","attribute":{"id":1805,"name":"Year-Built","title":"Year-Built"},"collection":{"id":1798,"name":"cases","title":"cases"},"context":{"id":1797,"name":"vancouverHousing_1","title":"vancouverHousing_1"}}},"typeOfMessage":"CODAPLOGGING","color":93}
656.247	{"sender":"codap","id":1,"text":{"action":"notify","resource":"dragDrop[attribute]","values":{"operation":"dragend","text":"Year-Built","attribute":{"id":1805,"name":"Year-Built","title":"Year-Built"},"collection":{"id":1798,"name":"cases","title":"cases"},"context":{"id":1797,"name":"vancouverHousing_1","title":"vancouverHousing_1"}}},"typeOfMessage":"CODAPLOGGING","color":93}
679.923	{"sender":"codap","id":1,"text":{"action":"notify","resource":"component","values":{"operation":"hideUnselected","type":"","numberHidden":1474}},"typeOfMessage":"CODAPLOGGING","color":93}
753.087	{"sender":"codap","id":1,"text":{"action":"notify","resource":"dragDrop[attribute]","values":{"operation":"dragstart","text":"Renovation-Year","attribute":{"id":1806,"name":"Renovation-Year","title":"Renovation-Year"},"collection":{"id":1798,"name":"cases","title":"cases"},"context":{"id":1797,"name":"vancouverHousing_1","title":"vancouverHousing_1"}}},"typeOfMessage":"CODAPLOGGING","color":93}
755.149	{"sender":"codap","id":1,"text":{"action":"notify","resource":"dragDrop[attribute]","values":{"operation":"dragend","text":"Renovation-Year","attribute":{"id":1806,"name":"Renovation-Year","title":"Renovation-Year"},"collection":{"id":1798,"name":"cases","title":"cases"},"context":{"id":1797,"name":"vancouverHousing_1","title":"vancouverHousing_1"}}},"typeOfMessage":"CODAPLOGGING","color":93}
790.345	{"sender":"codap","id":1,"text":{"action":"notify","resource":"component","values":{"operation":"hideUnselected","type":"","numberHidden":1477}},"typeOfMessage":"CODAPLOGGING","color":93}
838.712	{"sender":"codap","id":1,"text":{"action":"notify","resource":"dragDrop[attribute]","values":{"operation":"dragstart","text":"Land-Value","attribute":{"id":1808,"name":"Land-Value","title":"Land-Value"},"collection":{"id":1798,"name":"cases","title":"cases"},"context":{"id":1797,"name":"vancouverHousing_1","title":"vancouverHousing_1"}}},"typeOfMessage":"CODAPLOGGING","color":93}
840.878	{"sender":"codap","id":1,"text":{"action":"notify","resource":"dragDrop[attribute]","values":{"operation":"dragend","text":"Land-Value","attribute":{"id":1808,"name":"Land-Value","title":"Land-Value"},"collection":{"id":1798,"name":"cases","title":"cases"},"context":{"id":1797,"name":"vancouverHousing_1","title":"vancouverHousing_1"}}},"typeOfMessage":"CODAPLOGGING","color":93}
889.268	{"sender":"codap","id":1,"text":{"action":"notify","resource":"component","values":{"operation":"hideUnselected","type":"","numberHidden":1477}},"typeOfMessage":"CODAPLOGGING","color":93}
946.797	{"sender":"codap","id":1,"text":{"action":"notify","resource":"dragDrop[attribute]","values":{"operation":"dragstart","text":"Neighbourhood","attribute":{"id":1809,"name":"Neighbourhood","title":"Neighbourhood"},"collection":{"id":1798,"name":"cases","title":"cases"},"context":{"id":1797,"name":"vancouverHousing_1","title":"vancouverHousing_1"}}},"typeOfMessage":"CODAPLOGGING","color":93}
948.553	{"sender":"codap","id":1,"text":{"action":"notify","resource":"dragDrop[attribute]","values":{"operation":"dragend","text":"Neighbourhood","attribute":{"id":1809,"name":"Neighbourhood","title":"Neighbourhood"},"collection":{"id":1798,"name":"cases","title":"cases"},"context":{"id":1797,"name":"vancouverHousing_1","title":"vancouverHousing_1"}}},"typeOfMessage":"CODAPLOGGING","color":93}
1002.629	{"sender":"codap","id":1,"text":{"action":"notify","resource":"component","values":{"operation":"resize","type":"DG.GraphView","id":3317,"title":"cases"}},"typeOfMessage":"CODAPLOGGING","color":93}
1041.104	{"sender":"codap","id":1,"text":{"action":"notify","resource":"component","values":{"operation":"delete","type":"DG.GraphView","id":3317,"title":"cases"}},"typeOfMessage":"CODAPLOGGING","color":93}
1094.411	{"sender":"codap","id":1,"text":{"action":"notify","resource":"component","values":{"operation":"change map coordinates","type":"DG.MapView"}},"typeOfMessage":"CODAPLOGGING","color":93}
1190.149	{"sender":"codap","id":1,"text":{"action":"notify","resource":"component","values":{"operation":"move","type":"DG.MapView","id":3316,"title":"title-map"}},"typeOfMessage":"CODAPLOGGING","color":93}
1231.206	{"sender":"codap","id":1,"text":{"action":"notify","resource":"component","values":{"operation":"create","type":"graph","id":4748}},"typeOfMessage":"CODAPLOGGING","color":93}
1234.612	{"sender":"codap","id":1,"text":{"action":"notify","resource":"component","values":{"operation":"resize","type":"DG.GraphView","id":4748}},"typeOfMessage":"CODAPLOGGING","color":93}
1236.474	{"sender":"codap","id":1,"text":{"action":"notify","resource":"component","values":{"operation":"resize","type":"DG.GraphView","id":4748}},"typeOfMessage":"CODAPLOGGING","color":93}
1238.846	{"sender":"codap","id":1,"text":{"action":"notify","resource":"component","values":{"operation":"resize","type":"DG.GraphView","id":4748}},"typeOfMessage":"CODAPLOGGING","color":93}
1242.659	{"sender":"codap","id":1,"text":{"action":"notify","resource":"dragDrop[attribute]","values":{"operation":"dragstart","text":"Price","attribute":{"id":1803,"name":"Price","title":"Price"},"collection":{"id":1798,"name":"cases","title":"cases"},"context":{"id":1797,"name":"vancouverHousing_1","title":"vancouverHousing_1"}}},"typeOfMessage":"CODAPLOGGING","color":93}
1247.199	{"sender":"codap","id":1,"text":{"action":"notify","resource":"dragDrop[attribute]","values":{"operation":"dragend","text":"Price","attribute":{"id":1803,"name":"Price","title":"Price"},"collection":{"id":1798,"name":"cases","title":"cases"},"context":{"id":1797,"name":"vancouverHousing_1","title":"vancouverHousing_1"}}},"typeOfMessage":"CODAPLOGGING","color":93}
1253.791	{"sender":"codap","id":1,"text":{"action":"notify","resource":"component","values":{"operation":"change axis bounds","newBounds":{"lower":-250000,"upper":5250000},"type":"DG.GraphView"}},"typeOfMessage":"CODAPLOGGING","color":93}
1284.294	{"sender":"codap","id":1,"text":{"action":"notify","resource":"component","values":{"operation":"hideUnselected","type":"","numberHidden":639}},"typeOfMessage":"CODAPLOGGING","color":93}
1359.243	{"sender":"codap","id":1,"text":{"action":"notify","resource":"dragDrop[attribute]","values":{"operation":"dragstart","text":"Neighbourhood","attribute":{"id":1809,"name":"Neighbourhood","title":"Neighbourhood"},"collection":{"id":1798,"name":"cases","title":"cases"},"context":{"id":1797,"name":"vancouverHousing_1","title":"vancouverHousing_1"}}},"typeOfMessage":"CODAPLOGGING","color":93}
1361.103	{"sender":"codap","id":1,"text":{"action":"notify","resource":"dragDrop[attribute]","values":{"operation":"dragend","text":"Neighbourhood","attribute":{"id":1809,"name":"Neighbourhood","title":"Neighbourhood"},"collection":{"id":1798,"name":"cases","title":"cases"},"context":{"id":1797,"name":"vancouverHousing_1","title":"vancouverHousing_1"}}},"typeOfMessage":"CODAPLOGGING","color":93}
1392.285	{"sender":"codap","id":1,"text":{"action":"notify","resource":"dragDrop[attribute]","values":{"operation":"dragstart","text":"Neighbourhood","attribute":{"id":1809,"name":"Neighbourhood","title":"Neighbourhood"},"collection":{"id":1798,"name":"cases","title":"cases"},"context":{"id":1797,"name":"vancouverHousing_1","title":"vancouverHousing_1"}}},"typeOfMessage":"CODAPLOGGING","color":93}
1394.447	{"sender":"codap","id":1,"text":{"action":"notify","resource":"dragDrop[attribute]","values":{"operation":"dragend","text":"Neighbourhood","attribute":{"id":1809,"name":"Neighbourhood","title":"Neighbourhood"},"collection":{"id":1798,"name":"cases","title":"cases"},"context":{"id":1797,"name":"vancouverHousing_1","title":"vancouverHousing_1"}}},"typeOfMessage":"CODAPLOGGING","color":93}
1411.127	{"sender":"codap","id":1,"text":{"action":"notify","resource":"component","values":{"operation":"change map coordinates","type":"DG.MapView"}},"typeOfMessage":"CODAPLOGGING","color":93}
1431.107	{"sender":"codap","id":1,"text":{"action":"notify","resource":"dataContextChangeNotice[vancouverHousing]","values":{"operation":"selectCases","result":{"success":true}}},"typeOfMessage":"CODAPLOGGING","color":93}
1432.446	{"sender":"codap","id":1,"text":{"action":"notify","resource":"component","values":{"operation":"change map coordinates","type":"DG.MapView"}},"typeOfMessage":"CODAPLOGGING","color":93}
1436.159	{"sender":"codap","id":1,"text":{"action":"notify","resource":"component","values":{"operation":"change map coordinates","type":"DG.MapView"}},"typeOfMessage":"CODAPLOGGING","color":93}
1437.601	{"sender":"codap","id":1,"text":{"action":"notify","resource":"component","values":{"operation":"change map coordinates","type":"DG.MapView"}},"typeOfMessage":"CODAPLOGGING","color":93}
1441.412	{"sender":"codap","id":1,"text":{"action":"notify","resource":"component","values":{"operation":"change map coordinates","type":"DG.MapView"}},"typeOfMessage":"CODAPLOGGING","color":93}
1444.298	{"sender":"codap","id":1,"text":{"action":"notify","resource":"component","values":{"operation":"change map coordinates","type":"DG.MapView"}},"typeOfMessage":"CODAPLOGGING","color":93}
1450.786	{"sender":"codap","id":1,"text":{"action":"notify","resource":"component","values":{"operation":"change map coordinates","type":"DG.MapView"}},"typeOfMessage":"CODAPLOGGING","color":93}
1466.230	{"sender":"codap","id":1,"text":{"action":"notify","resource":"component","values":{"operation":"change map coordinates","type":"DG.MapView"}},"typeOfMessage":"CODAPLOGGING","color":93}
1526.377	{"sender":"codap","id":1,"text":{"action":"notify","resource":"component","values":{"operation":"change map coordinates","type":"DG.MapView"}},"typeOfMessage":"CODAPLOGGING","color":93}
1603.951	{"sender":"codap","id":1,"text":{"action":"notify","resource":"dragDrop[attribute]","values":{"operation":"dragstart","text":"Main-View","attribute":{"id":1811,"name":"Main-View","title":"Main-View"},"collection":{"id":1798,"name":"cases","title":"cases"},"context":{"id":1797,"name":"vancouverHousing_1","title":"vancouverHousing_1"}}},"typeOfMessage":"CODAPLOGGING","color":93}
1606.430	{"sender":"codap","id":1,"text":{"action":"notify","resource":"dragDrop[attribute]","values":{"operation":"dragend","text":"Main-View","attribute":{"id":1811,"name":"Main-View","title":"Main-View"},"collection":{"id":1798,"name":"cases","title":"cases"},"context":{"id":1797,"name":"vancouverHousing_1","title":"vancouverHousing_1"}}},"typeOfMessage":"CODAPLOGGING","color":93}
1620.958	{"sender":"codap","id":1,"text":{"action":"notify","resource":"component","values":{"operation":"resize","type":"DG.GraphView","id":4748,"title":"cases"}},"typeOfMessage":"CODAPLOGGING","color":93}
1775.281	{"sender":"codap","id":1,"text":{"action":"notify","resource":"dragDrop[attribute]","values":{"operation":"dragstart","text":"Building-Type","attribute":{"id":1802,"name":"Building-Type","title":"Building-Type"},"collection":{"id":1798,"name":"cases","title":"cases"},"context":{"id":1797,"name":"vancouverHousing_1","title":"vancouverHousing_1"}}},"typeOfMessage":"CODAPLOGGING","color":93}
1777.964	{"sender":"codap","id":1,"text":{"action":"notify","resource":"dragDrop[attribute]","values":{"operation":"dragend","text":"Building-Type","attribute":{"id":1802,"name":"Building-Type","title":"Building-Type"},"collection":{"id":1798,"name":"cases","title":"cases"},"context":{"id":1797,"name":"vancouverHousing_1","title":"vancouverHousing_1"}}},"typeOfMessage":"CODAPLOGGING","color":93}
1785.271	{"sender":"codap","id":1,"text":{"action":"notify","resource":"component","values":{"operation":"resize","type":"DG.GraphView","id":4748,"title":"cases"}},"typeOfMessage":"CODAPLOGGING","color":93}
1841.872	{"sender":"codap","id":1,"text":{"action":"notify","resource":"component","values":{"operation":"resize","type":"DG.GraphView","id":4748,"title":"cases"}},"typeOfMessage":"CODAPLOGGING","color":93}
1890.466	{"sender":"codap","id":1,"text":{"action":"notify","resource":"component","values":{"operation":"delete","type":"DG.TableView","id":1812,"title":"vancouverHousing_1"}},"typeOfMessage":"CODAPLOGGING","color":93}
1904.273	{"sender":"codap","id":1,"text":{"action":"notify","resource":"component","values":{"operation":"resize","type":"DG.GraphView","id":4748,"title":"cases"}},"typeOfMessage":"CODAPLOGGING","color":93}
1913.644	{"sender":"codap","id":1,"text":{"action":"notify","resource":"component","values":{"operation":"resize","type":"DG.GraphView","id":4748,"title":"cases"}},"typeOfMessage":"CODAPLOGGING","color":93}
1927.863	{"sender":"codap","id":1,"text":{"action":"notify","resource":"component","values":{"operation":"resize","type":"DG.GraphView","id":4748,"title":"cases"}},"typeOfMessage":"CODAPLOGGING","color":93}
2003.778	{"sender":"codap","id":1,"text":{"action":"notify","resource":"component","values":{"operation":"hideUnselected","type":"","numberHidden":471}},"typeOfMessage":"CODAPLOGGING","color":93}
2014.186	{"sender":"codap","id":1,"text":{"action":"notify","resource":"component","values":{"operation":"rescaleGraph","type":"DG.GraphView"}},"typeOfMessage":"CODAPLOGGING","color":93}
2018.101	{"sender":"codap","id":1,"text":{"action":"notify","resource":"component","values":{"operation":"rescaleGraph","type":"DG.GraphView"}},"typeOfMessage":"CODAPLOGGING","color":93}
2087.718	{"sender":"codap","id":1,"text":{"action":"notify","resource":"component","values":{"operation":"hideUnselected","type":"","numberHidden":391}},"typeOfMessage":"CODAPLOGGING","color":93}
2105.137	{"sender":"codap","id":1,"text":{"action":"notify","resource":"component","values":{"operation":"hideUnselected","type":"","numberHidden":757}},"typeOfMessage":"CODAPLOGGING","color":93}
2150.881	{"sender":"codap","id":1,"text":{"action":"notify","resource":"component","values":{"operation":"hideUnselected","type":"","numberHidden":745}},"typeOfMessage":"CODAPLOGGING","color":93}
2247.596	{"sender":"codap","id":1,"text":{"action":"notify","resource":"component","values":{"operation":"resize","type":"DG.GraphView","id":4748,"title":"cases"}},"typeOfMessage":"CODAPLOGGING","color":93}
2251.374	{"sender":"codap","id":1,"text":{"action":"notify","resource":"component","values":{"operation":"create","type":"graph","id":4749}},"typeOfMessage":"CODAPLOGGING","color":93}
2254.663	{"sender":"codap","id":1,"text":{"action":"notify","resource":"component","values":{"operation":"resize","type":"DG.GraphView","id":4749}},"typeOfMessage":"CODAPLOGGING","color":93}
2267.282	{"sender":"codap","id":1,"text":{"action":"notify","resource":"dragDrop[attribute]","values":{"operation":"dragstart","text":"Building-Type","attribute":{"id":1802,"name":"Building-Type","title":"Building-Type"},"collection":{"id":1798,"name":"cases","title":"cases"},"context":{"id":1797,"name":"vancouverHousing_1","title":"vancouverHousing_1"}}},"typeOfMessage":"CODAPLOGGING","color":93}
2269.453	{"sender":"codap","id":1,"text":{"action":"notify","resource":"dragDrop[attribute]","values":{"operation":"dragend","text":"Building-Type","attribute":{"id":1802,"name":"Building-Type","title":"Building-Type"},"collection":{"id":1798,"name":"cases","title":"cases"},"context":{"id":1797,"name":"vancouverHousing_1","title":"vancouverHousing_1"}}},"typeOfMessage":"CODAPLOGGING","color":93}
2285.638	{"sender":"codap","id":1,"text":{"action":"notify","resource":"dragDrop[attribute]","values":{"operation":"dragstart","text":"Floor-Level","attribute":{"id":1810,"name":"Floor-Level","title":"Floor-Level"},"collection":{"id":1798,"name":"cases","title":"cases"},"context":{"id":1797,"name":"vancouverHousing_1","title":"vancouverHousing_1"}}},"typeOfMessage":"CODAPLOGGING","color":93}
2287.606	{"sender":"codap","id":1,"text":{"action":"notify","resource":"dragDrop[attribute]","values":{"operation":"dragend","text":"Floor-Level","attribute":{"id":1810,"name":"Floor-Level","title":"Floor-Level"},"collection":{"id":1798,"name":"cases","title":"cases"},"context":{"id":1797,"name":"vancouverHousing_1","title":"vancouverHousing_1"}}},"typeOfMessage":"CODAPLOGGING","color":93}
2320.705	{"sender":"codap","id":1,"text":{"action":"notify","resource":"dragDrop[attribute]","values":{"operation":"dragstart","text":"Neighbourhood","attribute":{"id":1809,"name":"Neighbourhood","title":"Neighbourhood"},"collection":{"id":1798,"name":"cases","title":"cases"},"context":{"id":1797,"name":"vancouverHousing_1","title":"vancouverHousing_1"}}},"typeOfMessage":"CODAPLOGGING","color":93}
2322.460	{"sender":"codap","id":1,"text":{"action":"notify","resource":"dragDrop[attribute]","values":{"operation":"dragend","text":"Neighbourhood","attribute":{"id":1809,"name":"Neighbourhood","title":"Neighbourhood"},"collection":{"id":1798,"name":"cases","title":"cases"},"context":{"id":1797,"name":"vancouverHousing_1","title":"vancouverHousing_1"}}},"typeOfMessage":"CODAPLOGGING","color":93}
2360.617	{"sender":"codap","id":1,"text":{"action":"notify","resource":"component","values":{"operation":"resize","type":"DG.GraphView","id":4749,"title":"cases"}},"typeOfMessage":"CODAPLOGGING","color":93}
2384.096	{"sender":"codap","id":1,"text":{"action":"notify","resource":"component","values":{"operation":"resize","type":"DG.GraphView","id":4749,"title":"cases"}},"typeOfMessage":"CODAPLOGGING","color":93}
2411.389	{"sender":"codap","id":1,"text":{"action":"notify","resource":"component","values":{"operation":"hideUnselected","type":"","numberHidden":221}},"typeOfMessage":"CODAPLOGGING","color":93}
2414.800	{"sender":"codap","id":1,"text":{"action":"notify","resource":"component","values":{"operation":"toggle show as BinnedPlot","type":"DG.GraphView"}},"typeOfMessage":"CODAPLOGGING","color":93}
2420.680	{"sender":"codap","id":1,"text":{"action":"notify","resource":"component","values":{"operation":"toggle show as LinePlot","type":"DG.GraphView"}},"typeOfMessage":"CODAPLOGGING","color":93}
2425.740	{"sender":"codap","id":1,"text":{"action":"notify","resource":"component","values":{"operation":"toggle show as BinnedPlot","type":"DG.GraphView"}},"typeOfMessage":"CODAPLOGGING","color":93}
2910.770	{"sender":"codap","id":1,"text":{"action":"notify","resource":"component","values":{"operation":"change map coordinates","type":"DG.MapView"}},"typeOfMessage":"CODAPLOGGING","color":93}
2914.901	{"sender":"codap","id":1,"text":{"action":"notify","resource":"component","values":{"operation":"change map coordinates","type":"DG.MapView"}},"typeOfMessage":"CODAPLOGGING","color":93}
2916.659	{"sender":"codap","id":1,"text":{"action":"notify","resource":"component","values":{"operation":"change map coordinates","type":"DG.MapView"}},"typeOfMessage":"CODAPLOGGING","color":93}
2918.101	{"sender":"codap","id":1,"text":{"action":"notify","resource":"dataContextChangeNotice[vancouverHousing]","values":{"operation":"selectCases","result":{"success":true}}},"typeOfMessage":"CODAPLOGGING","color":93}
2933.498	{"sender":"codap","id":1,"text":{"action":"notify","resource":"component","values":{"operation":"delete","type":"DG.GraphView","id":4749,"title":"cases"}},"typeOfMessage":"CODAPLOGGING","color":93}
2934.698	{"sender":"codap","id":1,"text":{"action":"notify","resource":"component","values":{"operation":"delete","type":"DG.GraphView","id":4748,"title":"cases"}},"typeOfMessage":"CODAPLOGGING","color":93}
2948.820	{"sender":"codap","id":1,"text":{"action":"notify","resource":"dragDrop[attribute]","values":{"operation":"dragstart","text":"Neighbourhood","attribute":{"id":1809,"name":"Neighbourhood","title":"Neighbourhood"},"collection":{"id":4750,"name":"Neighbourhoods","title":"Neighbourhoods"},"context":{"id":1797,"name":"vancouverHousing_1","title":"vancouverHousing_1"}}},"typeOfMessage":"CODAPLOGGING","color":93}
2950.297	{"sender":"codap","id":1,"text":{"action":"notify","resource":"dragDrop[attribute]","values":{"operation":"dragend","text":"Neighbourhood","attribute":{"id":1809,"name":"Neighbourhood","title":"Neighbourhood"},"collection":{"id":4750,"name":"Neighbourhoods","title":"Neighbourhoods"},"context":{"id":1797,"name":"vancouverHousing_1","title":"vancouverHousing_1"}}},"typeOfMessage":"CODAPLOGGING","color":93}
2960.975	{"sender":"codap","id":1,"text":{"action":"notify","resource":"dataContextChangeNotice[vancouverHousing]","values":{"operation":"selectCases","result":{"success":true}}},"typeOfMessage":"CODAPLOGGING","color":93}
2962.491	{"sender":"codap","id":1,"text":{"action":"notify","resource":"component","values":{"operation":"change map coordinates","type":"DG.MapView"}},"typeOfMessage":"CODAPLOGGING","color":93}
2964.662	{"sender":"codap","id":1,"text":{"action":"notify","resource":"component","values":{"operation":"change map coordinates","type":"DG.MapView"}},"typeOfMessage":"CODAPLOGGING","color":93}
2966.728	{"sender":"codap","id":1,"text":{"action":"notify","resource":"component","values":{"operation":"change map coordinates","type":"DG.MapView"}},"typeOfMessage":"CODAPLOGGING","color":93}
2967.244	{"sender":"codap","id":1,"text":{"action":"notify","resource":"component","values":{"operation":"change map coordinates","type":"DG.MapView"}},"typeOfMessage":"CODAPLOGGING","color":93}
2968.380	{"sender":"codap","id":1,"text":{"action":"notify","resource":"component","values":{"operation":"change map coordinates","type":"DG.MapView"}},"typeOfMessage":"CODAPLOGGING","color":93}
2968.896	{"sender":"codap","id":1,"text":{"action":"notify","resource":"component","values":{"operation":"change map coordinates","type":"DG.MapView"}},"typeOfMessage":"CODAPLOGGING","color":93}
2970.238	{"sender":"codap","id":1,"text":{"action":"notify","resource":"component","values":{"operation":"change map coordinates","type":"DG.MapView"}},"typeOfMessage":"CODAPLOGGING","color":93}
2973.750	{"sender":"codap","id":1,"text":{"action":"notify","resource":"component","values":{"operation":"change map coordinates","type":"DG.MapView"}},"typeOfMessage":"CODAPLOGGING","color":93}
3008.698	{"sender":"codap","id":1,"text":{"action":"notify","resource":"component","values":{"operation":"create","type":"graph","id":5657}},"typeOfMessage":"CODAPLOGGING","color":93}
3011.897	{"sender":"codap","id":1,"text":{"action":"notify","resource":"component","values":{"operation":"resize","type":"DG.GraphView","id":5657}},"typeOfMessage":"CODAPLOGGING","color":93}
3031.719	{"sender":"codap","id":1,"text":{"action":"notify","resource":"dragDrop[attribute]","values":{"operation":"dragstart","text":"Size","attribute":{"id":1804,"name":"Size","title":"Size"},"collection":{"id":1798,"name":"cases","title":"cases"},"context":{"id":1797,"name":"vancouverHousing_1","title":"vancouverHousing_1"}}},"typeOfMessage":"CODAPLOGGING","color":93}
3034.099	{"sender":"codap","id":1,"text":{"action":"notify","resource":"dragDrop[attribute]","values":{"operation":"dragend","text":"Size","attribute":{"id":1804,"name":"Size","title":"Size"},"collection":{"id":1798,"name":"cases","title":"cases"},"context":{"id":1797,"name":"vancouverHousing_1","title":"vancouverHousing_1"}}},"typeOfMessage":"CODAPLOGGING","color":93}
3037.511	{"sender":"codap","id":1,"text":{"action":"notify","resource":"dragDrop[attribute]","values":{"operation":"dragstart","text":"Year-Built","attribute":{"id":1805,"name":"Year-Built","title":"Year-Built"},"collection":{"id":1798,"name":"cases","title":"cases"},"context":{"id":1797,"name":"vancouverHousing_1","title":"vancouverHousing_1"}}},"typeOfMessage":"CODAPLOGGING","color":93}
3039.683	{"sender":"codap","id":1,"text":{"action":"notify","resource":"dragDrop[attribute]","values":{"operation":"dragend","text":"Year-Built","attribute":{"id":1805,"name":"Year-Built","title":"Year-Built"},"collection":{"id":1798,"name":"cases","title":"cases"},"context":{"id":1797,"name":"vancouverHousing_1","title":"vancouverHousing_1"}}},"typeOfMessage":"CODAPLOGGING","color":93}
3044.129	{"sender":"codap","id":1,"text":{"action":"notify","resource":"component","values":{"operation":"move","type":"DG.GraphView","id":5657,"title":"cases"}},"typeOfMessage":"CODAPLOGGING","color":93}
3047.746	{"sender":"codap","id":1,"text":{"action":"notify","resource":"component","values":{"operation":"create","type":"graph","id":5658}},"typeOfMessage":"CODAPLOGGING","color":93}
3052.300	{"sender":"codap","id":1,"text":{"action":"notify","resource":"dragDrop[attribute]","values":{"operation":"dragstart","text":"Size","attribute":{"id":1804,"name":"Size","title":"Size"},"collection":{"id":1798,"name":"cases","title":"cases"},"context":{"id":1797,"name":"vancouverHousing_1","title":"vancouverHousing_1"}}},"typeOfMessage":"CODAPLOGGING","color":93}
3054.064	{"sender":"codap","id":1,"text":{"action":"notify","resource":"dragDrop[attribute]","values":{"operation":"dragend","text":"Size","attribute":{"id":1804,"name":"Size","title":"Size"},"collection":{"id":1798,"name":"cases","title":"cases"},"context":{"id":1797,"name":"vancouverHousing_1","title":"vancouverHousing_1"}}},"typeOfMessage":"CODAPLOGGING","color":93}
3058.710	{"sender":"codap","id":1,"text":{"action":"notify","resource":"dragDrop[attribute]","values":{"operation":"dragstart","text":"Renovation-Year","attribute":{"id":1806,"name":"Renovation-Year","title":"Renovation-Year"},"collection":{"id":1798,"name":"cases","title":"cases"},"context":{"id":1797,"name":"vancouverHousing_1","title":"vancouverHousing_1"}}},"typeOfMessage":"CODAPLOGGING","color":93}
3060.574	{"sender":"codap","id":1,"text":{"action":"notify","resource":"dragDrop[attribute]","values":{"operation":"dragend","text":"Renovation-Year","attribute":{"id":1806,"name":"Renovation-Year","title":"Renovation-Year"},"collection":{"id":1798,"name":"cases","title":"cases"},"context":{"id":1797,"name":"vancouverHousing_1","title":"vancouverHousing_1"}}},"typeOfMessage":"CODAPLOGGING","color":93}
3063.992	{"sender":"codap","id":1,"text":{"action":"notify","resource":"component","values":{"operation":"resize","type":"DG.GraphView","id":5658,"title":"cases"}},"typeOfMessage":"CODAPLOGGING","color":93}
3066.991	{"sender":"codap","id":1,"text":{"action":"notify","resource":"component","values":{"operation":"resize","type":"DG.GraphView","id":5657,"title":"cases"}},"typeOfMessage":"CODAPLOGGING","color":93}
3069.991	{"sender":"codap","id":1,"text":{"action":"notify","resource":"component","values":{"operation":"resize","type":"DG.GraphView","id":5658,"title":"cases"}},"typeOfMessage":"CODAPLOGGING","color":93}
3091.161	{"sender":"codap","id":1,"text":{"action":"notify","resource":"dragDrop[attribute]","values":{"operation":"dragstart","text":"Land-Value","attribute":{"id":1808,"name":"Land-Value","title":"Land-Value"},"collection":{"id":1798,"name":"cases","title":"cases"},"context":{"id":1797,"name":"vancouverHousing_1","title":"vancouverHousing_1"}}},"typeOfMessage":"CODAPLOGGING","color":93}
3094.988	{"sender":"codap","id":1,"text":{"action":"notify","resource":"dragDrop[attribute]","values":{"operation":"dragend","text":"Land-Value","attribute":{"id":1808,"name":"Land-Value","title":"Land-Value"},"collection":{"id":1798,"name":"cases","title":"cases"},"context":{"id":1797,"name":"vancouverHousing_1","title":"vancouverHousing_1"}}},"typeOfMessage":"CODAPLOGGING","color":93}
3099.747	{"sender":"codap","id":1,"text":{"action":"notify","resource":"dragDrop[attribute]","values":{"operation":"dragstart","text":"Land-Value","attribute":{"id":1808,"name":"Land-Value","title":"Land-Value"},"collection":{"id":1798,"name":"cases","title":"cases"},"context":{"id":1797,"name":"vancouverHousing_1","title":"vancouverHousing_1"}}},"typeOfMessage":"CODAPLOGGING","color":93}
3100.889	{"sender":"codap","id":1,"text":{"action":"notify","resource":"dragDrop[attribute]","values":{"operation":"dragend","text":"Land-Value","attribute":{"id":1808,"name":"Land-Value","title":"Land-Value"},"collection":{"id":1798,"name":"cases","title":"cases"},"context":{"id":1797,"name":"vancouverHousing_1","title":"vancouverHousing_1"}}},"typeOfMessage":"CODAPLOGGING","color":93}
3105.855	{"sender":"codap","id":1,"text":{"action":"notify","resource":"component","values":{"operation":"resize","type":"DG.GraphView","id":5657,"title":"cases"}},"typeOfMessage":"CODAPLOGGING","color":93}
3107.306	{"sender":"codap","id":1,"text":{"action":"notify","resource":"component","values":{"operation":"resize","type":"DG.GraphView","id":5658,"title":"cases"}},"typeOfMessage":"CODAPLOGGING","color":93}
3109.997	{"sender":"codap","id":1,"text":{"action":"notify","resource":"component","values":{"operation":"resize","type":"DG.GraphView","id":5657,"title":"cases"}},"typeOfMessage":"CODAPLOGGING","color":93}
3136.159	{"sender":"codap","id":1,"text":{"action":"notify","resource":"component","values":{"operation":"hideUnselected","type":"","numberHidden":1200}},"typeOfMessage":"CODAPLOGGING","color":93}
3138.956	{"sender":"codap","id":1,"text":{"action":"notify","resource":"component","values":{"operation":"toggle minimize component","type":"DG.GraphView"}},"typeOfMessage":"CODAPLOGGING","color":93}
3139.992	{"sender":"codap","id":1,"text":{"action":"notify","resource":"component","values":{"operation":"toggle minimize component","type":"DG.GraphView"}},"typeOfMessage":"CODAPLOGGING","color":93}
3142.992	{"sender":"codap","id":1,"text":{"action":"notify","resource":"component","values":{"operation":"hideUnselected","type":"","numberHidden":1200}},"typeOfMessage":"CODAPLOGGING","color":93}
3155.824	{"sender":"codap","id":1,"text":{"action":"notify","resource":"component","values":{"operation":"resize","type":"DG.MapView","id":3316,"title":"title-map"}},"typeOfMessage":"CODAPLOGGING","color":93}
3161.109	{"sender":"codap","id":1,"text":{"action":"notify","resource":"component","values":{"operation":"change map coordinates","type":"DG.MapView"}},"typeOfMessage":"CODAPLOGGING","color":93}
3163.801	{"sender":"codap","id":1,"text":{"action":"notify","resource":"component","values":{"operation":"change map coordinates","type":"DG.MapView"}},"typeOfMessage":"CODAPLOGGING","color":93}
3171.972	{"sender":"codap","id":1,"text":{"action":"notify","resource":"component","values":{"operation":"change map coordinates","type":"DG.MapView"}},"typeOfMessage":"CODAPLOGGING","color":93}
3269.904	{"sender":"codap","id":1,"text":{"action":"notify","resource":"component","values":{"operation":"change map coordinates","type":"DG.MapView"}},"typeOfMessage":"CODAPLOGGING","color":93}
3272.077	{"sender":"codap","id":1,"text":{"action":"notify","resource":"component","values":{"operation":"change map coordinates","type":"DG.MapView"}},"typeOfMessage":"CODAPLOGGING","color":93}
3356.503	{"sender":"codap","id":1,"text":{"action":"notify","resource":"component","values":{"operation":"change map coordinates","type":"DG.MapView"}},"typeOfMessage":"CODAPLOGGING","color":93}
3374.714	{"sender":"codap","id":1,"text":{"action":"notify","resource":"component","values":{"operation":"hide unselected cases","type":"DG.MapView"}},"typeOfMessage":"CODAPLOGGING","color":93}
3379.368	{"sender":"codap","id":1,"text":{"action":"notify","resource":"component","values":{"operation":"change map coordinates","type":"DG.MapView"}},"typeOfMessage":"CODAPLOGGING","color":93}
3383.606	{"sender":"codap","id":1,"text":{"action":"notify","resource":"dataContextChangeNotice[vancouverHousing]","values":{"operation":"selectCases","result":{"success":true}}},"typeOfMessage":"CODAPLOGGING","color":93}
3392.921	{"sender":"codap","id":1,"text":{"action":"notify","resource":"component","values":{"operation":"change map coordinates","type":"DG.MapView"}},"typeOfMessage":"CODAPLOGGING","color":93}
3400.053	{"sender":"codap","id":1,"text":{"action":"notify","resource":"component","values":{"operation":"hide unselected cases","type":"DG.MapView"}},"typeOfMessage":"CODAPLOGGING","color":93}
3403.672	{"sender":"codap","id":1,"text":{"action":"notify","resource":"dataContextChangeNotice[vancouverHousing]","values":{"operation":"selectCases","result":{"success":true}}},"typeOfMessage":"CODAPLOGGING","color":93}
3421.153	{"sender":"codap","id":1,"text":{"action":"notify","resource":"component","values":{"operation":"change map coordinates","type":"DG.MapView"}},"typeOfMessage":"CODAPLOGGING","color":93}
3425.601	{"sender":"codap","id":1,"text":{"action":"notify","resource":"component","values":{"operation":"change map coordinates","type":"DG.MapView"}},"typeOfMessage":"CODAPLOGGING","color":93}
3434.819	{"sender":"codap","id":1,"text":{"action":"notify","resource":"component","values":{"operation":"change map coordinates","type":"DG.MapView"}},"typeOfMessage":"CODAPLOGGING","color":93}
3436.786	{"sender":"codap","id":1,"text":{"action":"notify","resource":"component","values":{"operation":"change map coordinates","type":"DG.MapView"}},"typeOfMessage":"CODAPLOGGING","color":93}
3440.920	{"sender":"codap","id":1,"text":{"action":"notify","resource":"component","values":{"operation":"change map coordinates","type":"DG.MapView"}},"typeOfMessage":"CODAPLOGGING","color":93}
3454.881	{"sender":"codap","id":1,"text":{"action":"notify","resource":"dataContextChangeNotice[vancouverHousing]","values":{"operation":"selectCases","result":{"success":true}}},"typeOfMessage":"CODAPLOGGING","color":93}
3457.057	{"sender":"codap","id":1,"text":{"action":"notify","resource":"component","values":{"operation":"change map coordinates","type":"DG.MapView"}},"typeOfMessage":"CODAPLOGGING","color":93}
3464.197	{"sender":"codap","id":1,"text":{"action":"notify","resource":"dataContextChangeNotice[vancouverHousing]","values":{"operation":"selectCases","result":{"success":true}}},"typeOfMessage":"CODAPLOGGING","color":93}
3506.575	{"sender":"codap","id":1,"text":{"action":"notify","resource":"component","values":{"operation":"delete","type":"DG.GraphView","id":5658,"title":"cases"}},"typeOfMessage":"CODAPLOGGING","color":93}
3507.713	{"sender":"codap","id":1,"text":{"action":"notify","resource":"component","values":{"operation":"delete","type":"DG.GraphView","id":5657,"title":"cases"}},"typeOfMessage":"CODAPLOGGING","color":93}
3510.197	{"sender":"codap","id":1,"text":{"action":"notify","resource":"component","values":{"operation":"delete","type":"DG.TableView","id":1812,"title":"vancouverHousing_1"}},"typeOfMessage":"CODAPLOGGING","color":93}
3523.440	{"sender":"codap","id":1,"text":{"action":"notify","resource":"dataContextChangeNotice[vancouverHousing]","values":{"operation":"selectCases","result":{"success":true}}},"typeOfMessage":"CODAPLOGGING","color":93}
3527.164	{"sender":"codap","id":1,"text":{"action":"notify","resource":"component","values":{"operation":"change map coordinates","type":"DG.MapView"}},"typeOfMessage":"CODAPLOGGING","color":93}
3528.406	{"sender":"codap","id":1,"text":{"action":"notify","resource":"component","values":{"operation":"change map coordinates","type":"DG.MapView"}},"typeOfMessage":"CODAPLOGGING","color":93}
3534.197	{"sender":"codap","id":1,"text":{"action":"notify","resource":"component","values":{"operation":"show all cases","type":"DG.MapView"}},"typeOfMessage":"CODAPLOGGING","color":93}
3536.885	{"sender":"codap","id":1,"text":{"action":"notify","resource":"component","values":{"operation":"change map coordinates","type":"DG.MapView"}},"typeOfMessage":"CODAPLOGGING","color":93}
3550.009	{"sender":"codap","id":1,"text":{"action":"notify","resource":"component","values":{"operation":"change map coordinates","type":"DG.MapView"}},"typeOfMessage":"CODAPLOGGING","color":93}
3551.561	{"sender":"codap","id":1,"text":{"action":"notify","resource":"component","values":{"operation":"change map coordinates","type":"DG.MapView"}},"typeOfMessage":"CODAPLOGGING","color":93}
3553.320	{"sender":"codap","id":1,"text":{"action":"notify","resource":"component","values":{"operation":"change map coordinates","type":"DG.MapView"}},"typeOfMessage":"CODAPLOGGING","color":93}
3566.246	{"sender":"codap","id":1,"text":{"action":"notify","resource":"component","values":{"operation":"create","type":"graph","id":8596}},"typeOfMessage":"CODAPLOGGING","color":93}
3568.112	{"sender":"codap","id":1,"text":{"action":"notify","resource":"component","values":{"operation":"move","type":"DG.GraphView","id":8596}},"typeOfMessage":"CODAPLOGGING","color":93}
3573.695	{"sender":"codap","id":1,"text":{"action":"notify","resource":"dragDrop[attribute]","values":{"operation":"dragstart","text":"Size","attribute":{"id":1804,"name":"Size","title":"Size"},"collection":{"id":1798,"name":"cases","title":"cases"},"context":{"id":1797,"name":"vancouverHousing_1","title":"vancouverHousing_1"}}},"typeOfMessage":"CODAPLOGGING","color":93}
3575.355	{"sender":"codap","id":1,"text":{"action":"notify","resource":"dragDrop[attribute]","values":{"operation":"dragend","text":"Size","attribute":{"id":1804,"name":"Size","title":"Size"},"collection":{"id":1798,"name":"cases","title":"cases"},"context":{"id":1797,"name":"vancouverHousing_1","title":"vancouverHousing_1"}}},"typeOfMessage":"CODAPLOGGING","color":93}
3578.668	{"sender":"codap","id":1,"text":{"action":"notify","resource":"dragDrop[attribute]","values":{"operation":"dragstart","text":"Renovation-Year","attribute":{"id":1806,"name":"Renovation-Year","title":"Renovation-Year"},"collection":{"id":1798,"name":"cases","title":"cases"},"context":{"id":1797,"name":"vancouverHousing_1","title":"vancouverHousing_1"}}},"typeOfMessage":"CODAPLOGGING","color":93}
3580.428	{"sender":"codap","id":1,"text":{"action":"notify","resource":"dragDrop[attribute]","values":{"operation":"dragend","text":"Renovation-Year","attribute":{"id":1806,"name":"Renovation-Year","title":"Renovation-Year"},"collection":{"id":1798,"name":"cases","title":"cases"},"context":{"id":1797,"name":"vancouverHousing_1","title":"vancouverHousing_1"}}},"typeOfMessage":"CODAPLOGGING","color":93}
3582.295	{"sender":"codap","id":1,"text":{"action":"notify","resource":"component","values":{"operation":"create","type":"graph","id":8597}},"typeOfMessage":"CODAPLOGGING","color":93}
3583.954	{"sender":"codap","id":1,"text":{"action":"notify","resource":"component","values":{"operation":"move","type":"DG.GraphView","id":8597}},"typeOfMessage":"CODAPLOGGING","color":93}
3585.715	{"sender":"codap","id":1,"text":{"action":"notify","resource":"dragDrop[attribute]","values":{"operation":"dragstart","text":"Size","attribute":{"id":1804,"name":"Size","title":"Size"},"collection":{"id":1798,"name":"cases","title":"cases"},"context":{"id":1797,"name":"vancouverHousing_1","title":"vancouverHousing_1"}}},"typeOfMessage":"CODAPLOGGING","color":93}
3587.582	{"sender":"codap","id":1,"text":{"action":"notify","resource":"dragDrop[attribute]","values":{"operation":"dragend","text":"Size","attribute":{"id":1804,"name":"Size","title":"Size"},"collection":{"id":1798,"name":"cases","title":"cases"},"context":{"id":1797,"name":"vancouverHousing_1","title":"vancouverHousing_1"}}},"typeOfMessage":"CODAPLOGGING","color":93}
3588.620	{"sender":"codap","id":1,"text":{"action":"notify","resource":"dragDrop[attribute]","values":{"operation":"dragend","text":"Year-Built","attribute":{"id":1805,"name":"Year-Built","title":"Year-Built"},"collection":{"id":1798,"name":"cases","title":"cases"},"context":{"id":1797,"name":"vancouverHousing_1","title":"vancouverHousing_1"}}},"typeOfMessage":"CODAPLOGGING","color":93}
3589.557	{"sender":"codap","id":1,"text":{"action":"notify","resource":"dragDrop[attribute]","values":{"operation":"dragend","text":"Year-Built","attribute":{"id":1805,"name":"Year-Built","title":"Year-Built"},"collection":{"id":1798,"name":"cases","title":"cases"},"context":{"id":1797,"name":"vancouverHousing_1","title":"vancouverHousing_1"}}},"typeOfMessage":"CODAPLOGGING","color":93}
3591.323	{"sender":"codap","id":1,"text":{"action":"notify","resource":"component","values":{"operation":"resize","type":"DG.GraphView","id":8597,"title":"cases"}},"typeOfMessage":"CODAPLOGGING","color":93}
3593.813	{"sender":"codap","id":1,"text":{"action":"notify","resource":"component","values":{"operation":"move","type":"DG.GraphView","id":8597,"title":"cases"}},"typeOfMessage":"CODAPLOGGING","color":93}
3597.138	{"sender":"codap","id":1,"text":{"action":"notify","resource":"component","values":{"operation":"resize","type":"DG.GraphView","id":8596,"title":"cases"}},"typeOfMessage":"CODAPLOGGING","color":93}
3600.766	{"sender":"codap","id":1,"text":{"action":"notify","resource":"dragDrop[attribute]","values":{"operation":"dragstart","text":"Land-Value","attribute":{"id":1808,"name":"Land-Value","title":"Land-Value"},"collection":{"id":1798,"name":"cases","title":"cases"},"context":{"id":1797,"name":"vancouverHousing_1","title":"vancouverHousing_1"}}},"typeOfMessage":"CODAPLOGGING","color":93}
3601.909	{"sender":"codap","id":1,"text":{"action":"notify","resource":"dragDrop[attribute]","values":{"operation":"dragend","text":"Land-Value","attribute":{"id":1808,"name":"Land-Value","title":"Land-Value"},"collection":{"id":1798,"name":"cases","title":"cases"},"context":{"id":1797,"name":"vancouverHousing_1","title":"vancouverHousing_1"}}},"typeOfMessage":"CODAPLOGGING","color":93}
3603.466	{"sender":"codap","id":1,"text":{"action":"notify","resource":"dragDrop[attribute]","values":{"operation":"dragstart","text":"Land-Value","attribute":{"id":1808,"name":"Land-Value","title":"Land-Value"},"collection":{"id":1798,"name":"cases","title":"cases"},"context":{"id":1797,"name":"vancouverHousing_1","title":"vancouverHousing_1"}}},"typeOfMessage":"CODAPLOGGING","color":93}
3604.610	{"sender":"codap","id":1,"text":{"action":"notify","resource":"dragDrop[attribute]","values":{"operation":"dragend","text":"Land-Value","attribute":{"id":1808,"name":"Land-Value","title":"Land-Value"},"collection":{"id":1798,"name":"cases","title":"cases"},"context":{"id":1797,"name":"vancouverHousing_1","title":"vancouverHousing_1"}}},"typeOfMessage":"CODAPLOGGING","color":93}
3616.108	{"sender":"codap","id":1,"text":{"action":"notify","resource":"component","values":{"operation":"hideUnselected","type":"","numberHidden":1200}},"typeOfMessage":"CODAPLOGGING","color":93}
3625.024	{"sender":"codap","id":1,"text":{"action":"notify","resource":"component","values":{"operation":"move","type":"DG.GraphView","id":8596,"title":"cases"}},"typeOfMessage":"CODAPLOGGING","color":93}
3629.896	{"sender":"codap","id":1,"text":{"action":"notify","resource":"component","values":{"operation":"hideUnselected","type":"","numberHidden":1200}},"typeOfMessage":"CODAPLOGGING","color":93}
3632.074	{"sender":"codap","id":1,"text":{"action":"notify","resource":"component","values":{"operation":"move","type":"DG.GraphView","id":8596,"title":"cases"}},"typeOfMessage":"CODAPLOGGING","color":93}
3682.399	{"sender":"codap","id":1,"text":{"action":"notify","resource":"component","values":{"operation":"change map coordinates","type":"DG.MapView"}},"typeOfMessage":"CODAPLOGGING","color":93}
3686.133	{"sender":"codap","id":1,"text":{"action":"notify","resource":"component","values":{"operation":"change map coordinates","type":"DG.MapView"}},"typeOfMessage":"CODAPLOGGING","color":93}
3690.844	{"sender":"codap","id":1,"text":{"action":"notify","resource":"component","values":{"operation":"change map coordinates","type":"DG.MapView"}},"typeOfMessage":"CODAPLOGGING","color":93}
3697.022	{"sender":"codap","id":1,"text":{"action":"notify","resource":"dataContextChangeNotice[vancouverHousing]","values":{"operation":"selectCases","result":{"success":true}}},"typeOfMessage":"CODAPLOGGING","color":93}
3698.475	{"sender":"codap","id":1,"text":{"action":"notify","resource":"component","values":{"operation":"change map coordinates","type":"DG.MapView"}},"typeOfMessage":"CODAPLOGGING","color":93}
3699.408	{"sender":"codap","id":1,"text":{"action":"notify","resource":"dataContextChangeNotice[vancouverHousing]","values":{"operation":"selectCases","result":{"success":true}}},"typeOfMessage":"CODAPLOGGING","color":93}
3742.750	{"sender":"codap","id":1,"text":{"action":"notify","resource":"component","values":{"operation":"move","type":"DG.GraphView","id":8596,"title":"cases"}},"typeOfMessage":"CODAPLOGGING","color":93}
3756.547	{"sender":"codap","id":1,"text":{"action":"notify","resource":"component","values":{"operation":"hideUnselected","type":"","numberHidden":251}},"typeOfMessage":"CODAPLOGGING","color":93}
3815.049	{"sender":"codap","id":1,"text":{"action":"notify","resource":"component","values":{"operation":"change map coordinates","type":"DG.MapView"}},"typeOfMessage":"CODAPLOGGING","color":93}
3817.745	{"sender":"codap","id":1,"text":{"action":"notify","resource":"component","values":{"operation":"change map coordinates","type":"DG.MapView"}},"typeOfMessage":"CODAPLOGGING","color":93}
3825.317	{"sender":"codap","id":1,"text":{"action":"notify","resource":"component","values":{"operation":"change map coordinates","type":"DG.MapView"}},"typeOfMessage":"CODAPLOGGING","color":93}
3828.020	{"sender":"codap","id":1,"text":{"action":"notify","resource":"component","values":{"operation":"change map coordinates","type":"DG.MapView"}},"typeOfMessage":"CODAPLOGGING","color":93}
3848.225	{"sender":"codap","id":1,"text":{"action":"notify","resource":"component","values":{"operation":"change map coordinates","type":"DG.MapView"}},"typeOfMessage":"CODAPLOGGING","color":93}
3908.333	{"sender":"codap","id":1,"text":{"action":"notify","resource":"dataContextChangeNotice[vancouverHousing]","values":{"operation":"selectCases","result":{"success":true}}},"typeOfMessage":"CODAPLOGGING","color":93}
3909.889	{"sender":"codap","id":1,"text":{"action":"notify","resource":"dataContextChangeNotice[vancouverHousing]","values":{"operation":"selectCases","result":{"success":true}}},"typeOfMessage":"CODAPLOGGING","color":93}
3927.924	{"sender":"codap","id":1,"text":{"action":"notify","resource":"dataContextChangeNotice[vancouverHousing]","values":{"operation":"selectCases","result":{"success":true}}},"typeOfMessage":"CODAPLOGGING","color":93}
3928.753	{"sender":"codap","id":1,"text":{"action":"notify","resource":"dataContextChangeNotice[vancouverHousing]","values":{"operation":"selectCases","result":{"success":true}}},"typeOfMessage":"CODAPLOGGING","color":93}
3929.998	{"sender":"codap","id":1,"text":{"action":"notify","resource":"dataContextChangeNotice[vancouverHousing]","values":{"operation":"selectCases","result":{"success":true}}},"typeOfMessage":"CODAPLOGGING","color":93}
3983.720	{"sender":"codap","id":1,"text":{"action":"notify","resource":"dataContextChangeNotice[vancouverHousing]","values":{"operation":"selectCases","result":{"success":true}}},"typeOfMessage":"CODAPLOGGING","color":93}
3984.550	{"sender":"codap","id":1,"text":{"action":"notify","resource":"dataContextChangeNotice[vancouverHousing]","values":{"operation":"selectCases","result":{"success":true}}},"typeOfMessage":"CODAPLOGGING","color":93}
4003.213	{"sender":"codap","id":1,"text":{"action":"notify","resource":"dataContextChangeNotice[vancouverHousing]","values":{"operation":"selectCases","result":{"success":true}}},"typeOfMessage":"CODAPLOGGING","color":93}
4004.457	{"sender":"codap","id":1,"text":{"action":"notify","resource":"dataContextChangeNotice[vancouverHousing]","values":{"operation":"selectCases","result":{"success":true}}},"typeOfMessage":"CODAPLOGGING","color":93}
4005.393	{"sender":"codap","id":1,"text":{"action":"notify","resource":"dataContextChangeNotice[vancouverHousing]","values":{"operation":"selectCases","result":{"success":true}}},"typeOfMessage":"CODAPLOGGING","color":93}
4084.146	{"sender":"codap","id":1,"text":{"action":"notify","resource":"component","values":{"operation":"delete","type":"DG.GraphView","id":8597,"title":"cases"}},"typeOfMessage":"CODAPLOGGING","color":93}
4085.183	{"sender":"codap","id":1,"text":{"action":"notify","resource":"component","values":{"operation":"delete","type":"DG.GraphView","id":8596,"title":"cases"}},"typeOfMessage":"CODAPLOGGING","color":93}
4192.646	{"sender":"codap","id":1,"text":{"action":"notify","resource":"component","values":{"operation":"create","type":"graph","id":10350}},"typeOfMessage":"CODAPLOGGING","color":93}
4195.768	{"sender":"codap","id":1,"text":{"action":"notify","resource":"component","values":{"operation":"resize","type":"DG.GraphView","id":10350}},"typeOfMessage":"CODAPLOGGING","color":93}
4215.655	{"sender":"codap","id":1,"text":{"action":"notify","resource":"dragDrop[attribute]","values":{"operation":"dragstart","text":"Year-Built","attribute":{"id":1805,"name":"Year-Built","title":"Year-Built"},"collection":{"id":1798,"name":"cases","title":"cases"},"context":{"id":1797,"name":"vancouverHousing_1","title":"vancouverHousing_1"}}},"typeOfMessage":"CODAPLOGGING","color":93}
4217.838	{"sender":"codap","id":1,"text":{"action":"notify","resource":"dragDrop[attribute]","values":{"operation":"dragend","text":"Year-Built","attribute":{"id":1805,"name":"Year-Built","title":"Year-Built"},"collection":{"id":1798,"name":"cases","title":"cases"},"context":{"id":1797,"name":"vancouverHousing_1","title":"vancouverHousing_1"}}},"typeOfMessage":"CODAPLOGGING","color":93}
4224.167	{"sender":"codap","id":1,"text":{"action":"notify","resource":"dragDrop[attribute]","values":{"operation":"dragstart","text":"Price","attribute":{"id":1803,"name":"Price","title":"Price"},"collection":{"id":1798,"name":"cases","title":"cases"},"context":{"id":1797,"name":"vancouverHousing_1","title":"vancouverHousing_1"}}},"typeOfMessage":"CODAPLOGGING","color":93}
4226.350	{"sender":"codap","id":1,"text":{"action":"notify","resource":"dragDrop[attribute]","values":{"operation":"dragend","text":"Price","attribute":{"id":1803,"name":"Price","title":"Price"},"collection":{"id":1798,"name":"cases","title":"cases"},"context":{"id":1797,"name":"vancouverHousing_1","title":"vancouverHousing_1"}}},"typeOfMessage":"CODAPLOGGING","color":93}
4235.684	{"sender":"codap","id":1,"text":{"action":"notify","resource":"component","values":{"operation":"resize","type":"DG.GraphView","id":10350,"title":"cases"}},"typeOfMessage":"CODAPLOGGING","color":93}
4242.525	{"sender":"codap","id":1,"text":{"action":"notify","resource":"dragDrop[attribute]","values":{"operation":"dragstart","text":"Size","attribute":{"id":1804,"name":"Size","title":"Size"},"collection":{"id":1798,"name":"cases","title":"cases"},"context":{"id":1797,"name":"vancouverHousing_1","title":"vancouverHousing_1"}}},"typeOfMessage":"CODAPLOGGING","color":93}
4244.081	{"sender":"codap","id":1,"text":{"action":"notify","resource":"dragDrop[attribute]","values":{"operation":"dragend","text":"Size","attribute":{"id":1804,"name":"Size","title":"Size"},"collection":{"id":1798,"name":"cases","title":"cases"},"context":{"id":1797,"name":"vancouverHousing_1","title":"vancouverHousing_1"}}},"typeOfMessage":"CODAPLOGGING","color":93}
4245.947	{"sender":"codap","id":1,"text":{"action":"notify","resource":"dragDrop[attribute]","values":{"operation":"dragstart","text":"Size","attribute":{"id":1804,"name":"Size","title":"Size"},"collection":{"id":1798,"name":"cases","title":"cases"},"context":{"id":1797,"name":"vancouverHousing_1","title":"vancouverHousing_1"}}},"typeOfMessage":"CODAPLOGGING","color":93}
4247.503	{"sender":"codap","id":1,"text":{"action":"notify","resource":"dragDrop[attribute]","values":{"operation":"dragend","text":"Size","attribute":{"id":1804,"name":"Size","title":"Size"},"collection":{"id":1798,"name":"cases","title":"cases"},"context":{"id":1797,"name":"vancouverHousing_1","title":"vancouverHousing_1"}}},"typeOfMessage":"CODAPLOGGING","color":93}
4258.800	{"sender":"codap","id":1,"text":{"action":"notify","resource":"dragDrop[attribute]","values":{"operation":"dragstart","text":"Size","attribute":{"id":1804,"name":"Size","title":"Size"},"collection":{"id":10351,"name":"Sizes","title":"Sizes"},"context":{"id":1797,"name":"vancouverHousing_1","title":"vancouverHousing_1"}}},"typeOfMessage":"CODAPLOGGING","color":93}
4260.459	{"sender":"codap","id":1,"text":{"action":"notify","resource":"dragDrop[attribute]","values":{"operation":"dragend","text":"Size","attribute":{"id":1804,"name":"Size","title":"Size"},"collection":{"id":10351,"name":"Sizes","title":"Sizes"},"context":{"id":1797,"name":"vancouverHousing_1","title":"vancouverHousing_1"}}},"typeOfMessage":"CODAPLOGGING","color":93}
4265.224	{"sender":"codap","id":1,"text":{"action":"notify","resource":"dragDrop[attribute]","values":{"operation":"dragstart","text":"Price","attribute":{"id":1803,"name":"Price","title":"Price"},"collection":{"id":1798,"name":"cases","title":"cases"},"context":{"id":1797,"name":"vancouverHousing_1","title":"vancouverHousing_1"}}},"typeOfMessage":"CODAPLOGGING","color":93}
4268.752	{"sender":"codap","id":1,"text":{"action":"notify","resource":"dragDrop[attribute]","values":{"operation":"dragend","text":"Price","attribute":{"id":1803,"name":"Price","title":"Price"},"collection":{"id":1798,"name":"cases","title":"cases"},"context":{"id":1797,"name":"vancouverHousing_1","title":"vancouverHousing_1"}}},"typeOfMessage":"CODAPLOGGING","color":93}
4269.686	{"sender":"codap","id":1,"text":{"action":"notify","resource":"dragDrop[attribute]","values":{"operation":"dragstart","text":"Size","attribute":{"id":1804,"name":"Size","title":"Size"},"collection":{"id":1798,"name":"cases","title":"cases"},"context":{"id":1797,"name":"vancouverHousing_1","title":"vancouverHousing_1"}}},"typeOfMessage":"CODAPLOGGING","color":93}
4271.246	{"sender":"codap","id":1,"text":{"action":"notify","resource":"dragDrop[attribute]","values":{"operation":"dragend","text":"Size","attribute":{"id":1804,"name":"Size","title":"Size"},"collection":{"id":1798,"name":"cases","title":"cases"},"context":{"id":1797,"name":"vancouverHousing_1","title":"vancouverHousing_1"}}},"typeOfMessage":"CODAPLOGGING","color":93}
4274.674	{"sender":"codap","id":1,"text":{"action":"notify","resource":"dragDrop[attribute]","values":{"operation":"dragstart","text":"Price","attribute":{"id":1803,"name":"Price","title":"Price"},"collection":{"id":1798,"name":"cases","title":"cases"},"context":{"id":1797,"name":"vancouverHousing_1","title":"vancouverHousing_1"}}},"typeOfMessage":"CODAPLOGGING","color":93}
4278.717	{"sender":"codap","id":1,"text":{"action":"notify","resource":"dragDrop[attribute]","values":{"operation":"dragend","text":"Price","attribute":{"id":1803,"name":"Price","title":"Price"},"collection":{"id":1798,"name":"cases","title":"cases"},"context":{"id":1797,"name":"vancouverHousing_1","title":"vancouverHousing_1"}}},"typeOfMessage":"CODAPLOGGING","color":93}
4279.651	{"sender":"codap","id":1,"text":{"action":"notify","resource":"dragDrop[attribute]","values":{"operation":"dragstart","text":"Year-Built","attribute":{"id":1805,"name":"Year-Built","title":"Year-Built"},"collection":{"id":1798,"name":"cases","title":"cases"},"context":{"id":1797,"name":"vancouverHousing_1","title":"vancouverHousing_1"}}},"typeOfMessage":"CODAPLOGGING","color":93}
4280.792	{"sender":"codap","id":1,"text":{"action":"notify","resource":"dragDrop[attribute]","values":{"operation":"dragend","text":"Year-Built","attribute":{"id":1805,"name":"Year-Built","title":"Year-Built"},"collection":{"id":1798,"name":"cases","title":"cases"},"context":{"id":1797,"name":"vancouverHousing_1","title":"vancouverHousing_1"}}},"typeOfMessage":"CODAPLOGGING","color":93}
4359.312	{"sender":"codap","id":1,"text":{"action":"notify","resource":"component","values":{"operation":"hideUnselected","type":"","numberHidden":617}},"typeOfMessage":"CODAPLOGGING","color":93}
4368.368	{"sender":"codap","id":1,"text":{"action":"notify","resource":"component","values":{"operation":"move","type":"DG.MapView","id":3316,"title":"title-map"}},"typeOfMessage":"CODAPLOGGING","color":93}
4369.845	{"sender":"codap","id":1,"text":{"action":"notify","resource":"component","values":{"operation":"change map coordinates","type":"DG.MapView"}},"typeOfMessage":"CODAPLOGGING","color":93}
4396.001	{"sender":"codap","id":1,"text":{"action":"notify","resource":"dragDrop[attribute]","values":{"operation":"dragstart","text":"Building-Type","attribute":{"id":1802,"name":"Building-Type","title":"Building-Type"},"collection":{"id":1798,"name":"cases","title":"cases"},"context":{"id":1797,"name":"vancouverHousing_1","title":"vancouverHousing_1"}}},"typeOfMessage":"CODAPLOGGING","color":93}
4397.765	{"sender":"codap","id":1,"text":{"action":"notify","resource":"dragDrop[attribute]","values":{"operation":"dragend","text":"Building-Type","attribute":{"id":1802,"name":"Building-Type","title":"Building-Type"},"collection":{"id":1798,"name":"cases","title":"cases"},"context":{"id":1797,"name":"vancouverHousing_1","title":"vancouverHousing_1"}}},"typeOfMessage":"CODAPLOGGING","color":93}
4413.024	{"sender":"codap","id":1,"text":{"action":"notify","resource":"component","values":{"operation":"delete","type":"DG.MapView","id":3316,"name":"name-map","title":"title-map"}},"typeOfMessage":"CODAPLOGGING","color":93}
4426.732	{"sender":"codap","id":1,"text":{"action":"notify","resource":"component","values":{"operation":"create game controller","type":"DG.WebView"}},"typeOfMessage":"CODAPLOGGING","color":93}
4431.507	{"sender":"codap","id":1,"text":{"action":"notify","resource":"component","values":{"operation":"change map coordinates","type":"DG.MapView"}},"typeOfMessage":"CODAPLOGGING","color":93}
4432.234	{"sender":"codap","id":1,"text":{"action":"notify","resource":"component","values":{"operation":"delete","type":"DG.GameView","id":11697,"title":"CODAP API Tester"}},"typeOfMessage":"CODAPLOGGING","color":93}
4434.312	{"sender":"codap","id":1,"text":{"action":"notify","resource":"component","values":{"operation":"move","type":"DG.MapView","id":11698,"title":"title-map"}},"typeOfMessage":"CODAPLOGGING","color":93}
4496.403	{"sender":"codap","id":1,"text":{"action":"notify","resource":"component","values":{"operation":"hideUnselected","type":"","numberHidden":356}},"typeOfMessage":"CODAPLOGGING","color":93}
4541.548	{"sender":"codap","id":1,"text":{"action":"notify","resource":"component","values":{"operation":"hideUnselected","type":"","numberHidden":500}},"typeOfMessage":"CODAPLOGGING","color":93}
4626.572	{"sender":"codap","id":1,"text":{"action":"notify","resource":"dragDrop[attribute]","values":{"operation":"dragstart","text":"Building-Type","attribute":{"id":1802,"name":"Building-Type","title":"Building-Type"},"collection":{"id":11582,"name":"Building-Types","title":"Building-Types"},"context":{"id":1797,"name":"vancouverHousing_1","title":"vancouverHousing_1"}}},"typeOfMessage":"CODAPLOGGING","color":93}
4627.818	{"sender":"codap","id":1,"text":{"action":"notify","resource":"dragDrop[attribute]","values":{"operation":"dragend","text":"Building-Type","attribute":{"id":1802,"name":"Building-Type","title":"Building-Type"},"collection":{"id":11582,"name":"Building-Types","title":"Building-Types"},"context":{"id":1797,"name":"vancouverHousing_1","title":"vancouverHousing_1"}}},"typeOfMessage":"CODAPLOGGING","color":93}
4628.959	{"sender":"codap","id":1,"text":{"action":"notify","resource":"dragDrop[attribute]","values":{"operation":"dragstart","text":"Year-Built","attribute":{"id":1805,"name":"Year-Built","title":"Year-Built"},"collection":{"id":11477,"name":"Year-Builts","title":"Year-Builts"},"context":{"id":1797,"name":"vancouverHousing_1","title":"vancouverHousing_1"}}},"typeOfMessage":"CODAPLOGGING","color":93}
4630.098	{"sender":"codap","id":1,"text":{"action":"notify","resource":"dragDrop[attribute]","values":{"operation":"dragend","text":"Year-Built","attribute":{"id":1805,"name":"Year-Built","title":"Year-Built"},"collection":{"id":11477,"name":"Year-Builts","title":"Year-Builts"},"context":{"id":1797,"name":"vancouverHousing_1","title":"vancouverHousing_1"}}},"typeOfMessage":"CODAPLOGGING","color":93}
4633.001	{"sender":"codap","id":1,"text":{"action":"notify","resource":"component","values":{"operation":"delete","type":"DG.GraphView","id":10350,"title":"cases"}},"typeOfMessage":"CODAPLOGGING","color":93}
4649.287	{"sender":"codap","id":1,"text":{"action":"notify","resource":"component","values":{"operation":"create","type":"graph","id":16052}},"typeOfMessage":"CODAPLOGGING","color":93}
4655.624	{"sender":"codap","id":1,"text":{"action":"notify","resource":"component","values":{"operation":"resize","type":"DG.GraphView","id":16052}},"typeOfMessage":"CODAPLOGGING","color":93}
4657.500	{"sender":"codap","id":1,"text":{"action":"notify","resource":"component","values":{"operation":"resize","type":"DG.GraphView","id":16052}},"typeOfMessage":"CODAPLOGGING","color":93}
4672.017	{"sender":"codap","id":1,"text":{"action":"notify","resource":"dragDrop[attribute]","values":{"operation":"dragstart","text":"Year-Built","attribute":{"id":1805,"name":"Year-Built","title":"Year-Built"},"collection":{"id":1798,"name":"cases","title":"cases"},"context":{"id":1797,"name":"vancouverHousing_1","title":"vancouverHousing_1"}}},"typeOfMessage":"CODAPLOGGING","color":93}
4673.786	{"sender":"codap","id":1,"text":{"action":"notify","resource":"dragDrop[attribute]","values":{"operation":"dragend","text":"Year-Built","attribute":{"id":1805,"name":"Year-Built","title":"Year-Built"},"collection":{"id":1798,"name":"cases","title":"cases"},"context":{"id":1797,"name":"vancouverHousing_1","title":"vancouverHousing_1"}}},"typeOfMessage":"CODAPLOGGING","color":93}
4685.924	{"sender":"codap","id":1,"text":{"action":"notify","resource":"dragDrop[attribute]","values":{"operation":"dragstart","text":"Building-Type","attribute":{"id":1802,"name":"Building-Type","title":"Building-Type"},"collection":{"id":1798,"name":"cases","title":"cases"},"context":{"id":1797,"name":"vancouverHousing_1","title":"vancouverHousing_1"}}},"typeOfMessage":"CODAPLOGGING","color":93}
4688.844	{"sender":"codap","id":1,"text":{"action":"notify","resource":"dragDrop[attribute]","values":{"operation":"dragend","text":"Building-Type","attribute":{"id":1802,"name":"Building-Type","title":"Building-Type"},"collection":{"id":1798,"name":"cases","title":"cases"},"context":{"id":1797,"name":"vancouverHousing_1","title":"vancouverHousing_1"}}},"typeOfMessage":"CODAPLOGGING","color":93}
4694.555	{"sender":"codap","id":1,"text":{"action":"notify","resource":"component","values":{"operation":"resize","type":"DG.GraphView","id":16052,"title":"cases"}},"typeOfMessage":"CODAPLOGGING","color":93}
4698.395	{"sender":"codap","id":1,"text":{"action":"notify","resource":"component","values":{"operation":"resize","type":"DG.GraphView","id":16052,"title":"cases"}},"typeOfMessage":"CODAPLOGGING","color":93}
4722.590	{"sender":"codap","id":1,"text":{"action":"notify","resource":"component","values":{"operation":"hideUnselected","type":"","numberHidden":1203}},"typeOfMessage":"CODAPLOGGING","color":93}
4734.527	{"sender":"codap","id":1,"text":{"action":"notify","resource":"component","values":{"operation":"rescaleGraph","type":"DG.GraphView"}},"typeOfMessage":"CODAPLOGGING","color":93}
