Timestamp	codapJsonLoad
1664.450	{"sender":"codap","id":1,"text":{"action":"notify","resource":"component","values":{"operation":"create","type":"text"}},"typeOfMessage":"CODAPLOGGING","color":264}
1667.155	{"sender":"codap","id":1,"text":{"action":"notify","resource":"component","values":{"operation":"edit text","type":"DG.TextView"}},"typeOfMessage":"CODAPLOGGING","color":264}
1670.320	{"sender":"codap","id":1,"text":{"action":"notify","resource":"component","values":{"operation":"resize","type":"DG.TextView","id":1526,"title":"Text"}},"typeOfMessage":"CODAPLOGGING","color":264}
1672.163	{"sender":"codap","id":1,"text":{"action":"notify","resource":"component","values":{"operation":"edit text","type":"DG.TextView"}},"typeOfMessage":"CODAPLOGGING","color":264}
1673.891	{"sender":"codap","id":1,"text":{"action":"notify","resource":"component","values":{"operation":"resize","type":"DG.TextView","id":1526,"title":"Text"}},"typeOfMessage":"CODAPLOGGING","color":264}
1675.311	{"sender":"codap","id":1,"text":{"action":"notify","resource":"component","values":{"operation":"commitEdit","type":"DG.TextView","id":1526,"title":"Text","text":"{\"object\":\"value\",\"data\":{\"fontSize\":\"1.4\"},\"document\":{\"children\":[{\"type\":\"paragraph\",\"children\":[{\"text\":\"﻿\"}]}],\"objTypes\":{\"paragraph\":\"block\"}}}"}},"typeOfMessage":"CODAPLOGGING","color":264}
1676.449	{"sender":"codap","id":1,"text":{"action":"notify","resource":"component","values":{"operation":"commitEdit","type":"DG.TextView","id":1526,"title":"Text","text":"{\"object\":\"value\",\"data\":{\"fontSize\":\"1.4\"},\"document\":{\"children\":[{\"type\":\"paragraph\",\"children\":[{\"text\":\"﻿\"}]}],\"objTypes\":{\"paragraph\":\"block\"}}}"}},"typeOfMessage":"CODAPLOGGING","color":264}
1677.678	{"sender":"codap","id":1,"text":{"action":"notify","resource":"component","values":{"operation":"commitEdit","type":"DG.TextView","id":1526,"title":"Text","text":"{\"object\":\"value\",\"data\":{\"fontSize\":\"1.4\"},\"document\":{\"children\":[{\"type\":\"paragraph\",\"children\":[{\"text\":\"﻿\"}]}],\"objTypes\":{\"paragraph\":\"block\"}}}"}},"typeOfMessage":"CODAPLOGGING","color":264}
1681.158	{"sender":"codap","id":1,"text":{"action":"notify","resource":"component","values":{"operation":"move","type":"DG.TextView","id":1526,"title":"Text"}},"typeOfMessage":"CODAPLOGGING","color":264}
1682.843	{"sender":"codap","id":1,"text":{"action":"notify","resource":"component","values":{"operation":"edit text","type":"DG.TextView"}},"typeOfMessage":"CODAPLOGGING","color":264}
1684.616	{"sender":"codap","id":1,"text":{"action":"notify","resource":"component","values":{"operation":"commitEdit","type":"DG.TextView","id":1526,"title":"Text","text":"{\"object\":\"value\",\"data\":{\"fontSize\":\"1.6\"},\"document\":{\"children\":[{\"type\":\"paragraph\",\"children\":[{\"text\":\"﻿\"}]}],\"objTypes\":{\"paragraph\":\"block\"}}}"}},"typeOfMessage":"CODAPLOGGING","color":264}
1777.086	{"sender":"codap","id":1,"text":{"action":"notify","resource":"component","values":{"operation":"commitEdit","type":"DG.TextView","id":1526,"title":"Text","text":"{\"object\":\"value\",\"data\":{\"fontSize\":\"1.6\"},\"document\":{\"children\":[{\"type\":\"paragraph\",\"children\":[{\"text\":\"﻿\"}]}],\"objTypes\":{\"paragraph\":\"block\"}}}"}},"typeOfMessage":"CODAPLOGGING","color":264}
1778.145	{"sender":"codap","id":1,"text":{"action":"notify","resource":"component","values":{"operation":"commitEdit","type":"DG.TextView","id":1526,"title":"Text","text":"{\"object\":\"value\",\"data\":{\"fontSize\":\"1.6\"},\"document\":{\"children\":[{\"type\":\"paragraph\",\"children\":[{\"text\":\"﻿\"}]}],\"objTypes\":{\"paragraph\":\"block\"}}}"}},"typeOfMessage":"CODAPLOGGING","color":264}
2047.985	{"sender":"codap","id":1,"text":{"action":"notify","resource":"dragDrop[attribute]","values":{"operation":"dragstart","text":"Price","attribute":{"id":10,"name":"Price","title":"Price"},"collection":{"id":5,"name":"cases","title":"cases"},"context":{"id":4,"name":"vancouverHousing","title":"vancouverHousing"}}},"typeOfMessage":"CODAPLOGGING","color":264}
2049.164	{"sender":"codap","id":1,"text":{"action":"notify","resource":"dragDrop[attribute]","values":{"operation":"dragend","text":"Price","attribute":{"id":10,"name":"Price","title":"Price"},"collection":{"id":5,"name":"cases","title":"cases"},"context":{"id":4,"name":"vancouverHousing","title":"vancouverHousing"}}},"typeOfMessage":"CODAPLOGGING","color":264}
2054.188	{"sender":"codap","id":1,"text":{"action":"notify","resource":"component","values":{"operation":"create","type":"graph","id":1527}},"typeOfMessage":"CODAPLOGGING","color":264}
2062.104	{"sender":"codap","id":1,"text":{"action":"notify","resource":"dragDrop[attribute]","values":{"operation":"dragstart","text":"Price","attribute":{"id":10,"name":"Price","title":"Price"},"collection":{"id":5,"name":"cases","title":"cases"},"context":{"id":4,"name":"vancouverHousing","title":"vancouverHousing"}}},"typeOfMessage":"CODAPLOGGING","color":264}
2063.524	{"sender":"codap","id":1,"text":{"action":"notify","resource":"dragDrop[attribute]","values":{"operation":"dragend","text":"Price","attribute":{"id":10,"name":"Price","title":"Price"},"collection":{"id":5,"name":"cases","title":"cases"},"context":{"id":4,"name":"vancouverHousing","title":"vancouverHousing"}}},"typeOfMessage":"CODAPLOGGING","color":264}
2068.493	{"sender":"codap","id":1,"text":{"action":"notify","resource":"dragDrop[attribute]","values":{"operation":"dragstart","text":"Price","attribute":{"id":10,"name":"Price","title":"Price"},"collection":{"id":5,"name":"cases","title":"cases"},"context":{"id":4,"name":"vancouverHousing","title":"vancouverHousing"}}},"typeOfMessage":"CODAPLOGGING","color":264}
2071.685	{"sender":"codap","id":1,"text":{"action":"notify","resource":"dragDrop[attribute]","values":{"operation":"dragend","text":"Price","attribute":{"id":10,"name":"Price","title":"Price"},"collection":{"id":5,"name":"cases","title":"cases"},"context":{"id":4,"name":"vancouverHousing","title":"vancouverHousing"}}},"typeOfMessage":"CODAPLOGGING","color":264}
2081.246	{"sender":"codap","id":1,"text":{"action":"notify","resource":"dragDrop[attribute]","values":{"operation":"dragstart","text":"Price","attribute":{"id":10,"name":"Price","title":"Price"},"collection":{"id":5,"name":"cases","title":"cases"},"context":{"id":4,"name":"vancouverHousing","title":"vancouverHousing"}}},"typeOfMessage":"CODAPLOGGING","color":264}
2085.592	{"sender":"codap","id":1,"text":{"action":"notify","resource":"dragDrop[attribute]","values":{"operation":"dragend","text":"Price","attribute":{"id":10,"name":"Price","title":"Price"},"collection":{"id":5,"name":"cases","title":"cases"},"context":{"id":4,"name":"vancouverHousing","title":"vancouverHousing"}}},"typeOfMessage":"CODAPLOGGING","color":264}
2090.873	{"sender":"codap","id":1,"text":{"action":"notify","resource":"dragDrop[attribute]","values":{"operation":"dragstart","text":"Size","attribute":{"id":11,"name":"Size","title":"Size"},"collection":{"id":5,"name":"cases","title":"cases"},"context":{"id":4,"name":"vancouverHousing","title":"vancouverHousing"}}},"typeOfMessage":"CODAPLOGGING","color":264}
2092.994	{"sender":"codap","id":1,"text":{"action":"notify","resource":"dragDrop[attribute]","values":{"operation":"dragend","text":"Size","attribute":{"id":11,"name":"Size","title":"Size"},"collection":{"id":5,"name":"cases","title":"cases"},"context":{"id":4,"name":"vancouverHousing","title":"vancouverHousing"}}},"typeOfMessage":"CODAPLOGGING","color":264}
2099.623	{"sender":"codap","id":1,"text":{"action":"notify","resource":"dataContextChangeNotice[vancouverHousing]","values":{"operation":"selectCases","result":{"success":true,"cases":[{"id":547,"parent":null,"context":{"id":4,"name":"vancouverHousing"},"collection":{"id":5,"name":"cases","parent":null},"values":{"PID":"015-071-171","Latitude":"49.28829","Longitude":"-123.121301","Building-Type":"Townhouse","Price":"350300","Size":"1335","Year-Built":"1999","Renovation-Year":"2000","Renovation-Value":"84300","Land-Value":"266000","Neighbourhood":"West End","Floor-Level":"1","Main-View":"East"}},{"id":646,"parent":null,"context":{"id":4,"name":"vancouverHousing"},"collection":{"id":5,"name":"cases","parent":null},"values":{"PID":"018-666-361","Latitude":"49.288227","Longitude":"-123.128071","Building-Type":"Highrise Apartment","Price":"348000","Size":"1732","Year-Built":"1999","Renovation-Year":"1999","Renovation-Value":"114000","Land-Value":"234000","Neighbourhood":"West End","Floor-Level":"18","Main-View":"West"}},{"id":640,"parent":null,"context":{"id":4,"name":"vancouverHousing"},"collection":{"id":5,"name":"cases","parent":null},"values":{"PID":"018-591-914","Latitude":"49.284619","Longitude":"-123.122783","Building-Type":"Highrise Apartment","Price":"265000","Size":"1739","Year-Built":"1995","Renovation-Year":"1995","Renovation-Value":"134000","Land-Value":"131000","Neighbourhood":"West End","Floor-Level":"13","Main-View":"North"}},{"id":472,"parent":null,"context":{"id":4,"name":"vancouverHousing"},"collection":{"id":5,"name":"cases","parent":null},"values":{"PID":"012-107-794","Latitude":"49.263845","Longitude":"-123.085077","Building-Type":"One Family Housing","Price":"314000","Size":"859","Year-Built":"1983","Renovation-Year":"1983","Renovation-Value":"105000","Land-Value":"209000","Neighbourhood":"Mount Pleasant","Floor-Level":"1","Main-View":"South"}},{"id":62,"parent":null,"context":{"id":4,"name":"vancouverHousing"},"collection":{"id":5,"name":"cases","parent":null},"values":{"PID":"003-358-542","Latitude":"49.289843","Longitude":"-123.127217","Building-Type":"Townhouse","Price":"320000","Size":"1442","Year-Built":"1995","Renovation-Year":"1995","Renovation-Value":"109000","Land-Value":"211000","Neighbourhood":"West End","Floor-Level":"1","Main-View":"North"}},{"id":157,"parent":null,"context":{"id":4,"name":"vancouverHousing"},"collection":{"id":5,"name":"cases","parent":null},"values":{"PID":"005-237-700","Latitude":"49.28829","Longitude":"-123.121301","Building-Type":"Townhouse","Price":"331200","Size":"1522","Year-Built":"1999","Renovation-Year":"2000","Renovation-Value":"77200","Land-Value":"254000","Neighbourhood":"West End","Floor-Level":"1","Main-View":"North"}},{"id":88,"parent":null,"context":{"id":4,"name":"vancouverHousing"},"collection":{"id":5,"name":"cases","parent":null},"values":{"PID":"003-672-760","Latitude":"49.237593","Longitude":"-123.030741","Building-Type":"Townhouse","Price":"268000","Size":"1280","Year-Built":"1998","Renovation-Year":"1998","Renovation-Value":"154000","Land-Value":"114000","Neighbourhood":"Killarney","Floor-Level":"1","Main-View":"South"}},{"id":85,"parent":null,"context":{"id":4,"name":"vancouverHousing"},"collection":{"id":5,"name":"cases","parent":null},"values":{"PID":"003-671-429","Latitude":"49.261974","Longitude":"-123.054844","Building-Type":"Townhouse","Price":"289000","Size":"1310","Year-Built":"1994","Renovation-Year":"1994","Renovation-Value":"168000","Land-Value":"121000","Neighbourhood":"Renfrew-Collingwood","Floor-Level":"1","Main-View":"South"}},{"id":123,"parent":null,"context":{"id":4,"name":"vancouverHousing"},"collection":{"id":5,"name":"cases","parent":null},"values":{"PID":"003-965-473","Latitude":"49.274891","Longitude":"-123.130915","Building-Type":"Townhouse","Price":"274000","Size":"1456","Year-Built":"1998","Renovation-Year":"1998","Renovation-Value":"126000","Land-Value":"148000","Neighbourhood":"Downtown","Floor-Level":"1","Main-View":"South"}},{"id":146,"parent":null,"context":{"id":4,"name":"vancouverHousing"},"collection":{"id":5,"name":"cases","parent":null},"values":{"PID":"004-578-015","Latitude":"49.274033","Longitude":"-123.129585","Building-Type":"One Family Housing","Price":"350000","Size":"1381","Year-Built":"2002","Renovation-Year":"2002","Renovation-Value":"180000","Land-Value":"170000","Neighbourhood":"Downtown","Floor-Level":"1","Main-View":"North"}},{"id":57,"parent":null,"context":{"id":4,"name":"vancouverHousing"},"collection":{"id":5,"name":"cases","parent":null},"values":{"PID":"003-345-700","Latitude":"49.261974","Longitude":"-123.054844","Building-Type":"Highrise Apartment","Price":"305000","Size":"1539","Year-Built":"1994","Renovation-Year":"1994","Renovation-Value":"130000","Land-Value":"175000","Neighbourhood":"Renfrew-Collingwood","Floor-Level":"15","Main-View":"West"}},{"id":70,"parent":null,"context":{"id":4,"name":"vancouverHousing"},"collection":{"id":5,"name":"cases","parent":null},"values":{"PID":"003-458-334","Latitude":"49.26745","Longitude":"-123.158722","Building-Type":"Townhouse","Price":"334100","Size":"1591","Year-Built":"1983","Renovation-Year":"1983","Renovation-Value":"77100","Land-Value":"257000","Neighbourhood":"Kitsilano","Floor-Level":"2","Main-View":"South"}},{"id":68,"parent":null,"context":{"id":4,"name":"vancouverHousing"},"collection":{"id":5,"name":"cases","parent":null},"values":{"PID":"003-426-271","Latitude":"49.277824","Longitude":"-123.133951","Building-Type":"Townhouse","Price":"267000","Size":"1579","Year-Built":"1980","Renovation-Year":"1981","Renovation-Value":"136000","Land-Value":"131000","Neighbourhood":"West End","Floor-Level":"1","Main-View":"East"}},{"id":21,"parent":null,"context":{"id":4,"name":"vancouverHousing"},"collection":{"id":5,"name":"cases","parent":null},"values":{"PID":"002-499-690","Latitude":"49.274891","Longitude":"-123.130915","Building-Type":"Townhouse","Price":"306000","Size":"1354","Year-Built":"1994","Renovation-Year":"1994","Renovation-Value":"161000","Land-Value":"145000","Neighbourhood":"Downtown","Floor-Level":"1","Main-View":"East"}},{"id":736,"parent":null,"context":{"id":4,"name":"vancouverHousing"},"collection":{"id":5,"name":"cases","parent":null},"values":{"PID":"023-041-242","Latitude":"49.284619","Longitude":"-123.122783","Building-Type":"Highrise Apartment","Price":"339000","Size":"1738","Year-Built":"1995","Renovation-Year":"1995","Renovation-Value":"139000","Land-Value":"200000","Neighbourhood":"West End","Floor-Level":"13","Main-View":"South"}},{"id":431,"parent":null,"context":{"id":4,"name":"vancouverHousing"},"collection":{"id":5,"name":"cases","parent":null},"values":{"PID":"011-251-115","Latitude":"49.224707","Longitude":"-123.053558","Building-Type":"Two Family Housing","Price":"291000","Size":"2035","Year-Built":"1972","Renovation-Year":"1972","Renovation-Value":"58000","Land-Value":"233000","Neighbourhood":"Killarney","Floor-Level":"1","Main-View":"East"}},{"id":384,"parent":null,"context":{"id":4,"name":"vancouverHousing"},"collection":{"id":5,"name":"cases","parent":null},"values":{"PID":"011-085-738","Latitude":"49.278004","Longitude":"-123.122715","Building-Type":"One Family Housing","Price":"317002","Size":"1693","Year-Built":"2010","Renovation-Year":"2010","Renovation-Value":"152001","Land-Value":"165001","Neighbourhood":"Downtown","Floor-Level":"1","Main-View":"East"}},{"id":296,"parent":null,"context":{"id":4,"name":"vancouverHousing"},"collection":{"id":5,"name":"cases","parent":null},"values":{"PID":"008-999-457","Latitude":"49.28829","Longitude":"-123.121301","Building-Type":"One Family Housing","Price":"340900","Size":"1737","Year-Built":"1999","Renovation-Year":"2000","Renovation-Value":"78900","Land-Value":"262000","Neighbourhood":"West End","Floor-Level":"1","Main-View":"South"}},{"id":252,"parent":null,"context":{"id":4,"name":"vancouverHousing"},"collection":{"id":5,"name":"cases","parent":null},"values":{"PID":"006-497-977","Latitude":"49.277266","Longitude":"-123.132989","Building-Type":"Two Family Housing","Price":"277000","Size":"1688","Year-Built":"1982","Renovation-Year":"1982","Renovation-Value":"125000","Land-Value":"152000","Neighbourhood":"West End","Floor-Level":"1","Main-View":"South"}},{"id":378,"parent":null,"context":{"id":4,"name":"vancouverHousing"},"collection":{"id":5,"name":"cases","parent":null},"values":{"PID":"011-032-260","Latitude":"49.267857","Longitude":"-123.135977","Building-Type":"One Family Housing","Price":"344000","Size":"1547","Year-Built":"1982","Renovation-Year":"1982","Renovation-Value":"163000","Land-Value":"181000","Neighbourhood":"Fairview","Floor-Level":"1","Main-View":"East"}},{"id":237,"parent":null,"context":{"id":4,"name":"vancouverHousing"},"collection":{"id":5,"name":"cases","parent":null},"values":{"PID":"006-429-548","Latitude":"49.277956","Longitude":"-123.119369","Building-Type":"Townhouse","Price":"320000","Size":"1544","Year-Built":"1998","Renovation-Year":"1998","Renovation-Value":"138000","Land-Value":"182000","Neighbourhood":"Downtown","Floor-Level":"1","Main-View":"East"}},{"id":360,"parent":null,"context":{"id":4,"name":"vancouverHousing"},"collection":{"id":5,"name":"cases","parent":null},"values":{"PID":"010-986-332","Latitude":"49.237019","Longitude":"-123.031284","Building-Type":"One Family Housing","Price":"273000","Size":"1247","Year-Built":"1995","Renovation-Year":"1995","Renovation-Value":"143000","Land-Value":"130000","Neighbourhood":"Killarney","Floor-Level":"1","Main-View":"East"}},{"id":1073,"parent":null,"context":{"id":4,"name":"vancouverHousing"},"collection":{"id":5,"name":"cases","parent":null},"values":{"PID":"025-684-558","Latitude":"49.277081","Longitude":"-123.124499","Building-Type":"Highrise Apartment","Price":"332000","Size":"1166","Year-Built":"2004","Renovation-Year":"2004","Renovation-Value":"123000","Land-Value":"209000","Neighbourhood":"Downtown","Floor-Level":"12","Main-View":"South"}},{"id":1072,"parent":null,"context":{"id":4,"name":"vancouverHousing"},"collection":{"id":5,"name":"cases","parent":null},"values":{"PID":"025-684-353","Latitude":"49.236877","Longitude":"-123.029115","Building-Type":"Highrise Apartment","Price":"302000","Size":"1186","Year-Built":"2000","Renovation-Year":"2000","Renovation-Value":"147000","Land-Value":"155000","Neighbourhood":"Killarney","Floor-Level":"20","Main-View":"North"}},{"id":1009,"parent":null,"context":{"id":4,"name":"vancouverHousing"},"collection":{"id":5,"name":"cases","parent":null},"values":{"PID":"024-949-116","Latitude":"49.237019","Longitude":"-123.031284","Building-Type":"Highrise Apartment","Price":"332000","Size":"1173","Year-Built":"1995","Renovation-Year":"1995","Renovation-Value":"227000","Land-Value":"105000","Neighbourhood":"Killarney","Floor-Level":"11","Main-View":"West"}},{"id":924,"parent":null,"context":{"id":4,"name":"vancouverHousing"},"collection":{"id":5,"name":"cases","parent":null},"values":{"PID":"024-582-166","Latitude":"49.266366","Longitude":"-123.087842","Building-Type":"One Family Housing","Price":"325200","Size":"1136","Year-Built":"1971","Renovation-Year":"1971","Renovation-Value":"84200","Land-Value":"241000","Neighbourhood":"Mount Pleasant","Floor-Level":"1","Main-View":"South"}},{"id":900,"parent":null,"context":{"id":4,"name":"vancouverHousing"},"collection":{"id":5,"name":"cases","parent":null},"values":{"PID":"024-522-376","Latitude":"49.28829","Longitude":"-123.121301","Building-Type":"Highrise Apartment","Price":"289000","Size":"1210","Year-Built":"1999","Renovation-Year":"2000","Renovation-Value":"100000","Land-Value":"189000","Neighbourhood":"West End","Floor-Level":"16","Main-View":"South"}},{"id":1033,"parent":null,"context":{"id":4,"name":"vancouverHousing"},"collection":{"id":5,"name":"cases","parent":null},"values":{"PID":"025-229-095","Latitude":"49.267743","Longitude":"-123.074503","Building-Type":"Highrise Apartment","Price":"348300","Size":"1092","Year-Built":"1981","Renovation-Year":"1981","Renovation-Value":"74300","Land-Value":"274000","Neighbourhood":"Kensington-Cedar Cottage","Floor-Level":"12","Main-View":"East"}},{"id":1050,"parent":null,"context":{"id":4,"name":"vancouverHousing"},"collection":{"id":5,"name":"cases","parent":null},"values":{"PID":"025-529-935","Latitude":"49.263845","Longitude":"-123.085077","Building-Type":"Highrise Apartment","Price":"275200","Size":"1421","Year-Built":"1983","Renovation-Year":"1983","Renovation-Value":"83200","Land-Value":"192000","Neighbourhood":"Mount Pleasant","Floor-Level":"10","Main-View":"North"}},{"id":1036,"parent":null,"context":{"id":4,"name":"vancouverHousing"},"collection":{"id":5,"name":"cases","parent":null},"values":{"PID":"025-229-516","Latitude":"49.236877","Longitude":"-123.029115","Building-Type":"Highrise Apartment","Price":"296000","Size":"1618","Year-Built":"2000","Renovation-Year":"2000","Renovation-Value":"137000","Land-Value":"159000","Neighbourhood":"Killarney","Floor-Level":"20","Main-View":"South"}},{"id":1018,"parent":null,"context":{"id":4,"name":"vancouverHousing"},"collection":{"id":5,"name":"cases","parent":null},"values":{"PID":"025-116-797","Latitude":"49.237019","Longitude":"-123.031284","Building-Type":"Highrise Apartment","Price":"303000","Size":"1525","Year-Built":"1995","Renovation-Year":"1995","Renovation-Value":"148000","Land-Value":"155000","Neighbourhood":"Killarney","Floor-Level":"12","Main-View":"East"}},{"id":1074,"parent":null,"context":{"id":4,"name":"vancouverHousing"},"collection":{"id":5,"name":"cases","parent":null},"values":{"PID":"025-684-779","Latitude":"49.288227","Longitude":"-123.128071","Building-Type":"Highrise Apartment","Price":"309000","Size":"1583","Year-Built":"1999","Renovation-Year":"1999","Renovation-Value":"116000","Land-Value":"193000","Neighbourhood":"West End","Floor-Level":"17","Main-View":"North"}},{"id":1069,"parent":null,"context":{"id":4,"name":"vancouverHousing"},"collection":{"id":5,"name":"cases","parent":null},"values":{"PID":"025-680-889","Latitude":"49.263845","Longitude":"-123.085077","Building-Type":"Highrise Apartment","Price":"330200","Size":"1764","Year-Built":"1983","Renovation-Year":"1983","Renovation-Value":"99200","Land-Value":"231000","Neighbourhood":"Mount Pleasant","Floor-Level":"20","Main-View":"South"}},{"id":549,"parent":null,"context":{"id":4,"name":"vancouverHousing"},"collection":{"id":5,"name":"cases","parent":null},"values":{"PID":"015-071-456","Latitude":"49.235552","Longitude":"-123.028466","Building-Type":"Townhouse","Price":"315000","Size":"1593","Year-Built":"2003","Renovation-Year":"2003","Renovation-Value":"207000","Land-Value":"108000","Neighbourhood":"Killarney","Floor-Level":"1","Main-View":"South"}},{"id":837,"parent":null,"context":{"id":4,"name":"vancouverHousing"},"collection":{"id":5,"name":"cases","parent":null},"values":{"PID":"023-937-840","Latitude":"49.277956","Longitude":"-123.119369","Building-Type":"Highrise Apartment","Price":"347000","Size":"753","Year-Built":"1998","Renovation-Year":"1998","Renovation-Value":"200000","Land-Value":"147000","Neighbourhood":"Downtown","Floor-Level":"24","Main-View":"West"}},{"id":1207,"parent":null,"context":{"id":4,"name":"vancouverHousing"},"collection":{"id":5,"name":"cases","parent":null},"values":{"PID":"026-622-661","Latitude":"49.281834","Longitude":"-123.123992","Building-Type":"Highrise Apartment","Price":"349000","Size":"661","Year-Built":"2005","Renovation-Year":"2005","Renovation-Value":"137000","Land-Value":"212000","Neighbourhood":"Downtown","Floor-Level":"28","Main-View":"West"}},{"id":1335,"parent":null,"context":{"id":4,"name":"vancouverHousing"},"collection":{"id":5,"name":"cases","parent":null},"values":{"PID":"027-537-498","Latitude":"49.261974","Longitude":"-123.054844","Building-Type":"Highrise Apartment","Price":"319000","Size":"1550","Year-Built":"1994","Renovation-Year":"1994","Renovation-Value":"111000","Land-Value":"208000","Neighbourhood":"Renfrew-Collingwood","Floor-Level":"12","Main-View":"East"}},{"id":1268,"parent":null,"context":{"id":4,"name":"vancouverHousing"},"collection":{"id":5,"name":"cases","parent":null},"values":{"PID":"026-911-949","Latitude":"49.261765","Longitude":"-123.142282","Building-Type":"Highrise Apartment","Price":"332600","Size":"1400","Year-Built":"1980","Renovation-Year":"1980","Renovation-Value":"52600","Land-Value":"280000","Neighbourhood":"Fairview","Floor-Level":"13","Main-View":"East"}},{"id":1315,"parent":null,"context":{"id":4,"name":"vancouverHousing"},"collection":{"id":5,"name":"cases","parent":null},"values":{"PID":"027-389-677","Latitude":"49.236877","Longitude":"-123.029115","Building-Type":"Highrise Apartment","Price":"289000","Size":"1567","Year-Built":"2000","Renovation-Year":"2000","Renovation-Value":"129000","Land-Value":"160000","Neighbourhood":"Killarney","Floor-Level":"19","Main-View":"South"}},{"id":615,"parent":null,"context":{"id":4,"name":"vancouverHousing"},"collection":{"id":5,"name":"cases","parent":null},"values":{"PID":"018-244-009","Latitude":"49.262097","Longitude":"-123.050898","Building-Type":"Townhouse","Price":"335000","Size":"1259","Year-Built":"1996","Renovation-Year":"1996","Renovation-Value":"155000","Land-Value":"180000","Neighbourhood":"Renfrew-Collingwood","Floor-Level":"1","Main-View":"North"}},{"id":570,"parent":null,"context":{"id":4,"name":"vancouverHousing"},"collection":{"id":5,"name":"cases","parent":null},"values":{"PID":"016-089-031","Latitude":"49.262523","Longitude":"-123.082354","Building-Type":"Highrise Apartment","Price":"350000","Size":"1022","Year-Built":"1993","Renovation-Year":"1993","Renovation-Value":"103000","Land-Value":"247000","Neighbourhood":"Mount Pleasant","Floor-Level":"11","Main-View":"East"}},{"id":599,"parent":null,"context":{"id":4,"name":"vancouverHousing"},"collection":{"id":5,"name":"cases","parent":null},"values":{"PID":"017-580-501","Latitude":"49.281778","Longitude":"-123.12714","Building-Type":"Highrise Apartment","Price":"334800","Size":"1256","Year-Built":"1980","Renovation-Year":"1980","Renovation-Value":"78800","Land-Value":"256000","Neighbourhood":"West End","Floor-Level":"16","Main-View":"East"}},{"id":778,"parent":null,"context":{"id":4,"name":"vancouverHousing"},"collection":{"id":5,"name":"cases","parent":null},"values":{"PID":"023-226-226","Latitude":"49.275653","Longitude":"-123.126277","Building-Type":"Highrise Apartment","Price":"317000","Size":"657","Year-Built":"1996","Renovation-Year":"1996","Renovation-Value":"119000","Land-Value":"198000","Neighbourhood":"Downtown","Floor-Level":"20","Main-View":"South"}},{"id":313,"parent":null,"context":{"id":4,"name":"vancouverHousing"},"collection":{"id":5,"name":"cases","parent":null},"values":{"PID":"010-034-455","Latitude":"49.261974","Longitude":"-123.054844","Building-Type":"One Family Housing","Price":"289000","Size":"1143","Year-Built":"1994","Renovation-Year":"1994","Renovation-Value":"151000","Land-Value":"138000","Neighbourhood":"Renfrew-Collingwood","Floor-Level":"1","Main-View":"East"}},{"id":672,"parent":null,"context":{"id":4,"name":"vancouverHousing"},"collection":{"id":5,"name":"cases","parent":null},"values":{"PID":"018-838-201","Latitude":"49.27001","Longitude":"-123.153885","Building-Type":"Highrise Apartment","Price":"337900","Size":"1377","Year-Built":"1967","Renovation-Year":"1967","Renovation-Value":"17900","Land-Value":"320000","Neighbourhood":"Kitsilano","Floor-Level":"13","Main-View":"South"}},{"id":611,"parent":null,"context":{"id":4,"name":"vancouverHousing"},"collection":{"id":5,"name":"cases","parent":null},"values":{"PID":"018-173-055","Latitude":"49.28829","Longitude":"-123.121301","Building-Type":"Highrise Apartment","Price":"326400","Size":"1323","Year-Built":"1999","Renovation-Year":"2000","Renovation-Value":"76400","Land-Value":"250000","Neighbourhood":"West End","Floor-Level":"12","Main-View":"South"}},{"id":370,"parent":null,"context":{"id":4,"name":"vancouverHousing"},"collection":{"id":5,"name":"cases","parent":null},"values":{"PID":"011-024-275","Latitude":"49.235267","Longitude":"-123.027372","Building-Type":"One Family Housing","Price":"342000","Size":"1029","Year-Built":"2005","Renovation-Year":"2005","Renovation-Value":"142000","Land-Value":"200000","Neighbourhood":"Killarney","Floor-Level":"1","Main-View":"East"}},{"id":80,"parent":null,"context":{"id":4,"name":"vancouverHousing"},"collection":{"id":5,"name":"cases","parent":null},"values":{"PID":"003-616-045","Latitude":"49.267221","Longitude":"-123.129615","Building-Type":"One Family Housing","Price":"337400","Size":"1159","Year-Built":"1978","Renovation-Year":"1978","Renovation-Value":"49400","Land-Value":"288000","Neighbourhood":"Fairview","Floor-Level":"1","Main-View":"North"}},{"id":119,"parent":null,"context":{"id":4,"name":"vancouverHousing"},"collection":{"id":5,"name":"cases","parent":null},"values":{"PID":"003-949-877","Latitude":"49.288227","Longitude":"-123.128071","Building-Type":"Townhouse","Price":"312000","Size":"1049","Year-Built":"1999","Renovation-Year":"1999","Renovation-Value":"119000","Land-Value":"193000","Neighbourhood":"West End","Floor-Level":"1","Main-View":"South"}},{"id":108,"parent":null,"context":{"id":4,"name":"vancouverHousing"},"collection":{"id":5,"name":"cases","parent":null},"values":{"PID":"003-935-248","Latitude":"49.28829","Longitude":"-123.121301","Building-Type":"Highrise Apartment","Price":"304700","Size":"1006","Year-Built":"1999","Renovation-Year":"2000","Renovation-Value":"77700","Land-Value":"227000","Neighbourhood":"West End","Floor-Level":"17","Main-View":"South"}},{"id":1105,"parent":null,"context":{"id":4,"name":"vancouverHousing"},"collection":{"id":5,"name":"cases","parent":null},"values":{"PID":"025-850-997","Latitude":"49.263357","Longitude":"-123.071645","Building-Type":"Highrise Apartment","Price":"299000","Size":"1582","Year-Built":"2009","Renovation-Year":"2009","Renovation-Value":"168000","Land-Value":"131000","Neighbourhood":"Kensington-Cedar Cottage","Floor-Level":"18","Main-View":"West"}},{"id":592,"parent":null,"context":{"id":4,"name":"vancouverHousing"},"collection":{"id":5,"name":"cases","parent":null},"values":{"PID":"017-500-761","Latitude":"49.238972","Longitude":"-123.032563","Building-Type":"Townhouse","Price":"290000","Size":"1568","Year-Built":"1994","Renovation-Year":"1994","Renovation-Value":"136000","Land-Value":"154000","Neighbourhood":"Killarney","Floor-Level":"1","Main-View":"East"}},{"id":1110,"parent":null,"context":{"id":4,"name":"vancouverHousing"},"collection":{"id":5,"name":"cases","parent":null},"values":{"PID":"025-895-401","Latitude":"49.264108","Longitude":"-123.074589","Building-Type":"Highrise Apartment","Price":"322000","Size":"1628","Year-Built":"1983","Renovation-Year":"1983","Renovation-Value":"101000","Land-Value":"221000","Neighbourhood":"Kensington-Cedar Cottage","Floor-Level":"19","Main-View":"East"}},{"id":577,"parent":null,"context":{"id":4,"name":"vancouverHousing"},"collection":{"id":5,"name":"cases","parent":null},"values":{"PID":"016-571-550","Latitude":"49.235552","Longitude":"-123.028466","Building-Type":"Townhouse","Price":"302000","Size":"1426","Year-Built":"2003","Renovation-Year":"2003","Renovation-Value":"196000","Land-Value":"106000","Neighbourhood":"Killarney","Floor-Level":"1","Main-View":"East"}},{"id":1180,"parent":null,"context":{"id":4,"name":"vancouverHousing"},"collection":{"id":5,"name":"cases","parent":null},"values":{"PID":"026-377-683","Latitude":"49.236877","Longitude":"-123.029115","Building-Type":"Highrise Apartment","Price":"277000","Size":"1720","Year-Built":"2000","Renovation-Year":"2000","Renovation-Value":"160000","Land-Value":"117000","Neighbourhood":"Killarney","Floor-Level":"18","Main-View":"East"}},{"id":1507,"context":{"id":4,"name":"vancouverHousing"},"collection":{"id":5,"name":"cases","parent":null},"values":{"PID":"030-017-866","Latitude":"49.278453","Longitude":"-123.120182","Building-Type":"Highrise Apartment","Price":"339000","Size":"1041","Year-Built":"2000","Renovation-Year":"2000","Renovation-Value":"183000","Land-Value":"156000","Neighbourhood":"Downtown","Floor-Level":"39","Main-View":"North"}},{"id":1374,"parent":null,"context":{"id":4,"name":"vancouverHousing"},"collection":{"id":5,"name":"cases","parent":null},"values":{"PID":"027-892-727","Latitude":"49.237593","Longitude":"-123.030741","Building-Type":"Highrise Apartment","Price":"351000","Size":"1122","Year-Built":"1998","Renovation-Year":"1998","Renovation-Value":"153000","Land-Value":"198000","Neighbourhood":"Killarney","Floor-Level":"14","Main-View":"West"}},{"id":1223,"parent":null,"context":{"id":4,"name":"vancouverHousing"},"collection":{"id":5,"name":"cases","parent":null},"values":{"PID":"026-827-182","Latitude":"49.292395","Longitude":"-123.141274","Building-Type":"Highrise Apartment","Price":"292300","Size":"1080","Year-Built":"1951","Renovation-Year":"1951","Renovation-Value":"58300","Land-Value":"234000","Neighbourhood":"West End","Floor-Level":"13","Main-View":"East"}},{"id":1333,"parent":null,"context":{"id":4,"name":"vancouverHousing"},"collection":{"id":5,"name":"cases","parent":null},"values":{"PID":"027-533-794","Latitude":"49.238972","Longitude":"-123.032563","Building-Type":"Highrise Apartment","Price":"299000","Size":"1112","Year-Built":"1994","Renovation-Year":"1994","Renovation-Value":"136000","Land-Value":"163000","Neighbourhood":"Killarney","Floor-Level":"17","Main-View":"East"}},{"id":1290,"parent":null,"context":{"id":4,"name":"vancouverHousing"},"collection":{"id":5,"name":"cases","parent":null},"values":{"PID":"027-171-957","Latitude":"49.237019","Longitude":"-123.031284","Building-Type":"Highrise Apartment","Price":"280000","Size":"1083","Year-Built":"1995","Renovation-Year":"1995","Renovation-Value":"145000","Land-Value":"135000","Neighbourhood":"Killarney","Floor-Level":"12","Main-View":"West"}},{"id":808,"parent":null,"context":{"id":4,"name":"vancouverHousing"},"collection":{"id":5,"name":"cases","parent":null},"values":{"PID":"023-667-486","Latitude":"49.280931","Longitude":"-123.125416","Building-Type":"Highrise Apartment","Price":"328800","Size":"703","Year-Built":"1957","Renovation-Year":"1985","Renovation-Value":"76800","Land-Value":"252000","Neighbourhood":"Downtown","Floor-Level":"15","Main-View":"North"}},{"id":1410,"parent":null,"context":{"id":4,"name":"vancouverHousing"},"collection":{"id":5,"name":"cases","parent":null},"values":{"PID":"027-992-365","Latitude":"49.258285","Longitude":"-123.099466","Building-Type":"Highrise Apartment","Price":"336000","Size":"1238","Year-Built":"1983","Renovation-Year":"1995","Renovation-Value":"128000","Land-Value":"208000","Neighbourhood":"Mount Pleasant","Floor-Level":"10","Main-View":"East"}},{"id":1483,"context":{"id":4,"name":"vancouverHousing"},"collection":{"id":5,"name":"cases","parent":null},"values":{"PID":"029-366-038","Latitude":"49.266366","Longitude":"-123.087842","Building-Type":"Two Family Housing","Price":"275500","Size":"1268","Year-Built":"1971","Renovation-Year":"1971","Renovation-Value":"88500","Land-Value":"187000","Neighbourhood":"Mount Pleasant","Floor-Level":"1","Main-View":"North"}},{"id":1341,"parent":null,"context":{"id":4,"name":"vancouverHousing"},"collection":{"id":5,"name":"cases","parent":null},"values":{"PID":"027-615-715","Latitude":"49.237593","Longitude":"-123.030741","Building-Type":"Highrise Apartment","Price":"292000","Size":"1062","Year-Built":"1998","Renovation-Year":"1998","Renovation-Value":"148000","Land-Value":"144000","Neighbourhood":"Killarney","Floor-Level":"18","Main-View":"South"}},{"id":1357,"parent":null,"context":{"id":4,"name":"vancouverHousing"},"collection":{"id":5,"name":"cases","parent":null},"values":{"PID":"027-732-703","Latitude":"49.274891","Longitude":"-123.130915","Building-Type":"Highrise Apartment","Price":"281000","Size":"791","Year-Built":"1983","Renovation-Year":"1993","Renovation-Value":"124000","Land-Value":"157000","Neighbourhood":"Downtown","Floor-Level":"15","Main-View":"South"}},{"id":1293,"parent":null,"context":{"id":4,"name":"vancouverHousing"},"collection":{"id":5,"name":"cases","parent":null},"values":{"PID":"027-172-333","Latitude":"49.27825","Longitude":"-123.116632","Building-Type":"Highrise Apartment","Price":"286000","Size":"745","Year-Built":"1995","Renovation-Year":"1995","Renovation-Value":"153000","Land-Value":"133000","Neighbourhood":"Downtown","Floor-Level":"12","Main-View":"East"}},{"id":1174,"parent":null,"context":{"id":4,"name":"vancouverHousing"},"collection":{"id":5,"name":"cases","parent":null},"values":{"PID":"026-368-056","Latitude":"49.289397","Longitude":"-123.123494","Building-Type":"Highrise Apartment","Price":"301000","Size":"932","Year-Built":"1998","Renovation-Year":"1998","Renovation-Value":"154000","Land-Value":"147000","Neighbourhood":"Downtown","Floor-Level":"21","Main-View":"West"}},{"id":918,"parent":null,"context":{"id":4,"name":"vancouverHousing"},"collection":{"id":5,"name":"cases","parent":null},"values":{"PID":"024-575-755","Latitude":"49.274891","Longitude":"-123.130915","Building-Type":"Highrise Apartment","Price":"310000","Size":"821","Year-Built":"1994","Renovation-Year":"1994","Renovation-Value":"132000","Land-Value":"178000","Neighbourhood":"Downtown","Floor-Level":"36","Main-View":"North"}},{"id":1066,"parent":null,"context":{"id":4,"name":"vancouverHousing"},"collection":{"id":5,"name":"cases","parent":null},"values":{"PID":"025-679-902","Latitude":"49.277789","Longitude":"-123.13097","Building-Type":"Highrise Apartment","Price":"297700","Size":"808","Year-Built":"1976","Renovation-Year":"1976","Renovation-Value":"88700","Land-Value":"209000","Neighbourhood":"Downtown","Floor-Level":"39","Main-View":"East"}},{"id":1181,"parent":null,"context":{"id":4,"name":"vancouverHousing"},"collection":{"id":5,"name":"cases","parent":null},"values":{"PID":"026-378-400","Latitude":"49.276951","Longitude":"-123.127487","Building-Type":"Highrise Apartment","Price":"347000","Size":"877","Year-Built":"1991","Renovation-Year":"1991","Renovation-Value":"41000","Land-Value":"306000","Neighbourhood":"Downtown","Floor-Level":"20","Main-View":"North"}},{"id":1058,"parent":null,"context":{"id":4,"name":"vancouverHousing"},"collection":{"id":5,"name":"cases","parent":null},"values":{"PID":"025-531-573","Latitude":"49.274891","Longitude":"-123.130915","Building-Type":"Highrise Apartment","Price":"317000","Size":"908","Year-Built":"1983","Renovation-Year":"1993","Renovation-Value":"144000","Land-Value":"173000","Neighbourhood":"Downtown","Floor-Level":"40","Main-View":"North"}},{"id":271,"parent":null,"context":{"id":4,"name":"vancouverHousing"},"collection":{"id":5,"name":"cases","parent":null},"values":{"PID":"007-240-791","Latitude":"49.282994","Longitude":"-123.107447","Building-Type":"One Family Housing","Price":"331000","Size":"1908","Year-Built":"2009","Renovation-Year":"2009","Renovation-Value":"146000","Land-Value":"185000","Neighbourhood":"Downtown","Floor-Level":"1","Main-View":"East"}},{"id":848,"parent":null,"context":{"id":4,"name":"vancouverHousing"},"collection":{"id":5,"name":"cases","parent":null},"values":{"PID":"024-122-246","Latitude":"49.280598","Longitude":"-123.116933","Building-Type":"Townhouse","Price":"271200","Size":"1506","Year-Built":"2008","Renovation-Year":"2008","Renovation-Value":"87200","Land-Value":"184000","Neighbourhood":"Downtown","Floor-Level":"1","Main-View":"East"}},{"id":798,"parent":null,"context":{"id":4,"name":"vancouverHousing"},"collection":{"id":5,"name":"cases","parent":null},"values":{"PID":"023-598-671","Latitude":"49.288227","Longitude":"-123.128071","Building-Type":"Highrise Apartment","Price":"317000","Size":"1323","Year-Built":"1999","Renovation-Year":"1999","Renovation-Value":"116000","Land-Value":"201000","Neighbourhood":"West End","Floor-Level":"11","Main-View":"South"}},{"id":770,"parent":null,"context":{"id":4,"name":"vancouverHousing"},"collection":{"id":5,"name":"cases","parent":null},"values":{"PID":"023-190-639","Latitude":"49.263845","Longitude":"-123.085077","Building-Type":"Highrise Apartment","Price":"290100","Size":"1333","Year-Built":"1983","Renovation-Year":"1983","Renovation-Value":"79100","Land-Value":"211000","Neighbourhood":"Mount Pleasant","Floor-Level":"17","Main-View":"East"}},{"id":330,"parent":null,"context":{"id":4,"name":"vancouverHousing"},"collection":{"id":5,"name":"cases","parent":null},"values":{"PID":"010-377-034","Latitude":"49.207479","Longitude":"-123.047837","Building-Type":"Highrise Apartment","Price":"263000","Size":"1485","Year-Built":"1997","Renovation-Year":"1997","Renovation-Value":"127000","Land-Value":"136000","Neighbourhood":"Killarney","Floor-Level":"15","Main-View":"West"}},{"id":557,"parent":null,"context":{"id":4,"name":"vancouverHousing"},"collection":{"id":5,"name":"cases","parent":null},"values":{"PID":"015-453-634","Latitude":"49.279616","Longitude":"-123.134507","Building-Type":"One Family Housing","Price":"315000","Size":"1514","Year-Built":"1974","Renovation-Year":"1974","Renovation-Value":"100000","Land-Value":"215000","Neighbourhood":"West End","Floor-Level":"1","Main-View":"East"}},{"id":482,"parent":null,"context":{"id":4,"name":"vancouverHousing"},"collection":{"id":5,"name":"cases","parent":null},"values":{"PID":"013-009-508","Latitude":"49.263518","Longitude":"-123.090061","Building-Type":"One Family Housing","Price":"295800","Size":"1435","Year-Built":"1982","Renovation-Year":"1982","Renovation-Value":"97800","Land-Value":"198000","Neighbourhood":"Mount Pleasant","Floor-Level":"1","Main-View":"North"}},{"id":866,"parent":null,"context":{"id":4,"name":"vancouverHousing"},"collection":{"id":5,"name":"cases","parent":null},"values":{"PID":"024-234-338","Latitude":"49.235267","Longitude":"-123.027372","Building-Type":"Highrise Apartment","Price":"334000","Size":"1241","Year-Built":"2005","Renovation-Year":"2005","Renovation-Value":"110000","Land-Value":"224000","Neighbourhood":"Killarney","Floor-Level":"10","Main-View":"North"}},{"id":318,"parent":null,"context":{"id":4,"name":"vancouverHousing"},"collection":{"id":5,"name":"cases","parent":null},"values":{"PID":"010-076-476","Latitude":"49.264108","Longitude":"-123.074589","Building-Type":"One Family Housing","Price":"314600","Size":"1272","Year-Built":"1974","Renovation-Year":"1974","Renovation-Value":"58600","Land-Value":"256000","Neighbourhood":"Kensington-Cedar Cottage","Floor-Level":"1","Main-View":"North"}},{"id":283,"parent":null,"context":{"id":4,"name":"vancouverHousing"},"collection":{"id":5,"name":"cases","parent":null},"values":{"PID":"008-059-896","Latitude":"49.262097","Longitude":"-123.050898","Building-Type":"One Family Housing","Price":"314000","Size":"1372","Year-Built":"1996","Renovation-Year":"1996","Renovation-Value":"146000","Land-Value":"168000","Neighbourhood":"Renfrew-Collingwood","Floor-Level":"1","Main-View":"East"}},{"id":235,"parent":null,"context":{"id":4,"name":"vancouverHousing"},"collection":{"id":5,"name":"cases","parent":null},"values":{"PID":"006-429-360","Latitude":"49.277266","Longitude":"-123.132989","Building-Type":"Townhouse","Price":"329000","Size":"1362","Year-Built":"1982","Renovation-Year":"1982","Renovation-Value":"147000","Land-Value":"182000","Neighbourhood":"West End","Floor-Level":"1","Main-View":"South"}},{"id":514,"parent":null,"context":{"id":4,"name":"vancouverHousing"},"collection":{"id":5,"name":"cases","parent":null},"values":{"PID":"013-931-253","Latitude":"49.238972","Longitude":"-123.032563","Building-Type":"Two Family Housing","Price":"328000","Size":"1964","Year-Built":"1994","Renovation-Year":"1994","Renovation-Value":"200000","Land-Value":"128000","Neighbourhood":"Killarney","Floor-Level":"1","Main-View":"South"}},{"id":733,"parent":null,"context":{"id":4,"name":"vancouverHousing"},"collection":{"id":5,"name":"cases","parent":null},"values":{"PID":"023-040-271","Latitude":"49.261974","Longitude":"-123.054844","Building-Type":"Highrise Apartment","Price":"324000","Size":"1198","Year-Built":"1994","Renovation-Year":"1994","Renovation-Value":"140000","Land-Value":"184000","Neighbourhood":"Renfrew-Collingwood","Floor-Level":"17","Main-View":"West"}},{"id":728,"parent":null,"context":{"id":4,"name":"vancouverHousing"},"collection":{"id":5,"name":"cases","parent":null},"values":{"PID":"019-182-066","Latitude":"49.263845","Longitude":"-123.085077","Building-Type":"Highrise Apartment","Price":"270500","Size":"1079","Year-Built":"1983","Renovation-Year":"1983","Renovation-Value":"72500","Land-Value":"198000","Neighbourhood":"Mount Pleasant","Floor-Level":"13","Main-View":"East"}},{"id":208,"parent":null,"context":{"id":4,"name":"vancouverHousing"},"collection":{"id":5,"name":"cases","parent":null},"values":{"PID":"006-345-778","Latitude":"49.280931","Longitude":"-123.125416","Building-Type":"Highrise Apartment","Price":"325800","Size":"1179","Year-Built":"1957","Renovation-Year":"1985","Renovation-Value":"76800","Land-Value":"249000","Neighbourhood":"Downtown","Floor-Level":"17","Main-View":"North"}},{"id":1145,"parent":null,"context":{"id":4,"name":"vancouverHousing"},"collection":{"id":5,"name":"cases","parent":null},"values":{"PID":"026-195-062","Latitude":"49.280931","Longitude":"-123.125416","Building-Type":"Highrise Apartment","Price":"339000","Size":"1200","Year-Built":"1957","Renovation-Year":"1995","Renovation-Value":"94000","Land-Value":"245000","Neighbourhood":"Downtown","Floor-Level":"40","Main-View":"East"}},{"id":183,"parent":null,"context":{"id":4,"name":"vancouverHousing"},"collection":{"id":5,"name":"cases","parent":null},"values":{"PID":"006-216-234","Latitude":"49.272594","Longitude":"-123.161425","Building-Type":"Townhouse","Price":"328000","Size":"1119","Year-Built":"1979","Renovation-Year":"1979","Renovation-Value":"42000","Land-Value":"286000","Neighbourhood":"Kitsilano","Floor-Level":"1","Main-View":"North"}},{"id":1467,"context":{"id":4,"name":"vancouverHousing"},"collection":{"id":5,"name":"cases","parent":null},"values":{"PID":"029-256-640","Latitude":"49.237201","Longitude":"-123.128103","Building-Type":"Highrise Apartment","Price":"347400","Size":"1547","Year-Built":"1969","Renovation-Year":"1969","Renovation-Value":"36400","Land-Value":"311000","Neighbourhood":"Arbutus-Ridge","Floor-Level":"17","Main-View":"West"}},{"id":1459,"context":{"id":4,"name":"vancouverHousing"},"collection":{"id":5,"name":"cases","parent":null},"values":{"PID":"028-889-037","Latitude":"49.288227","Longitude":"-123.128071","Building-Type":"Highrise Apartment","Price":"337000","Size":"1636","Year-Built":"1999","Renovation-Year":"1999","Renovation-Value":"114000","Land-Value":"223000","Neighbourhood":"West End","Floor-Level":"10","Main-View":"North"}},{"id":1088,"parent":null,"context":{"id":4,"name":"vancouverHousing"},"collection":{"id":5,"name":"cases","parent":null},"values":{"PID":"025-757-512","Latitude":"49.28829","Longitude":"-123.121301","Building-Type":"One Family Housing","Price":"300100","Size":"1112","Year-Built":"1999","Renovation-Year":"2000","Renovation-Value":"78100","Land-Value":"222000","Neighbourhood":"West End","Floor-Level":"1","Main-View":"South"}},{"id":169,"parent":null,"context":{"id":4,"name":"vancouverHousing"},"collection":{"id":5,"name":"cases","parent":null},"values":{"PID":"005-548-764","Latitude":"49.276951","Longitude":"-123.127487","Building-Type":"Townhouse","Price":"298700","Size":"1104","Year-Built":"1991","Renovation-Year":"1991","Renovation-Value":"45700","Land-Value":"253000","Neighbourhood":"Downtown","Floor-Level":"2","Main-View":"East"}},{"id":601,"parent":null,"context":{"id":4,"name":"vancouverHousing"},"collection":{"id":5,"name":"cases","parent":null},"values":{"PID":"017-580-692","Latitude":"49.265011","Longitude":"-123.122944","Building-Type":"Highrise Apartment","Price":"293000","Size":"1084","Year-Built":"1978","Renovation-Year":"1978","Renovation-Value":"58000","Land-Value":"235000","Neighbourhood":"Oakridge","Floor-Level":"11","Main-View":"North"}},{"id":306,"parent":null,"context":{"id":4,"name":"vancouverHousing"},"collection":{"id":5,"name":"cases","parent":null},"values":{"PID":"009-695-818","Latitude":"49.274033","Longitude":"-123.129585","Building-Type":"Townhouse","Price":"306000","Size":"1091","Year-Built":"2002","Renovation-Year":"2002","Renovation-Value":"169000","Land-Value":"137000","Neighbourhood":"Downtown","Floor-Level":"1","Main-View":"North"}},{"id":654,"parent":null,"context":{"id":4,"name":"vancouverHousing"},"collection":{"id":5,"name":"cases","parent":null},"values":{"PID":"018-682-294","Latitude":"49.261922","Longitude":"-123.053857","Building-Type":"Highrise Apartment","Price":"314000","Size":"1148","Year-Built":"1994","Renovation-Year":"1994","Renovation-Value":"172000","Land-Value":"142000","Neighbourhood":"Renfrew-Collingwood","Floor-Level":"16","Main-View":"West"}},{"id":1215,"parent":null,"context":{"id":4,"name":"vancouverHousing"},"collection":{"id":5,"name":"cases","parent":null},"values":{"PID":"026-712-521","Latitude":"49.236877","Longitude":"-123.029115","Building-Type":"Highrise Apartment","Price":"316000","Size":"1308","Year-Built":"2000","Renovation-Year":"2000","Renovation-Value":"147000","Land-Value":"169000","Neighbourhood":"Killarney","Floor-Level":"19","Main-View":"West"}},{"id":449,"parent":null,"context":{"id":4,"name":"vancouverHousing"},"collection":{"id":5,"name":"cases","parent":null},"values":{"PID":"011-468-599","Latitude":"49.236144","Longitude":"-123.028396","Building-Type":"Townhouse","Price":"299000","Size":"1235","Year-Built":"1998","Renovation-Year":"1998","Renovation-Value":"198000","Land-Value":"101000","Neighbourhood":"Killarney","Floor-Level":"1","Main-View":"North"}},{"id":606,"parent":null,"context":{"id":4,"name":"vancouverHousing"},"collection":{"id":5,"name":"cases","parent":null},"values":{"PID":"017-775-884","Latitude":"49.261922","Longitude":"-123.053857","Building-Type":"Townhouse","Price":"305000","Size":"1244","Year-Built":"1994","Renovation-Year":"1994","Renovation-Value":"142000","Land-Value":"163000","Neighbourhood":"Renfrew-Collingwood","Floor-Level":"1","Main-View":"North"}},{"id":1197,"parent":null,"context":{"id":4,"name":"vancouverHousing"},"collection":{"id":5,"name":"cases","parent":null},"values":{"PID":"026-582-104","Latitude":"49.284619","Longitude":"-123.122783","Building-Type":"Highrise Apartment","Price":"264000","Size":"1273","Year-Built":"1995","Renovation-Year":"1995","Renovation-Value":"131000","Land-Value":"133000","Neighbourhood":"West End","Floor-Level":"15","Main-View":"West"}},{"id":461,"parent":null,"context":{"id":4,"name":"vancouverHousing"},"collection":{"id":5,"name":"cases","parent":null},"values":{"PID":"011-672-382","Latitude":"49.236877","Longitude":"-123.029115","Building-Type":"Townhouse","Price":"276000","Size":"1215","Year-Built":"2000","Renovation-Year":"2000","Renovation-Value":"148000","Land-Value":"128000","Neighbourhood":"Killarney","Floor-Level":"1","Main-View":"North"}},{"id":1096,"parent":null,"context":{"id":4,"name":"vancouverHousing"},"collection":{"id":5,"name":"cases","parent":null},"values":{"PID":"025-769-201","Latitude":"49.288227","Longitude":"-123.128071","Building-Type":"Highrise Apartment","Price":"312000","Size":"1209","Year-Built":"1999","Renovation-Year":"1999","Renovation-Value":"102000","Land-Value":"210000","Neighbourhood":"West End","Floor-Level":"19","Main-View":"South"}},{"id":347,"parent":null,"context":{"id":4,"name":"vancouverHousing"},"collection":{"id":5,"name":"cases","parent":null},"values":{"PID":"010-906-843","Latitude":"49.236144","Longitude":"-123.028396","Building-Type":"One Family Housing","Price":"280000","Size":"1229","Year-Built":"1998","Renovation-Year":"1998","Renovation-Value":"177000","Land-Value":"103000","Neighbourhood":"Killarney","Floor-Level":"1","Main-View":"North"}},{"id":333,"parent":null,"context":{"id":4,"name":"vancouverHousing"},"collection":{"id":5,"name":"cases","parent":null},"values":{"PID":"010-388-923","Latitude":"49.277266","Longitude":"-123.132989","Building-Type":"Townhouse","Price":"286000","Size":"1175","Year-Built":"1982","Renovation-Year":"1982","Renovation-Value":"127000","Land-Value":"159000","Neighbourhood":"West End","Floor-Level":"1","Main-View":"East"}},{"id":136,"parent":null,"context":{"id":4,"name":"vancouverHousing"},"collection":{"id":5,"name":"cases","parent":null},"values":{"PID":"004-241-428","Latitude":"49.235552","Longitude":"-123.028466","Building-Type":"Townhouse","Price":"320000","Size":"1140","Year-Built":"2003","Renovation-Year":"2003","Renovation-Value":"180000","Land-Value":"140000","Neighbourhood":"Killarney","Floor-Level":"2","Main-View":"North"}},{"id":1099,"parent":null,"context":{"id":4,"name":"vancouverHousing"},"collection":{"id":5,"name":"cases","parent":null},"values":{"PID":"025-777-858","Latitude":"49.264108","Longitude":"-123.074589","Building-Type":"Highrise Apartment","Price":"332400","Size":"1360","Year-Built":"1974","Renovation-Year":"1974","Renovation-Value":"79400","Land-Value":"253000","Neighbourhood":"Kensington-Cedar Cottage","Floor-Level":"20","Main-View":"East"}}],"extend":true}}},"typeOfMessage":"CODAPLOGGING","color":264}
