Timestamp	codapJsonLoad
176.275	{"sender":"codap","id":1,"text":{"action":"notify","resource":"component","values":{"operation":"create","type":"text"}},"typeOfMessage":"CODAPLOGGING","color":305}
179.730	{"sender":"codap","id":1,"text":{"action":"notify","resource":"component","values":{"operation":"edit text","type":"DG.TextView"}},"typeOfMessage":"CODAPLOGGING","color":305}
181.752	{"sender":"codap","id":1,"text":{"action":"notify","resource":"component","values":{"operation":"edit text","type":"DG.TextView"}},"typeOfMessage":"CODAPLOGGING","color":305}
183.597	{"sender":"codap","id":1,"text":{"action":"notify","resource":"component","values":{"operation":"edit text","type":"DG.TextView"}},"typeOfMessage":"CODAPLOGGING","color":305}
184.291	{"sender":"codap","id":1,"text":{"action":"notify","resource":"component","values":{"operation":"edit text","type":"DG.TextView"}},"typeOfMessage":"CODAPLOGGING","color":305}
188.443	{"sender":"codap","id":1,"text":{"action":"notify","resource":"component","values":{"operation":"edit text","type":"DG.TextView"}},"typeOfMessage":"CODAPLOGGING","color":305}
195.854	{"sender":"codap","id":1,"text":{"action":"notify","resource":"component","values":{"operation":"edit text","type":"DG.TextView"}},"typeOfMessage":"CODAPLOGGING","color":305}
197.086	{"sender":"codap","id":1,"text":{"action":"notify","resource":"component","values":{"operation":"edit text","type":"DG.TextView"}},"typeOfMessage":"CODAPLOGGING","color":305}
198.997	{"sender":"codap","id":1,"text":{"action":"notify","resource":"component","values":{"operation":"edit text","type":"DG.TextView"}},"typeOfMessage":"CODAPLOGGING","color":305}
201.653	{"sender":"codap","id":1,"text":{"action":"notify","resource":"component","values":{"operation":"edit text","type":"DG.TextView"}},"typeOfMessage":"CODAPLOGGING","color":305}
205.756	{"sender":"codap","id":1,"text":{"action":"notify","resource":"component","values":{"operation":"edit text","type":"DG.TextView"}},"typeOfMessage":"CODAPLOGGING","color":305}
206.919	{"sender":"codap","id":1,"text":{"action":"notify","resource":"component","values":{"operation":"edit text","type":"DG.TextView"}},"typeOfMessage":"CODAPLOGGING","color":305}
210.423	{"sender":"codap","id":1,"text":{"action":"notify","resource":"component","values":{"operation":"edit text","type":"DG.TextView"}},"typeOfMessage":"CODAPLOGGING","color":305}
211.854	{"sender":"codap","id":1,"text":{"action":"notify","resource":"component","values":{"operation":"edit text","type":"DG.TextView"}},"typeOfMessage":"CODAPLOGGING","color":305}
214.065	{"sender":"codap","id":1,"text":{"action":"notify","resource":"component","values":{"operation":"edit text","type":"DG.TextView"}},"typeOfMessage":"CODAPLOGGING","color":305}
216.034	{"sender":"codap","id":1,"text":{"action":"notify","resource":"component","values":{"operation":"resize","type":"DG.TextView","id":1526,"title":"Text"}},"typeOfMessage":"CODAPLOGGING","color":305}
218.176	{"sender":"codap","id":1,"text":{"action":"notify","resource":"component","values":{"operation":"move","type":"DG.TextView","id":1526,"title":"Text"}},"typeOfMessage":"CODAPLOGGING","color":305}
220.286	{"sender":"codap","id":1,"text":{"action":"notify","resource":"component","values":{"operation":"commitEdit","type":"DG.TextView","id":1526,"title":"Text","text":"{\"object\":\"value\",\"data\":{\"fontSize\":\"1.4\"},\"document\":{\"children\":[{\"type\":\"paragraph\",\"children\":[{\"text\":\"S﻿ize - Age  - renovation - Price \"}]},{\"type\":\"paragraph\",\"children\":[{\"text\":\"\"}]},{\"type\":\"paragraph\",\"children\":[{\"text\":\"W﻿hat range of all these will give them the most options\"}]}],\"objTypes\":{\"paragraph\":\"block\"}}}"}},"typeOfMessage":"CODAPLOGGING","color":305}
239.538	{"sender":"codap","id":1,"text":{"action":"notify","resource":"dataContextChangeNotice[vancouverHousing]","values":{"operation":"selectCases","result":{"success":true,"cases":[{"id":252,"parent":null,"context":{"id":4,"name":"vancouverHousing"},"collection":{"id":5,"name":"cases","parent":null},"values":{"PID":"006-497-977","Latitude":"49.277266","Longitude":"-123.132989","Building-Type":"Two Family Housing","Price":"277000","Size":"1688","Year-Built":"1982","Renovation-Year":"1982","Renovation-Value":"125000","Land-Value":"152000","Neighbourhood":"West End","Floor-Level":"1","Main-View":"South"}},{"id":347,"parent":null,"context":{"id":4,"name":"vancouverHousing"},"collection":{"id":5,"name":"cases","parent":null},"values":{"PID":"010-906-843","Latitude":"49.236144","Longitude":"-123.028396","Building-Type":"One Family Housing","Price":"280000","Size":"1229","Year-Built":"1998","Renovation-Year":"1998","Renovation-Value":"177000","Land-Value":"103000","Neighbourhood":"Killarney","Floor-Level":"1","Main-View":"North"}},{"id":330,"parent":null,"context":{"id":4,"name":"vancouverHousing"},"collection":{"id":5,"name":"cases","parent":null},"values":{"PID":"010-377-034","Latitude":"49.207479","Longitude":"-123.047837","Building-Type":"Highrise Apartment","Price":"263000","Size":"1485","Year-Built":"1997","Renovation-Year":"1997","Renovation-Value":"127000","Land-Value":"136000","Neighbourhood":"Killarney","Floor-Level":"15","Main-View":"West"}},{"id":68,"parent":null,"context":{"id":4,"name":"vancouverHousing"},"collection":{"id":5,"name":"cases","parent":null},"values":{"PID":"003-426-271","Latitude":"49.277824","Longitude":"-123.133951","Building-Type":"Townhouse","Price":"267000","Size":"1579","Year-Built":"1980","Renovation-Year":"1981","Renovation-Value":"136000","Land-Value":"131000","Neighbourhood":"West End","Floor-Level":"1","Main-View":"East"}},{"id":360,"parent":null,"context":{"id":4,"name":"vancouverHousing"},"collection":{"id":5,"name":"cases","parent":null},"values":{"PID":"010-986-332","Latitude":"49.237019","Longitude":"-123.031284","Building-Type":"One Family Housing","Price":"273000","Size":"1247","Year-Built":"1995","Renovation-Year":"1995","Renovation-Value":"143000","Land-Value":"130000","Neighbourhood":"Killarney","Floor-Level":"1","Main-View":"East"}},{"id":123,"parent":null,"context":{"id":4,"name":"vancouverHousing"},"collection":{"id":5,"name":"cases","parent":null},"values":{"PID":"003-965-473","Latitude":"49.274891","Longitude":"-123.130915","Building-Type":"Townhouse","Price":"274000","Size":"1456","Year-Built":"1998","Renovation-Year":"1998","Renovation-Value":"126000","Land-Value":"148000","Neighbourhood":"Downtown","Floor-Level":"1","Main-View":"South"}},{"id":88,"parent":null,"context":{"id":4,"name":"vancouverHousing"},"collection":{"id":5,"name":"cases","parent":null},"values":{"PID":"003-672-760","Latitude":"49.237593","Longitude":"-123.030741","Building-Type":"Townhouse","Price":"268000","Size":"1280","Year-Built":"1998","Renovation-Year":"1998","Renovation-Value":"154000","Land-Value":"114000","Neighbourhood":"Killarney","Floor-Level":"1","Main-View":"South"}},{"id":640,"parent":null,"context":{"id":4,"name":"vancouverHousing"},"collection":{"id":5,"name":"cases","parent":null},"values":{"PID":"018-591-914","Latitude":"49.284619","Longitude":"-123.122783","Building-Type":"Highrise Apartment","Price":"265000","Size":"1739","Year-Built":"1995","Renovation-Year":"1995","Renovation-Value":"134000","Land-Value":"131000","Neighbourhood":"West End","Floor-Level":"13","Main-View":"North"}},{"id":848,"parent":null,"context":{"id":4,"name":"vancouverHousing"},"collection":{"id":5,"name":"cases","parent":null},"values":{"PID":"024-122-246","Latitude":"49.280598","Longitude":"-123.116933","Building-Type":"Townhouse","Price":"271200","Size":"1506","Year-Built":"2008","Renovation-Year":"2008","Renovation-Value":"87200","Land-Value":"184000","Neighbourhood":"Downtown","Floor-Level":"1","Main-View":"East"}},{"id":728,"parent":null,"context":{"id":4,"name":"vancouverHousing"},"collection":{"id":5,"name":"cases","parent":null},"values":{"PID":"019-182-066","Latitude":"49.263845","Longitude":"-123.085077","Building-Type":"Highrise Apartment","Price":"270500","Size":"1079","Year-Built":"1983","Renovation-Year":"1983","Renovation-Value":"72500","Land-Value":"198000","Neighbourhood":"Mount Pleasant","Floor-Level":"13","Main-View":"East"}},{"id":461,"parent":null,"context":{"id":4,"name":"vancouverHousing"},"collection":{"id":5,"name":"cases","parent":null},"values":{"PID":"011-672-382","Latitude":"49.236877","Longitude":"-123.029115","Building-Type":"Townhouse","Price":"276000","Size":"1215","Year-Built":"2000","Renovation-Year":"2000","Renovation-Value":"148000","Land-Value":"128000","Neighbourhood":"Killarney","Floor-Level":"1","Main-View":"North"}},{"id":1180,"parent":null,"context":{"id":4,"name":"vancouverHousing"},"collection":{"id":5,"name":"cases","parent":null},"values":{"PID":"026-377-683","Latitude":"49.236877","Longitude":"-123.029115","Building-Type":"Highrise Apartment","Price":"277000","Size":"1720","Year-Built":"2000","Renovation-Year":"2000","Renovation-Value":"160000","Land-Value":"117000","Neighbourhood":"Killarney","Floor-Level":"18","Main-View":"East"}},{"id":1050,"parent":null,"context":{"id":4,"name":"vancouverHousing"},"collection":{"id":5,"name":"cases","parent":null},"values":{"PID":"025-529-935","Latitude":"49.263845","Longitude":"-123.085077","Building-Type":"Highrise Apartment","Price":"275200","Size":"1421","Year-Built":"1983","Renovation-Year":"1983","Renovation-Value":"83200","Land-Value":"192000","Neighbourhood":"Mount Pleasant","Floor-Level":"10","Main-View":"North"}},{"id":1357,"parent":null,"context":{"id":4,"name":"vancouverHousing"},"collection":{"id":5,"name":"cases","parent":null},"values":{"PID":"027-732-703","Latitude":"49.274891","Longitude":"-123.130915","Building-Type":"Highrise Apartment","Price":"281000","Size":"791","Year-Built":"1983","Renovation-Year":"1993","Renovation-Value":"124000","Land-Value":"157000","Neighbourhood":"Downtown","Floor-Level":"15","Main-View":"South"}},{"id":1483,"context":{"id":4,"name":"vancouverHousing"},"collection":{"id":5,"name":"cases","parent":null},"values":{"PID":"029-366-038","Latitude":"49.266366","Longitude":"-123.087842","Building-Type":"Two Family Housing","Price":"275500","Size":"1268","Year-Built":"1971","Renovation-Year":"1971","Renovation-Value":"88500","Land-Value":"187000","Neighbourhood":"Mount Pleasant","Floor-Level":"1","Main-View":"North"}},{"id":1290,"parent":null,"context":{"id":4,"name":"vancouverHousing"},"collection":{"id":5,"name":"cases","parent":null},"values":{"PID":"027-171-957","Latitude":"49.237019","Longitude":"-123.031284","Building-Type":"Highrise Apartment","Price":"280000","Size":"1083","Year-Built":"1995","Renovation-Year":"1995","Renovation-Value":"145000","Land-Value":"135000","Neighbourhood":"Killarney","Floor-Level":"12","Main-View":"West"}},{"id":1197,"parent":null,"context":{"id":4,"name":"vancouverHousing"},"collection":{"id":5,"name":"cases","parent":null},"values":{"PID":"026-582-104","Latitude":"49.284619","Longitude":"-123.122783","Building-Type":"Highrise Apartment","Price":"264000","Size":"1273","Year-Built":"1995","Renovation-Year":"1995","Renovation-Value":"131000","Land-Value":"133000","Neighbourhood":"West End","Floor-Level":"15","Main-View":"West"}}],"extend":true}}},"typeOfMessage":"CODAPLOGGING","color":305}
788.421	{"sender":"codap","id":1,"text":{"action":"notify","resource":"component","values":{"operation":"delete","type":"DG.TextView","id":1526,"name":"Text","title":"Text"}},"typeOfMessage":"CODAPLOGGING","color":305}
829.832	{"sender":"codap","id":1,"text":{"action":"notify","resource":"component","values":{"operation":"toggle minimize component","type":"DG.GameView"}},"typeOfMessage":"CODAPLOGGING","color":305}
939.155	{"sender":"codap","id":1,"text":{"action":"notify","resource":"component","values":{"operation":"change map coordinates","type":"DG.MapView"}},"typeOfMessage":"CODAPLOGGING","color":305}
1203.081	{"sender":"codap","id":1,"text":{"action":"notify","resource":"dataContextChangeNotice[vancouverHousing]","values":{"operation":"selectCases","result":{"success":true,"cases":[{"id":1479,"context":{"id":4,"name":"vancouverHousing"},"collection":{"id":5,"name":"cases","parent":null},"values":{"PID":"029-321-140","Latitude":"49.259256","Longitude":"-123.201659","Building-Type":"Highrise Apartment","Price":"4871000","Size":"3498","Year-Built":"2002","Renovation-Year":"2002","Renovation-Value":"1040000","Land-Value":"3831000","Neighbourhood":"West Point Grey","Floor-Level":"59","Main-View":"East"}},{"id":753,"parent":null,"context":{"id":4,"name":"vancouverHousing"},"collection":{"id":5,"name":"cases","parent":null},"values":{"PID":"023-146-516","Latitude":"49.262552","Longitude":"-123.192413","Building-Type":"Highrise Apartment","Price":"4856000","Size":"3656","Year-Built":"2017","Renovation-Year":"2018","Renovation-Value":"1337000","Land-Value":"3519000","Neighbourhood":"West Point Grey","Floor-Level":"59","Main-View":"North"}},{"id":1409,"parent":null,"context":{"id":4,"name":"vancouverHousing"},"collection":{"id":5,"name":"cases","parent":null},"values":{"PID":"027-992-233","Latitude":"49.22785","Longitude":"-123.114491","Building-Type":"Highrise Apartment","Price":"4785000","Size":"3565","Year-Built":"2010","Renovation-Year":"2010","Renovation-Value":"1272000","Land-Value":"3513000","Neighbourhood":"Mount Pleasant","Floor-Level":"50","Main-View":"North"}},{"id":292,"parent":null,"context":{"id":4,"name":"vancouverHousing"},"collection":{"id":5,"name":"cases","parent":null},"values":{"PID":"008-426-899","Latitude":"49.244419","Longitude":"-123.128831","Building-Type":"One Family Housing","Price":"4798000","Size":"3452","Year-Built":"1990","Renovation-Year":"1993","Renovation-Value":"575000","Land-Value":"4223000","Neighbourhood":"Fairview","Floor-Level":"1","Main-View":"North"}},{"id":1519,"context":{"id":4,"name":"vancouverHousing"},"collection":{"id":5,"name":"cases","parent":null},"values":{"PID":"030-296-757","Latitude":"49.235609","Longitude":"-123.19215","Building-Type":"Highrise Apartment","Price":"4576000","Size":"3645","Year-Built":"1937","Renovation-Year":"1990","Renovation-Value":"591000","Land-Value":"3985000","Neighbourhood":"Dunbar-Southlands","Floor-Level":"55","Main-View":"East"}},{"id":841,"parent":null,"context":{"id":4,"name":"vancouverHousing"},"collection":{"id":5,"name":"cases","parent":null},"values":{"PID":"023-938-676","Latitude":"49.244384","Longitude":"-123.192282","Building-Type":"Highrise Apartment","Price":"4600000","Size":"3616","Year-Built":"1995","Renovation-Year":"1995","Renovation-Value":"581000","Land-Value":"4019000","Neighbourhood":"Dunbar-Southlands","Floor-Level":"55","Main-View":"East"}},{"id":303,"parent":null,"context":{"id":4,"name":"vancouverHousing"},"collection":{"id":5,"name":"cases","parent":null},"values":{"PID":"009-476-318","Latitude":"49.217362","Longitude":"-123.182147","Building-Type":"One Family Housing","Price":"4631000","Size":"3601","Year-Built":"1993","Renovation-Year":"2000","Renovation-Value":"958000","Land-Value":"3673000","Neighbourhood":"Dunbar-Southlands","Floor-Level":"1","Main-View":"North"}},{"id":1204,"parent":null,"context":{"id":4,"name":"vancouverHousing"},"collection":{"id":5,"name":"cases","parent":null},"values":{"PID":"026-583-160","Latitude":"49.26008","Longitude":"-123.158987","Building-Type":"Highrise Apartment","Price":"4587000","Size":"3648","Year-Built":"2000","Renovation-Year":"2000","Renovation-Value":"1102000","Land-Value":"3485000","Neighbourhood":"Kitsilano","Floor-Level":"52","Main-View":"North"}},{"id":867,"parent":null,"context":{"id":4,"name":"vancouverHousing"},"collection":{"id":5,"name":"cases","parent":null},"values":{"PID":"024-234-443","Latitude":"49.260763","Longitude":"-123.192501","Building-Type":"Highrise Apartment","Price":"4840000","Size":"3631","Year-Built":"2013","Renovation-Year":"2014","Renovation-Value":"1489000","Land-Value":"3351000","Neighbourhood":"West Point Grey","Floor-Level":"51","Main-View":"South"}},{"id":1443,"context":{"id":4,"name":"vancouverHousing"},"collection":{"id":5,"name":"cases","parent":null},"values":{"PID":"028-688-295","Latitude":"49.239961","Longitude":"-123.153185","Building-Type":"Highrise Apartment","Price":"4745000","Size":"3774","Year-Built":"1996","Renovation-Year":"1998","Renovation-Value":"849000","Land-Value":"3896000","Neighbourhood":"Arbutus-Ridge","Floor-Level":"50","Main-View":"North"}},{"id":608,"parent":null,"context":{"id":4,"name":"vancouverHousing"},"collection":{"id":5,"name":"cases","parent":null},"values":{"PID":"017-953-103","Latitude":"49.232942","Longitude":"-123.1837","Building-Type":"Townhouse","Price":"4866000","Size":"3554","Year-Built":"2010","Renovation-Year":"2011","Renovation-Value":"1338000","Land-Value":"3528000","Neighbourhood":"Dunbar-Southlands","Floor-Level":"2","Main-View":"North"}},{"id":177,"parent":null,"context":{"id":4,"name":"vancouverHousing"},"collection":{"id":5,"name":"cases","parent":null},"values":{"PID":"006-057-284","Latitude":"49.239066","Longitude":"-123.153405","Building-Type":"Highrise Apartment","Price":"4816000","Size":"3660","Year-Built":"2005","Renovation-Year":"2006","Renovation-Value":"1204000","Land-Value":"3612000","Neighbourhood":"Arbutus-Ridge","Floor-Level":"52","Main-View":"North"}},{"id":856,"parent":null,"context":{"id":4,"name":"vancouverHousing"},"collection":{"id":5,"name":"cases","parent":null},"values":{"PID":"024-213-403","Latitude":"49.233289","Longitude":"-123.136294","Building-Type":"Highrise Apartment","Price":"4754000","Size":"3429","Year-Built":"1993","Renovation-Year":"1993","Renovation-Value":"806000","Land-Value":"3948000","Neighbourhood":"Arbutus-Ridge","Floor-Level":"59","Main-View":"North"}},{"id":928,"parent":null,"context":{"id":4,"name":"vancouverHousing"},"collection":{"id":5,"name":"cases","parent":null},"values":{"PID":"024-638-471","Latitude":"49.241435","Longitude":"-123.166824","Building-Type":"Highrise Apartment","Price":"4732000","Size":"3526","Year-Built":"2011","Renovation-Year":"2012","Renovation-Value":"1213000","Land-Value":"3519000","Neighbourhood":"Dunbar-Southlands","Floor-Level":"55","Main-View":"North"}},{"id":279,"parent":null,"context":{"id":4,"name":"vancouverHousing"},"collection":{"id":5,"name":"cases","parent":null},"values":{"PID":"007-760-906","Latitude":"49.246248","Longitude":"-123.180266","Building-Type":"Townhouse","Price":"4834000","Size":"3468","Year-Built":"2013","Renovation-Year":"2013","Renovation-Value":"1445000","Land-Value":"3389000","Neighbourhood":"Dunbar-Southlands","Floor-Level":"2","Main-View":"North"}},{"id":305,"parent":null,"context":{"id":4,"name":"vancouverHousing"},"collection":{"id":5,"name":"cases","parent":null},"values":{"PID":"009-689-966","Latitude":"49.219148","Longitude":"-123.131301","Building-Type":"Two Family Housing","Price":"4639000","Size":"3625","Year-Built":"2000","Renovation-Year":"2000","Renovation-Value":"1036000","Land-Value":"3603000","Neighbourhood":"Marpole","Floor-Level":"1","Main-View":"North"}},{"id":304,"parent":null,"context":{"id":4,"name":"vancouverHousing"},"collection":{"id":5,"name":"cases","parent":null},"values":{"PID":"009-609-415","Latitude":"49.222918","Longitude":"-123.129574","Building-Type":"Townhouse","Price":"4682000","Size":"3158","Year-Built":"1989","Renovation-Year":"1989","Renovation-Value":"535000","Land-Value":"4147000","Neighbourhood":"Marpole","Floor-Level":"2","Main-View":"North"}},{"id":1117,"parent":null,"context":{"id":4,"name":"vancouverHousing"},"collection":{"id":5,"name":"cases","parent":null},"values":{"PID":"025-977-105","Latitude":"49.22956","Longitude":"-123.133494","Building-Type":"Two Family Housing","Price":"4780000","Size":"3101","Year-Built":"2004","Renovation-Year":"2005","Renovation-Value":"1146000","Land-Value":"3634000","Neighbourhood":"Arbutus-Ridge","Floor-Level":"1","Main-View":"North"}},{"id":1030,"parent":null,"context":{"id":4,"name":"vancouverHousing"},"collection":{"id":5,"name":"cases","parent":null},"values":{"PID":"025-206-532","Latitude":"49.241503","Longitude":"-123.1836","Building-Type":"Highrise Apartment","Price":"4776000","Size":"3258","Year-Built":"1925","Renovation-Year":"1970","Renovation-Value":"1346000","Land-Value":"3430000","Neighbourhood":"Dunbar-Southlands","Floor-Level":"50","Main-View":"South"}},{"id":1370,"parent":null,"context":{"id":4,"name":"vancouverHousing"},"collection":{"id":5,"name":"cases","parent":null},"values":{"PID":"027-890-813","Latitude":"49.241996","Longitude":"-123.129956","Building-Type":"Highrise Apartment","Price":"4835000","Size":"3114","Year-Built":"2010","Renovation-Year":"2011","Renovation-Value":"1075000","Land-Value":"3760000","Neighbourhood":"Fairview","Floor-Level":"56","Main-View":"North"}},{"id":1384,"parent":null,"context":{"id":4,"name":"vancouverHousing"},"collection":{"id":5,"name":"cases","parent":null},"values":{"PID":"027-922-006","Latitude":"49.217362","Longitude":"-123.182147","Building-Type":"Highrise Apartment","Price":"4663000","Size":"3178","Year-Built":"1996","Renovation-Year":"1996","Renovation-Value":"1137000","Land-Value":"3526000","Neighbourhood":"Dunbar-Southlands","Floor-Level":"53","Main-View":"North"}},{"id":439,"parent":null,"context":{"id":4,"name":"vancouverHousing"},"collection":{"id":5,"name":"cases","parent":null},"values":{"PID":"011-293-152","Latitude":"49.220509","Longitude":"-123.136414","Building-Type":"Highrise Apartment","Price":"4652000","Size":"3191","Year-Built":"1988","Renovation-Year":"1988","Renovation-Value":"496000","Land-Value":"4156000","Neighbourhood":"Marpole","Floor-Level":"56","Main-View":"North"}},{"id":285,"parent":null,"context":{"id":4,"name":"vancouverHousing"},"collection":{"id":5,"name":"cases","parent":null},"values":{"PID":"008-154-945","Latitude":"49.240794","Longitude":"-123.159841","Building-Type":"One Family Housing","Price":"4665000","Size":"4467","Year-Built":"1988","Renovation-Year":"1988","Renovation-Value":"452000","Land-Value":"4213000","Neighbourhood":"Arbutus-Ridge","Floor-Level":"1","Main-View":"North"}},{"id":537,"parent":null,"context":{"id":4,"name":"vancouverHousing"},"collection":{"id":5,"name":"cases","parent":null},"values":{"PID":"014-702-487","Latitude":"49.270068","Longitude":"-123.206541","Building-Type":"Townhouse","Price":"4623000","Size":"4340","Year-Built":"1980","Renovation-Year":"1980","Renovation-Value":"243000","Land-Value":"4380000","Neighbourhood":"West Point Grey","Floor-Level":"2","Main-View":"North"}},{"id":219,"parent":null,"context":{"id":4,"name":"vancouverHousing"},"collection":{"id":5,"name":"cases","parent":null},"values":{"PID":"006-358-641","Latitude":"49.231816","Longitude":"-123.168859","Building-Type":"Townhouse","Price":"4701000","Size":"4350","Year-Built":"1990","Renovation-Year":"1990","Renovation-Value":"659000","Land-Value":"4042000","Neighbourhood":"Dunbar-Southlands","Floor-Level":"2","Main-View":"North"}},{"id":185,"parent":null,"context":{"id":4,"name":"vancouverHousing"},"collection":{"id":5,"name":"cases","parent":null},"values":{"PID":"006-216-340","Latitude":"49.240531","Longitude":"-123.174388","Building-Type":"Townhouse","Price":"4565000","Size":"4251","Year-Built":"2004","Renovation-Year":"2004","Renovation-Value":"1129000","Land-Value":"3436000","Neighbourhood":"Dunbar-Southlands","Floor-Level":"2","Main-View":"North"}},{"id":486,"parent":null,"context":{"id":4,"name":"vancouverHousing"},"collection":{"id":5,"name":"cases","parent":null},"values":{"PID":"013-240-781","Latitude":"49.241698","Longitude":"-123.157333","Building-Type":"One Family Housing","Price":"4562000","Size":"4063","Year-Built":"1990","Renovation-Year":"1995","Renovation-Value":"679000","Land-Value":"3883000","Neighbourhood":"Arbutus-Ridge","Floor-Level":"1","Main-View":"North"}},{"id":612,"parent":null,"context":{"id":4,"name":"vancouverHousing"},"collection":{"id":5,"name":"cases","parent":null},"values":{"PID":"018-173-080","Latitude":"49.249017","Longitude":"-123.200529","Building-Type":"Highrise Apartment","Price":"4563000","Size":"3911","Year-Built":"1970","Renovation-Year":"1992","Renovation-Value":"756000","Land-Value":"3807000","Neighbourhood":"Dunbar-Southlands","Floor-Level":"55","Main-View":"East"}},{"id":204,"parent":null,"context":{"id":4,"name":"vancouverHousing"},"collection":{"id":5,"name":"cases","parent":null},"values":{"PID":"006-314-309","Latitude":"49.239639","Longitude":"-123.192311","Building-Type":"Highrise Apartment","Price":"4648000","Size":"3860","Year-Built":"2012","Renovation-Year":"2012","Renovation-Value":"1266000","Land-Value":"3382000","Neighbourhood":"Dunbar-Southlands","Floor-Level":"52","Main-View":"North"}}],"extend":true}}},"typeOfMessage":"CODAPLOGGING","color":305}
1203.574	{"sender":"codap","id":1,"text":{"action":"notify","resource":"dataContextChangeNotice[vancouverHousing]","values":{"operation":"selectCases","result":{"success":true,"cases":[{"id":1479,"context":{"id":4,"name":"vancouverHousing"},"collection":{"id":5,"name":"cases","parent":null},"values":{"PID":"029-321-140","Latitude":"49.259256","Longitude":"-123.201659","Building-Type":"Highrise Apartment","Price":"4871000","Size":"3498","Year-Built":"2002","Renovation-Year":"2002","Renovation-Value":"1040000","Land-Value":"3831000","Neighbourhood":"West Point Grey","Floor-Level":"59","Main-View":"East"}},{"id":753,"parent":null,"context":{"id":4,"name":"vancouverHousing"},"collection":{"id":5,"name":"cases","parent":null},"values":{"PID":"023-146-516","Latitude":"49.262552","Longitude":"-123.192413","Building-Type":"Highrise Apartment","Price":"4856000","Size":"3656","Year-Built":"2017","Renovation-Year":"2018","Renovation-Value":"1337000","Land-Value":"3519000","Neighbourhood":"West Point Grey","Floor-Level":"59","Main-View":"North"}},{"id":1409,"parent":null,"context":{"id":4,"name":"vancouverHousing"},"collection":{"id":5,"name":"cases","parent":null},"values":{"PID":"027-992-233","Latitude":"49.22785","Longitude":"-123.114491","Building-Type":"Highrise Apartment","Price":"4785000","Size":"3565","Year-Built":"2010","Renovation-Year":"2010","Renovation-Value":"1272000","Land-Value":"3513000","Neighbourhood":"Mount Pleasant","Floor-Level":"50","Main-View":"North"}},{"id":292,"parent":null,"context":{"id":4,"name":"vancouverHousing"},"collection":{"id":5,"name":"cases","parent":null},"values":{"PID":"008-426-899","Latitude":"49.244419","Longitude":"-123.128831","Building-Type":"One Family Housing","Price":"4798000","Size":"3452","Year-Built":"1990","Renovation-Year":"1993","Renovation-Value":"575000","Land-Value":"4223000","Neighbourhood":"Fairview","Floor-Level":"1","Main-View":"North"}},{"id":1519,"context":{"id":4,"name":"vancouverHousing"},"collection":{"id":5,"name":"cases","parent":null},"values":{"PID":"030-296-757","Latitude":"49.235609","Longitude":"-123.19215","Building-Type":"Highrise Apartment","Price":"4576000","Size":"3645","Year-Built":"1937","Renovation-Year":"1990","Renovation-Value":"591000","Land-Value":"3985000","Neighbourhood":"Dunbar-Southlands","Floor-Level":"55","Main-View":"East"}},{"id":841,"parent":null,"context":{"id":4,"name":"vancouverHousing"},"collection":{"id":5,"name":"cases","parent":null},"values":{"PID":"023-938-676","Latitude":"49.244384","Longitude":"-123.192282","Building-Type":"Highrise Apartment","Price":"4600000","Size":"3616","Year-Built":"1995","Renovation-Year":"1995","Renovation-Value":"581000","Land-Value":"4019000","Neighbourhood":"Dunbar-Southlands","Floor-Level":"55","Main-View":"East"}},{"id":303,"parent":null,"context":{"id":4,"name":"vancouverHousing"},"collection":{"id":5,"name":"cases","parent":null},"values":{"PID":"009-476-318","Latitude":"49.217362","Longitude":"-123.182147","Building-Type":"One Family Housing","Price":"4631000","Size":"3601","Year-Built":"1993","Renovation-Year":"2000","Renovation-Value":"958000","Land-Value":"3673000","Neighbourhood":"Dunbar-Southlands","Floor-Level":"1","Main-View":"North"}},{"id":1204,"parent":null,"context":{"id":4,"name":"vancouverHousing"},"collection":{"id":5,"name":"cases","parent":null},"values":{"PID":"026-583-160","Latitude":"49.26008","Longitude":"-123.158987","Building-Type":"Highrise Apartment","Price":"4587000","Size":"3648","Year-Built":"2000","Renovation-Year":"2000","Renovation-Value":"1102000","Land-Value":"3485000","Neighbourhood":"Kitsilano","Floor-Level":"52","Main-View":"North"}},{"id":867,"parent":null,"context":{"id":4,"name":"vancouverHousing"},"collection":{"id":5,"name":"cases","parent":null},"values":{"PID":"024-234-443","Latitude":"49.260763","Longitude":"-123.192501","Building-Type":"Highrise Apartment","Price":"4840000","Size":"3631","Year-Built":"2013","Renovation-Year":"2014","Renovation-Value":"1489000","Land-Value":"3351000","Neighbourhood":"West Point Grey","Floor-Level":"51","Main-View":"South"}},{"id":1443,"context":{"id":4,"name":"vancouverHousing"},"collection":{"id":5,"name":"cases","parent":null},"values":{"PID":"028-688-295","Latitude":"49.239961","Longitude":"-123.153185","Building-Type":"Highrise Apartment","Price":"4745000","Size":"3774","Year-Built":"1996","Renovation-Year":"1998","Renovation-Value":"849000","Land-Value":"3896000","Neighbourhood":"Arbutus-Ridge","Floor-Level":"50","Main-View":"North"}},{"id":608,"parent":null,"context":{"id":4,"name":"vancouverHousing"},"collection":{"id":5,"name":"cases","parent":null},"values":{"PID":"017-953-103","Latitude":"49.232942","Longitude":"-123.1837","Building-Type":"Townhouse","Price":"4866000","Size":"3554","Year-Built":"2010","Renovation-Year":"2011","Renovation-Value":"1338000","Land-Value":"3528000","Neighbourhood":"Dunbar-Southlands","Floor-Level":"2","Main-View":"North"}},{"id":177,"parent":null,"context":{"id":4,"name":"vancouverHousing"},"collection":{"id":5,"name":"cases","parent":null},"values":{"PID":"006-057-284","Latitude":"49.239066","Longitude":"-123.153405","Building-Type":"Highrise Apartment","Price":"4816000","Size":"3660","Year-Built":"2005","Renovation-Year":"2006","Renovation-Value":"1204000","Land-Value":"3612000","Neighbourhood":"Arbutus-Ridge","Floor-Level":"52","Main-View":"North"}},{"id":856,"parent":null,"context":{"id":4,"name":"vancouverHousing"},"collection":{"id":5,"name":"cases","parent":null},"values":{"PID":"024-213-403","Latitude":"49.233289","Longitude":"-123.136294","Building-Type":"Highrise Apartment","Price":"4754000","Size":"3429","Year-Built":"1993","Renovation-Year":"1993","Renovation-Value":"806000","Land-Value":"3948000","Neighbourhood":"Arbutus-Ridge","Floor-Level":"59","Main-View":"North"}},{"id":928,"parent":null,"context":{"id":4,"name":"vancouverHousing"},"collection":{"id":5,"name":"cases","parent":null},"values":{"PID":"024-638-471","Latitude":"49.241435","Longitude":"-123.166824","Building-Type":"Highrise Apartment","Price":"4732000","Size":"3526","Year-Built":"2011","Renovation-Year":"2012","Renovation-Value":"1213000","Land-Value":"3519000","Neighbourhood":"Dunbar-Southlands","Floor-Level":"55","Main-View":"North"}},{"id":279,"parent":null,"context":{"id":4,"name":"vancouverHousing"},"collection":{"id":5,"name":"cases","parent":null},"values":{"PID":"007-760-906","Latitude":"49.246248","Longitude":"-123.180266","Building-Type":"Townhouse","Price":"4834000","Size":"3468","Year-Built":"2013","Renovation-Year":"2013","Renovation-Value":"1445000","Land-Value":"3389000","Neighbourhood":"Dunbar-Southlands","Floor-Level":"2","Main-View":"North"}},{"id":305,"parent":null,"context":{"id":4,"name":"vancouverHousing"},"collection":{"id":5,"name":"cases","parent":null},"values":{"PID":"009-689-966","Latitude":"49.219148","Longitude":"-123.131301","Building-Type":"Two Family Housing","Price":"4639000","Size":"3625","Year-Built":"2000","Renovation-Year":"2000","Renovation-Value":"1036000","Land-Value":"3603000","Neighbourhood":"Marpole","Floor-Level":"1","Main-View":"North"}},{"id":304,"parent":null,"context":{"id":4,"name":"vancouverHousing"},"collection":{"id":5,"name":"cases","parent":null},"values":{"PID":"009-609-415","Latitude":"49.222918","Longitude":"-123.129574","Building-Type":"Townhouse","Price":"4682000","Size":"3158","Year-Built":"1989","Renovation-Year":"1989","Renovation-Value":"535000","Land-Value":"4147000","Neighbourhood":"Marpole","Floor-Level":"2","Main-View":"North"}},{"id":1117,"parent":null,"context":{"id":4,"name":"vancouverHousing"},"collection":{"id":5,"name":"cases","parent":null},"values":{"PID":"025-977-105","Latitude":"49.22956","Longitude":"-123.133494","Building-Type":"Two Family Housing","Price":"4780000","Size":"3101","Year-Built":"2004","Renovation-Year":"2005","Renovation-Value":"1146000","Land-Value":"3634000","Neighbourhood":"Arbutus-Ridge","Floor-Level":"1","Main-View":"North"}},{"id":1030,"parent":null,"context":{"id":4,"name":"vancouverHousing"},"collection":{"id":5,"name":"cases","parent":null},"values":{"PID":"025-206-532","Latitude":"49.241503","Longitude":"-123.1836","Building-Type":"Highrise Apartment","Price":"4776000","Size":"3258","Year-Built":"1925","Renovation-Year":"1970","Renovation-Value":"1346000","Land-Value":"3430000","Neighbourhood":"Dunbar-Southlands","Floor-Level":"50","Main-View":"South"}},{"id":1370,"parent":null,"context":{"id":4,"name":"vancouverHousing"},"collection":{"id":5,"name":"cases","parent":null},"values":{"PID":"027-890-813","Latitude":"49.241996","Longitude":"-123.129956","Building-Type":"Highrise Apartment","Price":"4835000","Size":"3114","Year-Built":"2010","Renovation-Year":"2011","Renovation-Value":"1075000","Land-Value":"3760000","Neighbourhood":"Fairview","Floor-Level":"56","Main-View":"North"}},{"id":1384,"parent":null,"context":{"id":4,"name":"vancouverHousing"},"collection":{"id":5,"name":"cases","parent":null},"values":{"PID":"027-922-006","Latitude":"49.217362","Longitude":"-123.182147","Building-Type":"Highrise Apartment","Price":"4663000","Size":"3178","Year-Built":"1996","Renovation-Year":"1996","Renovation-Value":"1137000","Land-Value":"3526000","Neighbourhood":"Dunbar-Southlands","Floor-Level":"53","Main-View":"North"}},{"id":439,"parent":null,"context":{"id":4,"name":"vancouverHousing"},"collection":{"id":5,"name":"cases","parent":null},"values":{"PID":"011-293-152","Latitude":"49.220509","Longitude":"-123.136414","Building-Type":"Highrise Apartment","Price":"4652000","Size":"3191","Year-Built":"1988","Renovation-Year":"1988","Renovation-Value":"496000","Land-Value":"4156000","Neighbourhood":"Marpole","Floor-Level":"56","Main-View":"North"}},{"id":285,"parent":null,"context":{"id":4,"name":"vancouverHousing"},"collection":{"id":5,"name":"cases","parent":null},"values":{"PID":"008-154-945","Latitude":"49.240794","Longitude":"-123.159841","Building-Type":"One Family Housing","Price":"4665000","Size":"4467","Year-Built":"1988","Renovation-Year":"1988","Renovation-Value":"452000","Land-Value":"4213000","Neighbourhood":"Arbutus-Ridge","Floor-Level":"1","Main-View":"North"}},{"id":537,"parent":null,"context":{"id":4,"name":"vancouverHousing"},"collection":{"id":5,"name":"cases","parent":null},"values":{"PID":"014-702-487","Latitude":"49.270068","Longitude":"-123.206541","Building-Type":"Townhouse","Price":"4623000","Size":"4340","Year-Built":"1980","Renovation-Year":"1980","Renovation-Value":"243000","Land-Value":"4380000","Neighbourhood":"West Point Grey","Floor-Level":"2","Main-View":"North"}},{"id":219,"parent":null,"context":{"id":4,"name":"vancouverHousing"},"collection":{"id":5,"name":"cases","parent":null},"values":{"PID":"006-358-641","Latitude":"49.231816","Longitude":"-123.168859","Building-Type":"Townhouse","Price":"4701000","Size":"4350","Year-Built":"1990","Renovation-Year":"1990","Renovation-Value":"659000","Land-Value":"4042000","Neighbourhood":"Dunbar-Southlands","Floor-Level":"2","Main-View":"North"}},{"id":185,"parent":null,"context":{"id":4,"name":"vancouverHousing"},"collection":{"id":5,"name":"cases","parent":null},"values":{"PID":"006-216-340","Latitude":"49.240531","Longitude":"-123.174388","Building-Type":"Townhouse","Price":"4565000","Size":"4251","Year-Built":"2004","Renovation-Year":"2004","Renovation-Value":"1129000","Land-Value":"3436000","Neighbourhood":"Dunbar-Southlands","Floor-Level":"2","Main-View":"North"}},{"id":486,"parent":null,"context":{"id":4,"name":"vancouverHousing"},"collection":{"id":5,"name":"cases","parent":null},"values":{"PID":"013-240-781","Latitude":"49.241698","Longitude":"-123.157333","Building-Type":"One Family Housing","Price":"4562000","Size":"4063","Year-Built":"1990","Renovation-Year":"1995","Renovation-Value":"679000","Land-Value":"3883000","Neighbourhood":"Arbutus-Ridge","Floor-Level":"1","Main-View":"North"}},{"id":612,"parent":null,"context":{"id":4,"name":"vancouverHousing"},"collection":{"id":5,"name":"cases","parent":null},"values":{"PID":"018-173-080","Latitude":"49.249017","Longitude":"-123.200529","Building-Type":"Highrise Apartment","Price":"4563000","Size":"3911","Year-Built":"1970","Renovation-Year":"1992","Renovation-Value":"756000","Land-Value":"3807000","Neighbourhood":"Dunbar-Southlands","Floor-Level":"55","Main-View":"East"}},{"id":204,"parent":null,"context":{"id":4,"name":"vancouverHousing"},"collection":{"id":5,"name":"cases","parent":null},"values":{"PID":"006-314-309","Latitude":"49.239639","Longitude":"-123.192311","Building-Type":"Highrise Apartment","Price":"4648000","Size":"3860","Year-Built":"2012","Renovation-Year":"2012","Renovation-Value":"1266000","Land-Value":"3382000","Neighbourhood":"Dunbar-Southlands","Floor-Level":"52","Main-View":"North"}}],"extend":true}}},"typeOfMessage":"CODAPLOGGING","color":305}
1204.693	{"sender":"codap","id":1,"text":{"action":"notify","resource":"dataContextChangeNotice[vancouverHousing]","values":{"operation":"selectCases","result":{"success":true}}},"typeOfMessage":"CODAPLOGGING","color":305}
1207.468	{"sender":"codap","id":1,"text":{"action":"notify","resource":"dataContextChangeNotice[vancouverHousing]","values":{"operation":"selectCases","result":{"success":true,"cases":[{"id":1400,"parent":null,"context":{"id":4,"name":"vancouverHousing"},"collection":{"id":5,"name":"cases","parent":null},"values":{"PID":"027-990-745","Latitude":"49.253884","Longitude":"-123.192204","Building-Type":"Highrise Apartment","Price":"4428000","Size":"3897","Year-Built":"2004","Renovation-Year":"2004","Renovation-Value":"1068000","Land-Value":"3360000","Neighbourhood":"Dunbar-Southlands","Floor-Level":"55","Main-View":"South"}},{"id":1385,"parent":null,"context":{"id":4,"name":"vancouverHousing"},"collection":{"id":5,"name":"cases","parent":null},"values":{"PID":"027-922-081","Latitude":"49.269632","Longitude":"-123.186625","Building-Type":"Highrise Apartment","Price":"4356000","Size":"3911","Year-Built":"1931","Renovation-Year":"1948","Renovation-Value":"66000","Land-Value":"4290000","Neighbourhood":"West Point Grey","Floor-Level":"54","Main-View":"North"}},{"id":1514,"context":{"id":4,"name":"vancouverHousing"},"collection":{"id":5,"name":"cases","parent":null},"values":{"PID":"030-021-901","Latitude":"49.239144","Longitude":"-123.146278","Building-Type":"Highrise Apartment","Price":"4516000","Size":"3871","Year-Built":"1996","Renovation-Year":"1997","Renovation-Value":"839000","Land-Value":"3677000","Neighbourhood":"Arbutus-Ridge","Floor-Level":"57","Main-View":"North"}},{"id":285,"parent":null,"context":{"id":4,"name":"vancouverHousing"},"collection":{"id":5,"name":"cases","parent":null},"values":{"PID":"008-154-945","Latitude":"49.240794","Longitude":"-123.159841","Building-Type":"One Family Housing","Price":"4665000","Size":"4467","Year-Built":"1988","Renovation-Year":"1988","Renovation-Value":"452000","Land-Value":"4213000","Neighbourhood":"Arbutus-Ridge","Floor-Level":"1","Main-View":"North"}},{"id":532,"parent":null,"context":{"id":4,"name":"vancouverHousing"},"collection":{"id":5,"name":"cases","parent":null},"values":{"PID":"014-596-512","Latitude":"49.256035","Longitude":"-123.129154","Building-Type":"Two Family Housing","Price":"4379900","Size":"4751","Year-Built":"1919","Renovation-Year":"1960","Renovation-Value":"60900","Land-Value":"4319000","Neighbourhood":"Fairview","Floor-Level":"1","Main-View":"North"}},{"id":537,"parent":null,"context":{"id":4,"name":"vancouverHousing"},"collection":{"id":5,"name":"cases","parent":null},"values":{"PID":"014-702-487","Latitude":"49.270068","Longitude":"-123.206541","Building-Type":"Townhouse","Price":"4623000","Size":"4340","Year-Built":"1980","Renovation-Year":"1980","Renovation-Value":"243000","Land-Value":"4380000","Neighbourhood":"West Point Grey","Floor-Level":"2","Main-View":"North"}},{"id":219,"parent":null,"context":{"id":4,"name":"vancouverHousing"},"collection":{"id":5,"name":"cases","parent":null},"values":{"PID":"006-358-641","Latitude":"49.231816","Longitude":"-123.168859","Building-Type":"Townhouse","Price":"4701000","Size":"4350","Year-Built":"1990","Renovation-Year":"1990","Renovation-Value":"659000","Land-Value":"4042000","Neighbourhood":"Dunbar-Southlands","Floor-Level":"2","Main-View":"North"}},{"id":185,"parent":null,"context":{"id":4,"name":"vancouverHousing"},"collection":{"id":5,"name":"cases","parent":null},"values":{"PID":"006-216-340","Latitude":"49.240531","Longitude":"-123.174388","Building-Type":"Townhouse","Price":"4565000","Size":"4251","Year-Built":"2004","Renovation-Year":"2004","Renovation-Value":"1129000","Land-Value":"3436000","Neighbourhood":"Dunbar-Southlands","Floor-Level":"2","Main-View":"North"}},{"id":561,"parent":null,"context":{"id":4,"name":"vancouverHousing"},"collection":{"id":5,"name":"cases","parent":null},"values":{"PID":"015-745-589","Latitude":"49.247492","Longitude":"-123.115823","Building-Type":"Townhouse","Price":"4431000","Size":"4792","Year-Built":"1941","Renovation-Year":"1941","Renovation-Value":"69000","Land-Value":"4362000","Neighbourhood":"Oakridge","Floor-Level":"2","Main-View":"North"}},{"id":529,"parent":null,"context":{"id":4,"name":"vancouverHousing"},"collection":{"id":5,"name":"cases","parent":null},"values":{"PID":"014-568-896","Latitude":"49.26011","Longitude":"-123.161374","Building-Type":"Two Family Housing","Price":"4431000","Size":"4571","Year-Built":"2004","Renovation-Year":"2004","Renovation-Value":"1065000","Land-Value":"3366000","Neighbourhood":"Kitsilano","Floor-Level":"1","Main-View":"North"}},{"id":486,"parent":null,"context":{"id":4,"name":"vancouverHousing"},"collection":{"id":5,"name":"cases","parent":null},"values":{"PID":"013-240-781","Latitude":"49.241698","Longitude":"-123.157333","Building-Type":"One Family Housing","Price":"4562000","Size":"4063","Year-Built":"1990","Renovation-Year":"1995","Renovation-Value":"679000","Land-Value":"3883000","Neighbourhood":"Arbutus-Ridge","Floor-Level":"1","Main-View":"North"}},{"id":612,"parent":null,"context":{"id":4,"name":"vancouverHousing"},"collection":{"id":5,"name":"cases","parent":null},"values":{"PID":"018-173-080","Latitude":"49.249017","Longitude":"-123.200529","Building-Type":"Highrise Apartment","Price":"4563000","Size":"3911","Year-Built":"1970","Renovation-Year":"1992","Renovation-Value":"756000","Land-Value":"3807000","Neighbourhood":"Dunbar-Southlands","Floor-Level":"55","Main-View":"East"}},{"id":204,"parent":null,"context":{"id":4,"name":"vancouverHousing"},"collection":{"id":5,"name":"cases","parent":null},"values":{"PID":"006-314-309","Latitude":"49.239639","Longitude":"-123.192311","Building-Type":"Highrise Apartment","Price":"4648000","Size":"3860","Year-Built":"2012","Renovation-Year":"2012","Renovation-Value":"1266000","Land-Value":"3382000","Neighbourhood":"Dunbar-Southlands","Floor-Level":"52","Main-View":"North"}},{"id":1263,"parent":null,"context":{"id":4,"name":"vancouverHousing"},"collection":{"id":5,"name":"cases","parent":null},"values":{"PID":"026-910-276","Latitude":"49.228154","Longitude":"-123.160301","Building-Type":"Highrise Apartment","Price":"4488000","Size":"4015","Year-Built":"1988","Renovation-Year":"1988","Renovation-Value":"657000","Land-Value":"3831000","Neighbourhood":"Arbutus-Ridge","Floor-Level":"53","Main-View":"East"}},{"id":1183,"parent":null,"context":{"id":4,"name":"vancouverHousing"},"collection":{"id":5,"name":"cases","parent":null},"values":{"PID":"026-378-566","Latitude":"49.225159","Longitude":"-123.162606","Building-Type":"Highrise Apartment","Price":"4359000","Size":"3960","Year-Built":"2012","Renovation-Year":"2013","Renovation-Value":"1436000","Land-Value":"2923000","Neighbourhood":"Marpole","Floor-Level":"53","Main-View":"East"}},{"id":1042,"parent":null,"context":{"id":4,"name":"vancouverHousing"},"collection":{"id":5,"name":"cases","parent":null},"values":{"PID":"025-480-341","Latitude":"49.232241","Longitude":"-123.130024","Building-Type":"Highrise Apartment","Price":"4401000","Size":"3882","Year-Built":"1994","Renovation-Year":"1994","Renovation-Value":"731000","Land-Value":"3670000","Neighbourhood":"Arbutus-Ridge","Floor-Level":"54","Main-View":"South"}},{"id":171,"parent":null,"context":{"id":4,"name":"vancouverHousing"},"collection":{"id":5,"name":"cases","parent":null},"values":{"PID":"005-704-961","Latitude":"49.227755","Longitude":"-123.133504","Building-Type":"Highrise Apartment","Price":"4504000","Size":"3994","Year-Built":"1996","Renovation-Year":"1996","Renovation-Value":"881000","Land-Value":"3623000","Neighbourhood":"Arbutus-Ridge","Floor-Level":"55","Main-View":"East"}},{"id":923,"parent":null,"context":{"id":4,"name":"vancouverHousing"},"collection":{"id":5,"name":"cases","parent":null},"values":{"PID":"024-576-140","Latitude":"49.240141","Longitude":"-123.172065","Building-Type":"Highrise Apartment","Price":"4394000","Size":"3878","Year-Built":"2013","Renovation-Year":"2013","Renovation-Value":"1242000","Land-Value":"3152000","Neighbourhood":"Dunbar-Southlands","Floor-Level":"50","Main-View":"South"}},{"id":1409,"parent":null,"context":{"id":4,"name":"vancouverHousing"},"collection":{"id":5,"name":"cases","parent":null},"values":{"PID":"027-992-233","Latitude":"49.22785","Longitude":"-123.114491","Building-Type":"Highrise Apartment","Price":"4785000","Size":"3565","Year-Built":"2010","Renovation-Year":"2010","Renovation-Value":"1272000","Land-Value":"3513000","Neighbourhood":"Mount Pleasant","Floor-Level":"50","Main-View":"North"}},{"id":292,"parent":null,"context":{"id":4,"name":"vancouverHousing"},"collection":{"id":5,"name":"cases","parent":null},"values":{"PID":"008-426-899","Latitude":"49.244419","Longitude":"-123.128831","Building-Type":"One Family Housing","Price":"4798000","Size":"3452","Year-Built":"1990","Renovation-Year":"1993","Renovation-Value":"575000","Land-Value":"4223000","Neighbourhood":"Fairview","Floor-Level":"1","Main-View":"North"}},{"id":1519,"context":{"id":4,"name":"vancouverHousing"},"collection":{"id":5,"name":"cases","parent":null},"values":{"PID":"030-296-757","Latitude":"49.235609","Longitude":"-123.19215","Building-Type":"Highrise Apartment","Price":"4576000","Size":"3645","Year-Built":"1937","Renovation-Year":"1990","Renovation-Value":"591000","Land-Value":"3985000","Neighbourhood":"Dunbar-Southlands","Floor-Level":"55","Main-View":"East"}},{"id":841,"parent":null,"context":{"id":4,"name":"vancouverHousing"},"collection":{"id":5,"name":"cases","parent":null},"values":{"PID":"023-938-676","Latitude":"49.244384","Longitude":"-123.192282","Building-Type":"Highrise Apartment","Price":"4600000","Size":"3616","Year-Built":"1995","Renovation-Year":"1995","Renovation-Value":"581000","Land-Value":"4019000","Neighbourhood":"Dunbar-Southlands","Floor-Level":"55","Main-View":"East"}},{"id":303,"parent":null,"context":{"id":4,"name":"vancouverHousing"},"collection":{"id":5,"name":"cases","parent":null},"values":{"PID":"009-476-318","Latitude":"49.217362","Longitude":"-123.182147","Building-Type":"One Family Housing","Price":"4631000","Size":"3601","Year-Built":"1993","Renovation-Year":"2000","Renovation-Value":"958000","Land-Value":"3673000","Neighbourhood":"Dunbar-Southlands","Floor-Level":"1","Main-View":"North"}},{"id":1204,"parent":null,"context":{"id":4,"name":"vancouverHousing"},"collection":{"id":5,"name":"cases","parent":null},"values":{"PID":"026-583-160","Latitude":"49.26008","Longitude":"-123.158987","Building-Type":"Highrise Apartment","Price":"4587000","Size":"3648","Year-Built":"2000","Renovation-Year":"2000","Renovation-Value":"1102000","Land-Value":"3485000","Neighbourhood":"Kitsilano","Floor-Level":"52","Main-View":"North"}},{"id":867,"parent":null,"context":{"id":4,"name":"vancouverHousing"},"collection":{"id":5,"name":"cases","parent":null},"values":{"PID":"024-234-443","Latitude":"49.260763","Longitude":"-123.192501","Building-Type":"Highrise Apartment","Price":"4840000","Size":"3631","Year-Built":"2013","Renovation-Year":"2014","Renovation-Value":"1489000","Land-Value":"3351000","Neighbourhood":"West Point Grey","Floor-Level":"51","Main-View":"South"}},{"id":1443,"context":{"id":4,"name":"vancouverHousing"},"collection":{"id":5,"name":"cases","parent":null},"values":{"PID":"028-688-295","Latitude":"49.239961","Longitude":"-123.153185","Building-Type":"Highrise Apartment","Price":"4745000","Size":"3774","Year-Built":"1996","Renovation-Year":"1998","Renovation-Value":"849000","Land-Value":"3896000","Neighbourhood":"Arbutus-Ridge","Floor-Level":"50","Main-View":"North"}},{"id":177,"parent":null,"context":{"id":4,"name":"vancouverHousing"},"collection":{"id":5,"name":"cases","parent":null},"values":{"PID":"006-057-284","Latitude":"49.239066","Longitude":"-123.153405","Building-Type":"Highrise Apartment","Price":"4816000","Size":"3660","Year-Built":"2005","Renovation-Year":"2006","Renovation-Value":"1204000","Land-Value":"3612000","Neighbourhood":"Arbutus-Ridge","Floor-Level":"52","Main-View":"North"}},{"id":856,"parent":null,"context":{"id":4,"name":"vancouverHousing"},"collection":{"id":5,"name":"cases","parent":null},"values":{"PID":"024-213-403","Latitude":"49.233289","Longitude":"-123.136294","Building-Type":"Highrise Apartment","Price":"4754000","Size":"3429","Year-Built":"1993","Renovation-Year":"1993","Renovation-Value":"806000","Land-Value":"3948000","Neighbourhood":"Arbutus-Ridge","Floor-Level":"59","Main-View":"North"}},{"id":928,"parent":null,"context":{"id":4,"name":"vancouverHousing"},"collection":{"id":5,"name":"cases","parent":null},"values":{"PID":"024-638-471","Latitude":"49.241435","Longitude":"-123.166824","Building-Type":"Highrise Apartment","Price":"4732000","Size":"3526","Year-Built":"2011","Renovation-Year":"2012","Renovation-Value":"1213000","Land-Value":"3519000","Neighbourhood":"Dunbar-Southlands","Floor-Level":"55","Main-View":"North"}},{"id":279,"parent":null,"context":{"id":4,"name":"vancouverHousing"},"collection":{"id":5,"name":"cases","parent":null},"values":{"PID":"007-760-906","Latitude":"49.246248","Longitude":"-123.180266","Building-Type":"Townhouse","Price":"4834000","Size":"3468","Year-Built":"2013","Renovation-Year":"2013","Renovation-Value":"1445000","Land-Value":"3389000","Neighbourhood":"Dunbar-Southlands","Floor-Level":"2","Main-View":"North"}},{"id":1344,"parent":null,"context":{"id":4,"name":"vancouverHousing"},"collection":{"id":5,"name":"cases","parent":null},"values":{"PID":"027-616-924","Latitude":"49.252076","Longitude":"-123.192224","Building-Type":"Highrise Apartment","Price":"4421000","Size":"3700","Year-Built":"2007","Renovation-Year":"2007","Renovation-Value":"1063000","Land-Value":"3358000","Neighbourhood":"Dunbar-Southlands","Floor-Level":"58","Main-View":"North"}},{"id":1287,"parent":null,"context":{"id":4,"name":"vancouverHousing"},"collection":{"id":5,"name":"cases","parent":null},"values":{"PID":"027-171-591","Latitude":"49.247853","Longitude":"-123.134599","Building-Type":"Highrise Apartment","Price":"4426000","Size":"3770","Year-Built":"1995","Renovation-Year":"1996","Renovation-Value":"949000","Land-Value":"3477000","Neighbourhood":"Fairview","Floor-Level":"51","Main-View":"East"}},{"id":967,"parent":null,"context":{"id":4,"name":"vancouverHousing"},"collection":{"id":5,"name":"cases","parent":null},"values":{"PID":"024-708-208","Latitude":"49.218216","Longitude":"-123.135934","Building-Type":"Highrise Apartment","Price":"4403000","Size":"3811","Year-Built":"1995","Renovation-Year":"1995","Renovation-Value":"747000","Land-Value":"3656000","Neighbourhood":"Marpole","Floor-Level":"52","Main-View":"East"}},{"id":1147,"parent":null,"context":{"id":4,"name":"vancouverHousing"},"collection":{"id":5,"name":"cases","parent":null},"values":{"PID":"026-195-470","Latitude":"49.237619","Longitude":"-123.180333","Building-Type":"Highrise Apartment","Price":"4434000","Size":"3561","Year-Built":"2016","Renovation-Year":"2016","Renovation-Value":"1215000","Land-Value":"3219000","Neighbourhood":"Dunbar-Southlands","Floor-Level":"52","Main-View":"North"}},{"id":1328,"parent":null,"context":{"id":4,"name":"vancouverHousing"},"collection":{"id":5,"name":"cases","parent":null},"values":{"PID":"027-478-483","Latitude":"49.229541","Longitude":"-123.177325","Building-Type":"Highrise Apartment","Price":"4459000","Size":"3434","Year-Built":"1971","Renovation-Year":"2005","Renovation-Value":"1334000","Land-Value":"3125000","Neighbourhood":"Dunbar-Southlands","Floor-Level":"60","Main-View":"East"}},{"id":1356,"parent":null,"context":{"id":4,"name":"vancouverHousing"},"collection":{"id":5,"name":"cases","parent":null},"values":{"PID":"027-732-657","Latitude":"49.245159","Longitude":"-123.192277","Building-Type":"Highrise Apartment","Price":"4414000","Size":"3602","Year-Built":"1980","Renovation-Year":"1980","Renovation-Value":"214000","Land-Value":"4200000","Neighbourhood":"Dunbar-Southlands","Floor-Level":"58","Main-View":"North"}},{"id":1129,"parent":null,"context":{"id":4,"name":"vancouverHousing"},"collection":{"id":5,"name":"cases","parent":null},"values":{"PID":"026-041-383","Latitude":"49.231043","Longitude":"-123.123395","Building-Type":"Highrise Apartment","Price":"4385000","Size":"3778","Year-Built":"2010","Renovation-Year":"2010","Renovation-Value":"1153000","Land-Value":"3232000","Neighbourhood":"Oakridge","Floor-Level":"60","Main-View":"North"}},{"id":355,"parent":null,"context":{"id":4,"name":"vancouverHousing"},"collection":{"id":5,"name":"cases","parent":null},"values":{"PID":"010-918-205","Latitude":"49.233206","Longitude":"-123.109458","Building-Type":"One Family Housing","Price":"4356400","Size":"3807","Year-Built":"1950","Renovation-Year":"1995","Renovation-Value":"35400","Land-Value":"4321000","Neighbourhood":"Mount Pleasant","Floor-Level":"1","Main-View":"North"}},{"id":153,"parent":null,"context":{"id":4,"name":"vancouverHousing"},"collection":{"id":5,"name":"cases","parent":null},"values":{"PID":"005-162-491","Latitude":"49.233194","Longitude":"-123.133518","Building-Type":"Townhouse","Price":"4365000","Size":"3732","Year-Built":"1990","Renovation-Year":"1990","Renovation-Value":"504000","Land-Value":"3861000","Neighbourhood":"Arbutus-Ridge","Floor-Level":"2","Main-View":"North"}},{"id":386,"parent":null,"context":{"id":4,"name":"vancouverHousing"},"collection":{"id":5,"name":"cases","parent":null},"values":{"PID":"011-095-628","Latitude":"49.249148","Longitude":"-123.135538","Building-Type":"One Family Housing","Price":"4429000","Size":"3707","Year-Built":"1929","Renovation-Year":"2000","Renovation-Value":"469000","Land-Value":"3960000","Neighbourhood":"Fairview","Floor-Level":"1","Main-View":"North"}},{"id":560,"parent":null,"context":{"id":4,"name":"vancouverHousing"},"collection":{"id":5,"name":"cases","parent":null},"values":{"PID":"015-643-301","Latitude":"49.230745","Longitude":"-123.153665","Building-Type":"Highrise Apartment","Price":"4453000","Size":"3462","Year-Built":"1997","Renovation-Year":"1998","Renovation-Value":"876000","Land-Value":"3577000","Neighbourhood":"Arbutus-Ridge","Floor-Level":"54","Main-View":"South"}},{"id":305,"parent":null,"context":{"id":4,"name":"vancouverHousing"},"collection":{"id":5,"name":"cases","parent":null},"values":{"PID":"009-689-966","Latitude":"49.219148","Longitude":"-123.131301","Building-Type":"Two Family Housing","Price":"4639000","Size":"3625","Year-Built":"2000","Renovation-Year":"2000","Renovation-Value":"1036000","Land-Value":"3603000","Neighbourhood":"Marpole","Floor-Level":"1","Main-View":"North"}},{"id":156,"parent":null,"context":{"id":4,"name":"vancouverHousing"},"collection":{"id":5,"name":"cases","parent":null},"values":{"PID":"005-237-386","Latitude":"49.255407","Longitude":"-123.166448","Building-Type":"Townhouse","Price":"4499000","Size":"3419","Year-Built":"1989","Renovation-Year":"1989","Renovation-Value":"900000","Land-Value":"3599000","Neighbourhood":"Arbutus-Ridge","Floor-Level":"2","Main-View":"North"}},{"id":723,"parent":null,"context":{"id":4,"name":"vancouverHousing"},"collection":{"id":5,"name":"cases","parent":null},"values":{"PID":"019-180-993","Latitude":"49.233294","Longitude":"-123.136569","Building-Type":"Highrise Apartment","Price":"4546000","Size":"3717","Year-Built":"1991","Renovation-Year":"1991","Renovation-Value":"564000","Land-Value":"3982000","Neighbourhood":"Arbutus-Ridge","Floor-Level":"58","Main-View":"South"}},{"id":304,"parent":null,"context":{"id":4,"name":"vancouverHousing"},"collection":{"id":5,"name":"cases","parent":null},"values":{"PID":"009-609-415","Latitude":"49.222918","Longitude":"-123.129574","Building-Type":"Townhouse","Price":"4682000","Size":"3158","Year-Built":"1989","Renovation-Year":"1989","Renovation-Value":"535000","Land-Value":"4147000","Neighbourhood":"Marpole","Floor-Level":"2","Main-View":"North"}},{"id":972,"parent":null,"context":{"id":4,"name":"vancouverHousing"},"collection":{"id":5,"name":"cases","parent":null},"values":{"PID":"024-753-301","Latitude":"49.233294","Longitude":"-123.136569","Building-Type":"Highrise Apartment","Price":"4451000","Size":"3156","Year-Built":"1988","Renovation-Year":"1988","Renovation-Value":"503000","Land-Value":"3948000","Neighbourhood":"Arbutus-Ridge","Floor-Level":"50","Main-View":"North"}},{"id":467,"parent":null,"context":{"id":4,"name":"vancouverHousing"},"collection":{"id":5,"name":"cases","parent":null},"values":{"PID":"011-786-612","Latitude":"49.247312","Longitude":"-123.133297","Building-Type":"Highrise Apartment","Price":"4368000","Size":"3198","Year-Built":"1991","Renovation-Year":"1991","Renovation-Value":"452000","Land-Value":"3916000","Neighbourhood":"Fairview","Floor-Level":"53","Main-View":"South"}},{"id":424,"parent":null,"context":{"id":4,"name":"vancouverHousing"},"collection":{"id":5,"name":"cases","parent":null},"values":{"PID":"011-242-396","Latitude":"49.25271","Longitude":"-123.168975","Building-Type":"Highrise Apartment","Price":"4392000","Size":"3004","Year-Built":"2014","Renovation-Year":"2014","Renovation-Value":"1297000","Land-Value":"3095000","Neighbourhood":"Arbutus-Ridge","Floor-Level":"52","Main-View":"East"}},{"id":1509,"context":{"id":4,"name":"vancouverHousing"},"collection":{"id":5,"name":"cases","parent":null},"values":{"PID":"030-018-358","Latitude":"49.232694","Longitude":"-123.174436","Building-Type":"Highrise Apartment","Price":"4415000","Size":"3359","Year-Built":"2003","Renovation-Year":"2003","Renovation-Value":"932000","Land-Value":"3483000","Neighbourhood":"Dunbar-Southlands","Floor-Level":"51","Main-View":"East"}},{"id":844,"parent":null,"context":{"id":4,"name":"vancouverHousing"},"collection":{"id":5,"name":"cases","parent":null},"values":{"PID":"024-031-101","Latitude":"49.244476","Longitude":"-123.139052","Building-Type":"Highrise Apartment","Price":"4377000","Size":"3368","Year-Built":"1989","Renovation-Year":"1989","Renovation-Value":"1006000","Land-Value":"3371000","Neighbourhood":"Fairview","Floor-Level":"60","Main-View":"South"}},{"id":1117,"parent":null,"context":{"id":4,"name":"vancouverHousing"},"collection":{"id":5,"name":"cases","parent":null},"values":{"PID":"025-977-105","Latitude":"49.22956","Longitude":"-123.133494","Building-Type":"Two Family Housing","Price":"4780000","Size":"3101","Year-Built":"2004","Renovation-Year":"2005","Renovation-Value":"1146000","Land-Value":"3634000","Neighbourhood":"Arbutus-Ridge","Floor-Level":"1","Main-View":"North"}},{"id":1030,"parent":null,"context":{"id":4,"name":"vancouverHousing"},"collection":{"id":5,"name":"cases","parent":null},"values":{"PID":"025-206-532","Latitude":"49.241503","Longitude":"-123.1836","Building-Type":"Highrise Apartment","Price":"4776000","Size":"3258","Year-Built":"1925","Renovation-Year":"1970","Renovation-Value":"1346000","Land-Value":"3430000","Neighbourhood":"Dunbar-Southlands","Floor-Level":"50","Main-View":"South"}},{"id":1370,"parent":null,"context":{"id":4,"name":"vancouverHousing"},"collection":{"id":5,"name":"cases","parent":null},"values":{"PID":"027-890-813","Latitude":"49.241996","Longitude":"-123.129956","Building-Type":"Highrise Apartment","Price":"4835000","Size":"3114","Year-Built":"2010","Renovation-Year":"2011","Renovation-Value":"1075000","Land-Value":"3760000","Neighbourhood":"Fairview","Floor-Level":"56","Main-View":"North"}},{"id":1384,"parent":null,"context":{"id":4,"name":"vancouverHousing"},"collection":{"id":5,"name":"cases","parent":null},"values":{"PID":"027-922-006","Latitude":"49.217362","Longitude":"-123.182147","Building-Type":"Highrise Apartment","Price":"4663000","Size":"3178","Year-Built":"1996","Renovation-Year":"1996","Renovation-Value":"1137000","Land-Value":"3526000","Neighbourhood":"Dunbar-Southlands","Floor-Level":"53","Main-View":"North"}},{"id":767,"parent":null,"context":{"id":4,"name":"vancouverHousing"},"collection":{"id":5,"name":"cases","parent":null},"values":{"PID":"023-159-928","Latitude":"49.288429","Longitude":"-123.124901","Building-Type":"Highrise Apartment","Price":"4515000","Size":"3315","Year-Built":"2008","Renovation-Year":"2008","Renovation-Value":"839000","Land-Value":"3676000","Neighbourhood":"West End","Floor-Level":"53","Main-View":"South"}},{"id":1138,"parent":null,"context":{"id":4,"name":"vancouverHousing"},"collection":{"id":5,"name":"cases","parent":null},"values":{"PID":"026-152-479","Latitude":"49.237265","Longitude":"-123.130409","Building-Type":"Highrise Apartment","Price":"4529000","Size":"3194","Year-Built":"1984","Renovation-Year":"1990","Renovation-Value":"589000","Land-Value":"3940000","Neighbourhood":"Arbutus-Ridge","Floor-Level":"53","Main-View":"South"}},{"id":439,"parent":null,"context":{"id":4,"name":"vancouverHousing"},"collection":{"id":5,"name":"cases","parent":null},"values":{"PID":"011-293-152","Latitude":"49.220509","Longitude":"-123.136414","Building-Type":"Highrise Apartment","Price":"4652000","Size":"3191","Year-Built":"1988","Renovation-Year":"1988","Renovation-Value":"496000","Land-Value":"4156000","Neighbourhood":"Marpole","Floor-Level":"56","Main-View":"North"}},{"id":998,"parent":null,"context":{"id":4,"name":"vancouverHousing"},"collection":{"id":5,"name":"cases","parent":null},"values":{"PID":"024-845-329","Latitude":"49.225816","Longitude":"-123.131262","Building-Type":"Highrise Apartment","Price":"4465000","Size":"3254","Year-Built":"2007","Renovation-Year":"2007","Renovation-Value":"1129000","Land-Value":"3336000","Neighbourhood":"Marpole","Floor-Level":"55","Main-View":"North"}}],"extend":true}}},"typeOfMessage":"CODAPLOGGING","color":305}
1208.502	{"sender":"codap","id":1,"text":{"action":"notify","resource":"dataContextChangeNotice[vancouverHousing]","values":{"operation":"selectCases","result":{"success":true,"cases":[{"id":500,"parent":null,"context":{"id":4,"name":"vancouverHousing"},"collection":{"id":5,"name":"cases","parent":null},"values":{"PID":"013-644-556","Latitude":"49.271106","Longitude":"-123.165371","Building-Type":"Highrise Apartment","Price":"4094000","Size":"3684","Year-Built":"1905","Renovation-Year":"1960","Renovation-Value":"187000","Land-Value":"3907000","Neighbourhood":"Kitsilano","Floor-Level":"51","Main-View":"East"}}],"extend":true}}},"typeOfMessage":"CODAPLOGGING","color":305}
1208.995	{"sender":"codap","id":1,"text":{"action":"notify","resource":"dataContextChangeNotice[vancouverHousing]","values":{"operation":"selectCases","result":{"success":true,"cases":[{"id":500,"parent":null,"context":{"id":4,"name":"vancouverHousing"},"collection":{"id":5,"name":"cases","parent":null},"values":{"PID":"013-644-556","Latitude":"49.271106","Longitude":"-123.165371","Building-Type":"Highrise Apartment","Price":"4094000","Size":"3684","Year-Built":"1905","Renovation-Year":"1960","Renovation-Value":"187000","Land-Value":"3907000","Neighbourhood":"Kitsilano","Floor-Level":"51","Main-View":"East"}}],"extend":true}}},"typeOfMessage":"CODAPLOGGING","color":305}
