Timestamp	codapJsonLoad
406.295	{"sender":"codap","id":1,"text":{"action":"notify","resource":"component","values":{"operation":"create","type":"graph","id":1531}},"typeOfMessage":"CODAPLOGGING","color":304}
412.562	{"sender":"codap","id":1,"text":{"action":"notify","resource":"dataContextChangeNotice[vancouverHousing]","values":{"operation":"selectCases","result":{"success":true}}},"typeOfMessage":"CODAPLOGGING","color":304}
417.606	{"sender":"codap","id":1,"text":{"action":"notify","resource":"component","values":{"operation":"delete","type":"DG.GraphView","id":1531,"name":"axis Price visualisation","title":"axis Price visualisation"}},"typeOfMessage":"CODAPLOGGING","color":304}
426.684	{"sender":"codap","id":1,"text":{"action":"notify","resource":"component","values":{"operation":"delete","type":"graph","id":1531}},"typeOfMessage":"CODAPLOGGING","color":304}
433.333	{"sender":"codap","id":1,"text":{"action":"notify","resource":"component","values":{"operation":"delete","type":"DG.GraphView","id":1526,"name":"axis Neighbourhood visualisation","title":"cases"}},"typeOfMessage":"CODAPLOGGING","color":304}
445.152	{"sender":"codap","id":1,"text":{"action":"notify","resource":"component","values":{"operation":"create","type":"graph","id":1532}},"typeOfMessage":"CODAPLOGGING","color":304}
922.535	{"sender":"codap","id":1,"text":{"action":"notify","resource":"component","values":{"operation":"move","type":"DG.TextView","id":1530,"title":"Text"}},"typeOfMessage":"CODAPLOGGING","color":304}
924.883	{"sender":"codap","id":1,"text":{"action":"notify","resource":"component","values":{"operation":"edit text","type":"DG.TextView"}},"typeOfMessage":"CODAPLOGGING","color":304}
930.519	{"sender":"codap","id":1,"text":{"action":"notify","resource":"component","values":{"operation":"delete","type":"DG.TextView","id":1530,"name":"Text","title":"Text"}},"typeOfMessage":"CODAPLOGGING","color":304}
1023.934	{"sender":"codap","id":1,"text":{"action":"notify","resource":"dataContextChangeNotice[vancouverHousing]","values":{"operation":"selectCases","result":{"success":true}}},"typeOfMessage":"CODAPLOGGING","color":304}
1042.942	{"sender":"codap","id":1,"text":{"action":"notify","resource":"component","values":{"operation":"delete","type":"DG.GraphView","id":1532,"name":"axis Price visualisation","title":"axis Price visualisation"}},"typeOfMessage":"CODAPLOGGING","color":304}
2084.300	{"sender":"codap","id":1,"text":{"action":"notify","resource":"component","values":{"operation":"create","type":"graph","id":1533}},"typeOfMessage":"CODAPLOGGING","color":304}
2094.544	{"sender":"codap","id":1,"text":{"action":"notify","resource":"dataContextChangeNotice[vancouverHousing]","values":{"operation":"selectCases","result":{"success":true}}},"typeOfMessage":"CODAPLOGGING","color":304}
2102.087	{"sender":"codap","id":1,"text":{"action":"notify","resource":"dragDrop[attribute]","values":{"operation":"dragstart","text":"Neighbourhood","attribute":{"id":17,"name":"Neighbourhood","title":"Neighbourhood"},"collection":{"id":6,"name":"cases","title":"cases"},"context":{"id":5,"name":"vancouverHousing","title":"vancouverHousing"}}},"typeOfMessage":"CODAPLOGGING","color":304}
2103.708	{"sender":"codap","id":1,"text":{"action":"notify","resource":"dragDrop[attribute]","values":{"operation":"dragend","text":"Neighbourhood","attribute":{"id":17,"name":"Neighbourhood","title":"Neighbourhood"},"collection":{"id":6,"name":"cases","title":"cases"},"context":{"id":5,"name":"vancouverHousing","title":"vancouverHousing"}}},"typeOfMessage":"CODAPLOGGING","color":304}
2130.022	{"sender":"codap","id":1,"text":{"action":"notify","resource":"component","values":{"operation":"create","type":"graph","id":1534}},"typeOfMessage":"CODAPLOGGING","color":304}
2136.877	{"sender":"codap","id":1,"text":{"action":"notify","resource":"component","values":{"operation":"resize","type":"DG.GraphView","id":1534,"title":"axis Price axis Neighbourhood visualisation"}},"typeOfMessage":"CODAPLOGGING","color":304}
2138.288	{"sender":"codap","id":1,"text":{"action":"notify","resource":"component","values":{"operation":"move","type":"DG.GraphView","id":1534,"title":"axis Price axis Neighbourhood visualisation"}},"typeOfMessage":"CODAPLOGGING","color":304}
2140.115	{"sender":"codap","id":1,"text":{"action":"notify","resource":"component","values":{"operation":"resize","type":"DG.GraphView","id":1534,"title":"axis Price axis Neighbourhood visualisation"}},"typeOfMessage":"CODAPLOGGING","color":304}
2174.807	{"sender":"codap","id":1,"text":{"action":"notify","resource":"dataContextChangeNotice[vancouverHousing]","values":{"operation":"selectCases","result":{"success":true,"cases":[{"id":197,"parent":null,"context":{"id":5,"name":"vancouverHousing"},"collection":{"id":6,"name":"cases","parent":null},"values":{"PID":"006-261-159","Latitude":"49.26599","Longitude":"-123.132868","Building-Type":"Highrise Apartment","Price":"793000","Size":"1648","Year-Built":"1983","Renovation-Year":"1983","Renovation-Value":"231000","Land-Value":"562000","Neighbourhood":"Fairview","Floor-Level":"15","Main-View":"South"}},{"id":230,"parent":null,"context":{"id":5,"name":"vancouverHousing"},"collection":{"id":6,"name":"cases","parent":null},"values":{"PID":"006-372-741","Latitude":"49.272274","Longitude":"-123.141838","Building-Type":"Townhouse","Price":"968000","Size":"2484","Year-Built":"1983","Renovation-Year":"1983","Renovation-Value":"310000","Land-Value":"658000","Neighbourhood":"Fairview","Floor-Level":"1","Main-View":"North"}},{"id":26,"parent":null,"context":{"id":5,"name":"vancouverHousing"},"collection":{"id":6,"name":"cases","parent":null},"values":{"PID":"002-570-955","Latitude":"49.26155","Longitude":"-123.134987","Building-Type":"Townhouse","Price":"858000","Size":"2121","Year-Built":"2001","Renovation-Year":"2001","Renovation-Value":"304000","Land-Value":"554000","Neighbourhood":"Fairview","Floor-Level":"2","Main-View":"East"}},{"id":1096,"parent":null,"context":{"id":5,"name":"vancouverHousing"},"collection":{"id":6,"name":"cases","parent":null},"values":{"PID":"025-768-662","Latitude":"49.258807","Longitude":"-123.137507","Building-Type":"Highrise Apartment","Price":"1037000","Size":"1723","Year-Built":"2007","Renovation-Year":"2007","Renovation-Value":"193000","Land-Value":"844000","Neighbourhood":"Fairview","Floor-Level":"17","Main-View":"East"}},{"id":1094,"parent":null,"context":{"id":5,"name":"vancouverHousing"},"collection":{"id":6,"name":"cases","parent":null},"values":{"PID":"025-768-417","Latitude":"49.242275","Longitude":"-123.151433","Building-Type":"Highrise Apartment","Price":"983000","Size":"1681","Year-Built":"2005","Renovation-Year":"2005","Renovation-Value":"217000","Land-Value":"766000","Neighbourhood":"Fairview","Floor-Level":"15","Main-View":"West"}},{"id":962,"parent":null,"context":{"id":5,"name":"vancouverHousing"},"collection":{"id":6,"name":"cases","parent":null},"values":{"PID":"024-706-655","Latitude":"49.260732","Longitude":"-123.139922","Building-Type":"Highrise Apartment","Price":"882000","Size":"1860","Year-Built":"1981","Renovation-Year":"1981","Renovation-Value":"333000","Land-Value":"549000","Neighbourhood":"Fairview","Floor-Level":"18","Main-View":"East"}},{"id":1076,"parent":null,"context":{"id":5,"name":"vancouverHousing"},"collection":{"id":6,"name":"cases","parent":null},"values":{"PID":"025-684-973","Latitude":"49.272274","Longitude":"-123.141838","Building-Type":"Highrise Apartment","Price":"1078000","Size":"1641","Year-Built":"1983","Renovation-Year":"1983","Renovation-Value":"345000","Land-Value":"733000","Neighbourhood":"Fairview","Floor-Level":"11","Main-View":"North"}},{"id":1149,"parent":null,"context":{"id":5,"name":"vancouverHousing"},"collection":{"id":6,"name":"cases","parent":null},"values":{"PID":"026-195-526","Latitude":"49.265389","Longitude":"-123.146896","Building-Type":"Highrise Apartment","Price":"1079000","Size":"2259","Year-Built":"2002","Renovation-Year":"2002","Renovation-Value":"296000","Land-Value":"783000","Neighbourhood":"Fairview","Floor-Level":"11","Main-View":"East"}},{"id":266,"parent":null,"context":{"id":5,"name":"vancouverHousing"},"collection":{"id":6,"name":"cases","parent":null},"values":{"PID":"006-703-704","Latitude":"49.258807","Longitude":"-123.137507","Building-Type":"One Family Housing","Price":"1054000","Size":"1889","Year-Built":"2007","Renovation-Year":"2007","Renovation-Value":"206000","Land-Value":"848000","Neighbourhood":"Fairview","Floor-Level":"1","Main-View":"South"}},{"id":1485,"context":{"id":5,"name":"vancouverHousing"},"collection":{"id":6,"name":"cases","parent":null},"values":{"PID":"029-387-558","Latitude":"49.272274","Longitude":"-123.141838","Building-Type":"Two Family Housing","Price":"812000","Size":"2214","Year-Built":"1983","Renovation-Year":"1983","Renovation-Value":"208000","Land-Value":"604000","Neighbourhood":"Fairview","Floor-Level":"1","Main-View":"North"}},{"id":1390,"parent":null,"context":{"id":5,"name":"vancouverHousing"},"collection":{"id":6,"name":"cases","parent":null},"values":{"PID":"027-922-910","Latitude":"49.266232","Longitude":"-123.146857","Building-Type":"Highrise Apartment","Price":"821000","Size":"1574","Year-Built":"1989","Renovation-Year":"1989","Renovation-Value":"238000","Land-Value":"583000","Neighbourhood":"Fairview","Floor-Level":"19","Main-View":"North"}},{"id":523,"parent":null,"context":{"id":5,"name":"vancouverHousing"},"collection":{"id":6,"name":"cases","parent":null},"values":{"PID":"014-115-972","Latitude":"49.272274","Longitude":"-123.141838","Building-Type":"Two Family Housing","Price":"846000","Size":"2715","Year-Built":"1986","Renovation-Year":"1986","Renovation-Value":"242000","Land-Value":"604000","Neighbourhood":"Fairview","Floor-Level":"1","Main-View":"East"}},{"id":812,"parent":null,"context":{"id":5,"name":"vancouverHousing"},"collection":{"id":6,"name":"cases","parent":null},"values":{"PID":"023-755-521","Latitude":"49.270539","Longitude":"-123.13969","Building-Type":"Highrise Apartment","Price":"854000","Size":"1724","Year-Built":"1989","Renovation-Year":"1989","Renovation-Value":"137000","Land-Value":"717000","Neighbourhood":"Fairview","Floor-Level":"11","Main-View":"East"}},{"id":810,"parent":null,"context":{"id":5,"name":"vancouverHousing"},"collection":{"id":6,"name":"cases","parent":null},"values":{"PID":"023-718-293","Latitude":"49.260822","Longitude":"-123.144676","Building-Type":"Townhouse","Price":"778000","Size":"2193","Year-Built":"1973","Renovation-Year":"1973","Renovation-Value":"167000","Land-Value":"611000","Neighbourhood":"Fairview","Floor-Level":"2","Main-View":"South"}},{"id":608,"parent":null,"context":{"id":5,"name":"vancouverHousing"},"collection":{"id":6,"name":"cases","parent":null},"values":{"PID":"017-824-915","Latitude":"49.26599","Longitude":"-123.132868","Building-Type":"Two Family Housing","Price":"866000","Size":"2099","Year-Built":"1983","Renovation-Year":"1983","Renovation-Value":"235000","Land-Value":"631000","Neighbourhood":"Fairview","Floor-Level":"1","Main-View":"North"}},{"id":553,"parent":null,"context":{"id":5,"name":"vancouverHousing"},"collection":{"id":6,"name":"cases","parent":null},"values":{"PID":"015-201-767","Latitude":"49.243461","Longitude":"-123.150829","Building-Type":"Two Family Housing","Price":"855000","Size":"2576","Year-Built":"2001","Renovation-Year":"2001","Renovation-Value":"153000","Land-Value":"702000","Neighbourhood":"Fairview","Floor-Level":"1","Main-View":"North"}},{"id":401,"parent":null,"context":{"id":5,"name":"vancouverHousing"},"collection":{"id":6,"name":"cases","parent":null},"values":{"PID":"011-123-486","Latitude":"49.243461","Longitude":"-123.150829","Building-Type":"One Family Housing","Price":"1020000","Size":"2405","Year-Built":"2001","Renovation-Year":"2001","Renovation-Value":"183000","Land-Value":"837000","Neighbourhood":"Fairview","Floor-Level":"1","Main-View":"East"}},{"id":898,"parent":null,"context":{"id":5,"name":"vancouverHousing"},"collection":{"id":6,"name":"cases","parent":null},"values":{"PID":"024-521-787","Latitude":"49.259676","Longitude":"-123.135061","Building-Type":"Highrise Apartment","Price":"1063000","Size":"2071","Year-Built":"2009","Renovation-Year":"2009","Renovation-Value":"339000","Land-Value":"724000","Neighbourhood":"Fairview","Floor-Level":"11","Main-View":"South"}},{"id":439,"parent":null,"context":{"id":5,"name":"vancouverHousing"},"collection":{"id":6,"name":"cases","parent":null},"values":{"PID":"011-292-989","Latitude":"49.262449","Longitude":"-123.132588","Building-Type":"Highrise Apartment","Price":"914000","Size":"2077","Year-Built":"1987","Renovation-Year":"1987","Renovation-Value":"151000","Land-Value":"763000","Neighbourhood":"Fairview","Floor-Level":"20","Main-View":"West"}},{"id":625,"parent":null,"context":{"id":5,"name":"vancouverHousing"},"collection":{"id":6,"name":"cases","parent":null},"values":{"PID":"018-290-531","Latitude":"49.272274","Longitude":"-123.141838","Building-Type":"Townhouse","Price":"730000","Size":"1815","Year-Built":"1986","Renovation-Year":"1986","Renovation-Value":"271000","Land-Value":"459000","Neighbourhood":"Fairview","Floor-Level":"1","Main-View":"North"}},{"id":435,"parent":null,"context":{"id":5,"name":"vancouverHousing"},"collection":{"id":6,"name":"cases","parent":null},"values":{"PID":"011-292-008","Latitude":"49.26762","Longitude":"-123.133354","Building-Type":"One Family Housing","Price":"880000","Size":"2981","Year-Built":"1989","Renovation-Year":"1989","Renovation-Value":"151000","Land-Value":"729000","Neighbourhood":"Fairview","Floor-Level":"1","Main-View":"South"}},{"id":725,"parent":null,"context":{"id":5,"name":"vancouverHousing"},"collection":{"id":6,"name":"cases","parent":null},"values":{"PID":"019-181-108","Latitude":"49.242275","Longitude":"-123.151433","Building-Type":"Highrise Apartment","Price":"943000","Size":"2484","Year-Built":"2005","Renovation-Year":"2005","Renovation-Value":"206000","Land-Value":"737000","Neighbourhood":"Fairview","Floor-Level":"11","Main-View":"North"}},{"id":871,"parent":null,"context":{"id":5,"name":"vancouverHousing"},"collection":{"id":6,"name":"cases","parent":null},"values":{"PID":"024-235-431","Latitude":"49.258807","Longitude":"-123.137507","Building-Type":"Highrise Apartment","Price":"962000","Size":"1817","Year-Built":"2007","Renovation-Year":"2007","Renovation-Value":"232000","Land-Value":"730000","Neighbourhood":"Fairview","Floor-Level":"18","Main-View":"South"}},{"id":397,"parent":null,"context":{"id":5,"name":"vancouverHousing"},"collection":{"id":6,"name":"cases","parent":null},"values":{"PID":"011-106-026","Latitude":"49.257724","Longitude":"-123.137439","Building-Type":"One Family Housing","Price":"904000","Size":"2007","Year-Built":"1973","Renovation-Year":"1973","Renovation-Value":"130000","Land-Value":"774000","Neighbourhood":"Fairview","Floor-Level":"1","Main-View":"East"}},{"id":417,"parent":null,"context":{"id":5,"name":"vancouverHousing"},"collection":{"id":6,"name":"cases","parent":null},"values":{"PID":"011-190-442","Latitude":"49.272274","Longitude":"-123.141838","Building-Type":"One Family Housing","Price":"966000","Size":"2332","Year-Built":"1983","Renovation-Year":"1983","Renovation-Value":"257000","Land-Value":"709000","Neighbourhood":"Fairview","Floor-Level":"1","Main-View":"East"}},{"id":540,"parent":null,"context":{"id":5,"name":"vancouverHousing"},"collection":{"id":6,"name":"cases","parent":null},"values":{"PID":"014-784-131","Latitude":"49.270539","Longitude":"-123.13969","Building-Type":"Two Family Housing","Price":"765000","Size":"1523","Year-Built":"1984","Renovation-Year":"1984","Renovation-Value":"219000","Land-Value":"546000","Neighbourhood":"Fairview","Floor-Level":"1","Main-View":"East"}},{"id":494,"parent":null,"context":{"id":5,"name":"vancouverHousing"},"collection":{"id":6,"name":"cases","parent":null},"values":{"PID":"013-278-983","Latitude":"49.270539","Longitude":"-123.13969","Building-Type":"One Family Housing","Price":"1020000","Size":"2657","Year-Built":"1989","Renovation-Year":"1989","Renovation-Value":"169000","Land-Value":"851000","Neighbourhood":"Fairview","Floor-Level":"1","Main-View":"South"}},{"id":941,"parent":null,"context":{"id":5,"name":"vancouverHousing"},"collection":{"id":6,"name":"cases","parent":null},"values":{"PID":"024-643-955","Latitude":"49.258807","Longitude":"-123.137507","Building-Type":"Townhouse","Price":"1013000","Size":"2318","Year-Built":"2007","Renovation-Year":"2007","Renovation-Value":"206000","Land-Value":"807000","Neighbourhood":"Fairview","Floor-Level":"1","Main-View":"South"}}],"extend":true}}},"typeOfMessage":"CODAPLOGGING","color":304}
