Timestamp	codapJsonLoad
1230.267	{"sender":"codap","id":1,"text":{"action":"notify","resource":"component","values":{"operation":"move","type":"DG.GraphView","id":1446,"title":"cases"}},"typeOfMessage":"CODAPLOGGING","color":245}
1237.599	{"sender":"codap","id":1,"text":{"action":"notify","resource":"dataContextChangeNotice[vancouverHousing]","values":{"operation":"selectCases","result":{"success":true,"cases":[{"id":834,"parent":null,"context":{"id":3,"name":"vancouverHousing"},"collection":{"id":4,"name":"cases","parent":null},"values":{"pid":"010-213-139","zoneType":"One Family Dwelling","postal":"V6N2C4","currentLandValue":"80549000","currentImprovementValue":"1766000","buildingValue":"727422.4761","yearBuilt":"1952","buildingAge":"64","bigImprovementYear":"1957","latitude":"49.238136","longitude":"-123.196969","neighbourhoodName":"Dunbar-Southlands","Median-Age":"44.1","median total income of household":"104450","percantage with university certificate":"17.1"}},{"id":1029,"parent":null,"context":{"id":3,"name":"vancouverHousing"},"collection":{"id":4,"name":"cases","parent":null},"values":{"pid":"023-063-483","zoneType":"One Family Dwelling","postal":"V6H2M8","currentLandValue":"82874000","currentImprovementValue":"1748000","buildingValue":"974360.6932","yearBuilt":"1910","buildingAge":"111","bigImprovementYear":"1910","latitude":"49.250081","longitude":"-123.12764","neighbourhoodName":"Fairview","Median-Age":"40.2","median total income of household":"69337","percantage with university certificate":"22.57"}}],"extend":true}}},"typeOfMessage":"CODAPLOGGING","color":245}
1238.111	{"sender":"codap","id":1,"text":{"action":"notify","resource":"dataContextChangeNotice[vancouverHousing]","values":{"operation":"selectCases","result":{"success":true,"cases":[{"id":456,"parent":null,"context":{"id":3,"name":"vancouverHousing"},"collection":{"id":4,"name":"cases","parent":null},"values":{"pid":"025-610-686","zoneType":"One Family Dwelling","postal":"V5K4T2","currentLandValue":"71244000","currentImprovementValue":"22500","buildingValue":"848699.7298","yearBuilt":"1991","buildingAge":"30","bigImprovementYear":"1991","latitude":"49.275346","longitude":"-123.023786","neighbourhoodName":"Hastings-Sunrise","Median-Age":"42.1","median total income of household":"68506","percantage with university certificate":"9.39"}}],"extend":true}}},"typeOfMessage":"CODAPLOGGING","color":245}
1242.478	{"sender":"codap","id":1,"text":{"action":"notify","resource":"component","values":{"operation":"hideUnselected","type":"","numberHidden":1412}},"typeOfMessage":"CODAPLOGGING","color":245}
1243.689	{"sender":"codap","id":1,"text":{"action":"notify","resource":"component","values":{"operation":"rescaleGraph","type":"DG.GraphView"}},"typeOfMessage":"CODAPLOGGING","color":245}
1250.744	{"sender":"codap","id":1,"text":{"action":"notify","resource":"component","values":{"operation":"move","type":"DG.GraphView","id":1446,"title":"cases"}},"typeOfMessage":"CODAPLOGGING","color":245}
1266.345	{"sender":"codap","id":1,"text":{"action":"notify","resource":"dragDrop[attribute]","values":{"operation":"dragstart","text":"neighbourhoodName","attribute":{"id":16,"name":"neighbourhoodName","title":"neighbourhoodName"},"collection":{"id":4,"name":"cases","title":"cases"},"context":{"id":3,"name":"vancouverHousing","title":"vancouverHousing"}}},"typeOfMessage":"CODAPLOGGING","color":245}
1267.989	{"sender":"codap","id":1,"text":{"action":"notify","resource":"dragDrop[attribute]","values":{"operation":"dragend","text":"neighbourhoodName","attribute":{"id":16,"name":"neighbourhoodName","title":"neighbourhoodName"},"collection":{"id":4,"name":"cases","title":"cases"},"context":{"id":3,"name":"vancouverHousing","title":"vancouverHousing"}}},"typeOfMessage":"CODAPLOGGING","color":245}
1303.778	{"sender":"codap","id":1,"text":{"action":"notify","resource":"dragDrop[attribute]","values":{"operation":"dragstart","text":"currentImprovementValue","attribute":{"id":9,"name":"currentImprovementValue","title":"currentImprovementValue"},"collection":{"id":4,"name":"cases","title":"cases"},"context":{"id":3,"name":"vancouverHousing","title":"vancouverHousing"}}},"typeOfMessage":"CODAPLOGGING","color":245}
1306.067	{"sender":"codap","id":1,"text":{"action":"notify","resource":"dataContextChangeNotice[vancouverHousing]","values":{"operation":"moveAttribute","result":{"success":true}}},"typeOfMessage":"CODAPLOGGING","color":245}
1312.833	{"sender":"codap","id":1,"text":{"action":"notify","resource":"component","values":{"operation":"move","type":"DG.GraphView","id":1446,"title":"cases"}},"typeOfMessage":"CODAPLOGGING","color":245}
1326.523	{"sender":"codap","id":1,"text":{"action":"notify","resource":"component","values":{"operation":"create","type":"graph","id":1447}},"typeOfMessage":"CODAPLOGGING","color":245}
1331.089	{"sender":"codap","id":1,"text":{"action":"notify","resource":"component","values":{"operation":"move","type":"DG.GraphView","id":1447,"title":"cases"}},"typeOfMessage":"CODAPLOGGING","color":245}
1334.211	{"sender":"codap","id":1,"text":{"action":"notify","resource":"dragDrop[attribute]","values":{"operation":"dragstart","text":"currentImprovementValue","attribute":{"id":9,"name":"currentImprovementValue","title":"currentImprovementValue"},"collection":{"id":4,"name":"cases","title":"cases"},"context":{"id":3,"name":"vancouverHousing","title":"vancouverHousing"}}},"typeOfMessage":"CODAPLOGGING","color":245}
1336.233	{"sender":"codap","id":1,"text":{"action":"notify","resource":"dragDrop[attribute]","values":{"operation":"dragend","text":"currentImprovementValue","attribute":{"id":9,"name":"currentImprovementValue","title":"currentImprovementValue"},"collection":{"id":4,"name":"cases","title":"cases"},"context":{"id":3,"name":"vancouverHousing","title":"vancouverHousing"}}},"typeOfMessage":"CODAPLOGGING","color":245}
1346.400	{"sender":"codap","id":1,"text":{"action":"notify","resource":"component","values":{"operation":"hideUnselected","type":"","numberHidden":1412}},"typeOfMessage":"CODAPLOGGING","color":245}
1347.489	{"sender":"codap","id":1,"text":{"action":"notify","resource":"component","values":{"operation":"rescaleGraph","type":"DG.GraphView"}},"typeOfMessage":"CODAPLOGGING","color":245}
1350.367	{"sender":"codap","id":1,"text":{"action":"notify","resource":"component","values":{"operation":"move","type":"DG.GraphView","id":1447,"title":"cases"}},"typeOfMessage":"CODAPLOGGING","color":245}
1448.222	{"sender":"codap","id":1,"text":{"action":"notify","resource":"component","values":{"operation":"move","type":"DG.GraphView","id":1447,"title":"cases"}},"typeOfMessage":"CODAPLOGGING","color":245}
1449.914	{"sender":"codap","id":1,"text":{"action":"notify","resource":"dataContextChangeNotice[vancouverHousing]","values":{"operation":"selectCases","result":{"success":true,"cases":[{"id":456,"parent":null,"context":{"id":3,"name":"vancouverHousing"},"collection":{"id":4,"name":"cases","parent":null},"values":{"pid":"025-610-686","zoneType":"One Family Dwelling","postal":"V5K4T2","currentLandValue":"71244000","currentImprovementValue":"22500","buildingValue":"848699.7298","yearBuilt":"1991","buildingAge":"30","bigImprovementYear":"1991","latitude":"49.275346","longitude":"-123.023786","neighbourhoodName":"Hastings-Sunrise","Median-Age":"42.1","median total income of household":"68506","percantage with university certificate":"9.39"}}],"extend":true}}},"typeOfMessage":"CODAPLOGGING","color":245}
1725.856	{"sender":"codap","id":1,"text":{"action":"notify","resource":"dragDrop[attribute]","values":{"operation":"dragstart","text":"buildingValue","attribute":{"id":10,"name":"buildingValue","title":"buildingValue"},"collection":{"id":4,"name":"cases","title":"cases"},"context":{"id":3,"name":"vancouverHousing","title":"vancouverHousing"}}},"typeOfMessage":"CODAPLOGGING","color":245}
1727.579	{"sender":"codap","id":1,"text":{"action":"notify","resource":"dragDrop[attribute]","values":{"operation":"dragend","text":"buildingValue","attribute":{"id":10,"name":"buildingValue","title":"buildingValue"},"collection":{"id":4,"name":"cases","title":"cases"},"context":{"id":3,"name":"vancouverHousing","title":"vancouverHousing"}}},"typeOfMessage":"CODAPLOGGING","color":245}
1757.657	{"sender":"codap","id":1,"text":{"action":"notify","resource":"dragDrop[attribute]","values":{"operation":"dragstart","text":"yearBuilt","attribute":{"id":11,"name":"yearBuilt","title":"yearBuilt"},"collection":{"id":4,"name":"cases","title":"cases"},"context":{"id":3,"name":"vancouverHousing","title":"vancouverHousing"}}},"typeOfMessage":"CODAPLOGGING","color":245}
1760.690	{"sender":"codap","id":1,"text":{"action":"notify","resource":"dataContextChangeNotice[vancouverHousing]","values":{"operation":"moveAttribute","result":{"success":true}}},"typeOfMessage":"CODAPLOGGING","color":245}
1761.702	{"sender":"codap","id":1,"text":{"action":"notify","resource":"dragDrop[attribute]","values":{"operation":"dragstart","text":"yearBuilt","attribute":{"id":11,"name":"yearBuilt","title":"yearBuilt"},"collection":{"id":4,"name":"cases","title":"cases"},"context":{"id":3,"name":"vancouverHousing","title":"vancouverHousing"}}},"typeOfMessage":"CODAPLOGGING","color":245}
1763.468	{"sender":"codap","id":1,"text":{"action":"notify","resource":"dragDrop[attribute]","values":{"operation":"dragend","text":"yearBuilt","attribute":{"id":11,"name":"yearBuilt","title":"yearBuilt"},"collection":{"id":4,"name":"cases","title":"cases"},"context":{"id":3,"name":"vancouverHousing","title":"vancouverHousing"}}},"typeOfMessage":"CODAPLOGGING","color":245}
1767.734	{"sender":"codap","id":1,"text":{"action":"notify","resource":"dragDrop[attribute]","values":{"operation":"dragstart","text":"yearBuilt","attribute":{"id":11,"name":"yearBuilt","title":"yearBuilt"},"collection":{"id":4,"name":"cases","title":"cases"},"context":{"id":3,"name":"vancouverHousing","title":"vancouverHousing"}}},"typeOfMessage":"CODAPLOGGING","color":245}
1769.192	{"sender":"codap","id":1,"text":{"action":"notify","resource":"dataContextChangeNotice[vancouverHousing]","values":{"operation":"createCollection","result":{"success":true,"collection":1448,"name":"yearBuilts","attribute":"yearBuilt"}}},"typeOfMessage":"CODAPLOGGING","color":245}
1777.812	{"sender":"codap","id":1,"text":{"action":"notify","resource":"dragDrop[attribute]","values":{"operation":"dragstart","text":"yearBuilt","attribute":{"id":11,"name":"yearBuilt","title":"yearBuilt"},"collection":{"id":1448,"name":"yearBuilts","title":"yearBuilts"},"context":{"id":3,"name":"vancouverHousing","title":"vancouverHousing"}}},"typeOfMessage":"CODAPLOGGING","color":245}
1779.156	{"sender":"codap","id":1,"text":{"action":"notify","resource":"dataContextChangeNotice[vancouverHousing]","values":{"operation":"moveAttribute","result":{"success":true}}},"typeOfMessage":"CODAPLOGGING","color":245}
1854.057	{"sender":"codap","id":1,"text":{"action":"notify","resource":"component","values":{"operation":"create","type":"graph","id":1544}},"typeOfMessage":"CODAPLOGGING","color":245}
1860.445	{"sender":"codap","id":1,"text":{"action":"notify","resource":"dataContextChangeNotice[vancouverHousing]","values":{"operation":"selectCases","result":{"success":true}}},"typeOfMessage":"CODAPLOGGING","color":245}
1861.213	{"sender":"codap","id":1,"text":{"action":"notify","resource":"component","values":{"operation":"delete","type":"DG.GraphView","id":1544,"title":"cases"}},"typeOfMessage":"CODAPLOGGING","color":245}
